<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8">
<meta http-equiv="cache-control" content="no-cache"> 
<meta http-equiv="expires" content="0"> 
<meta http-equiv="pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hunt for the gMSA secrets</title>
<meta name="description" content="The site for Microsoft 365 and Azure AD administrators">
<meta name="generator" content="Hugo 0.39" />
<meta property="og:title" content="Hunt for the gMSA secrets" />
<meta property="og:description" content="Group Managed Service Accounts (gMSA&rsquo;s) can be used to run Windows services over multiple servers within the Windows domain.


Since the launch of Windows Server 2012 R2, gMSA has been the recommended service account option for AD FS.
As abusing AD FS is one of my favourite hobbies, I wanted to learn how gMSAs work.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://o365blog.com/post/gmsa/" />



<meta property="article:published_time" content="2022-08-29T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2022-08-29T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<script type="text/javascript" src="/js/tools.js"></script>

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/images/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png" />


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-61454000-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		
			<div class="container container-inner clearfix">
			
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
				
					<a class="logo__link" href="/" title="Office 365 blog" rel="home">
						<img src="/images/favicon-96x96.png"><h1 class="logo__title">Office 365 blog</h1>
						<h2 class="logo__tagline">Everything about Microsoft 365 security</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/aadkillchain/">AAD &amp; M365 KILL CHAIN</a></li>
		<li class="menu__item "><a class="menu__link" href="/aadinternals/">AAD INTERNALS</a></li>
		<li class="menu__item "><a class="menu__link" href="/links/">LINKS</a></li>
		<li class="menu__item "><a class="menu__link" href="/powershell/">POWERSHELL</a></li>
		<li class="menu__item "><a class="menu__link" href="/talks/">TALKS</a></li>
		<li class="menu__item "><a class="menu__link" href="/tools/">TOOLS</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Hunt for the gMSA secrets</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2022-08-29T00:00:00">August 29, 2022</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/blog" rel="category">blog</a></span>
			</p>
			<div class="post__tags tags clearfix">
<ul class="tags__list">
	<li class="tags__item"><a class="tags__link" href="http://twitter.com/intent/tweet?url=http%3a%2f%2fo365blog.com%2fpost%2fgmsa%2f&text=Hunt%20for%20the%20gMSA%20secrets&tw_p=tweetbutton" title="Share in Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li class="tags__item"><a class="tags__link" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fo365blog.com%2fpost%2fgmsa%2f&mini=true&title=Hunt%20for%20the%20gMSA%20secrets&summary=&source=o365blog.com" title="Share in LinkedIn" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="/images/posts/gmsa.png" alt="Hunt for the gMSA secrets">
			</figure>
				<nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a>
<ul>
<li><a href="#what-is-gmsa">What is gMSA?</a></li>
<li><a href="#sample-ad-fs-configuration">Sample AD FS configuration</a></li>
</ul></li>
<li><a href="#getting-gmsa-password-from-ad">Getting gMSA password from AD</a></li>
<li><a href="#getting-gmsa-password-from-local-computer">Getting gMSA password from local computer</a>
<ul>
<li><a href="#password-location">Password location</a></li>
<li><a href="#locating-the-correct-password">Locating the correct password</a>
<ul>
<li><a href="#studying-netpgetsecretname">Studying NetpGetSecretName</a></li>
<li><a href="#implementing-netpgetsecretname">Implementing NetpGetSecretName</a></li>
<li><a href="#studying-netpgetsecretname-part-2">Studying NetpGetSecretName - part 2</a></li>
</ul></li>
</ul></li>
<li><a href="#aadinternals">AADInternals</a></li>
<li><a href="#summary">Summary</a></li>
<li><a href="#references-credits">References / credits</a></li>
</ul>
</nav>
			<p>Group Managed Service Accounts (gMSA&rsquo;s) can be used to run Windows services over multiple servers within the Windows domain.
<br>
<br>
Since the launch of Windows Server 2012 R2, gMSA has been the recommended service account option for AD FS.
As abusing AD FS is one of my favourite hobbies, I wanted to learn how gMSAs work.</p>

<p></p>

<h1 id="introduction">Introduction</h1>

<h2 id="what-is-gmsa">What is gMSA?</h2>

<p>According to Microsoft&rsquo;s <a href="https://docs.microsoft.com/en-us/windows-server/security/group-managed-service-accounts/getting-started-with-group-managed-service-accounts" target="_blank">documentation</a>, there are multiple options for running services:</p>

<table>
<thead>
<tr>
<th>Principals</th>
<th>Services supported</th>
<th>Password management</th>
</tr>
</thead>

<tbody>
<tr>
<td>Computer Account of Windows system</td>
<td>Limited to one domain joined server</td>
<td>Computer manages</td>
</tr>

<tr>
<td>Computer Account without Windows system</td>
<td>Any domain joined server</td>
<td>None</td>
</tr>

<tr>
<td>Virtual Account</td>
<td>Limited to one server</td>
<td>Computer manages</td>
</tr>

<tr>
<td>Windows 7 standalone Managed Service Account</td>
<td>Limited to one domain joined server</td>
<td>Computer manages</td>
</tr>

<tr>
<td>User Account</td>
<td>Any domain joined server</td>
<td>None</td>
</tr>

<tr>
<td>Group Managed Service Account</td>
<td>Any Windows Server 2012 domain-joined server</td>
<td>The domain controller manages, and the host retrieves</td>
</tr>
</tbody>
</table>

<p>If we want to run Windows service on multiple servers using the same <strong>managed</strong> account, we need to use <a href="https://docs.microsoft.com/en-us/windows-server/security/group-managed-service-accounts/group-managed-service-accounts-overview" target="_blank">gMSA</a>.
One of these kind of services is <a href="https://docs.microsoft.com/en-us/windows-server/identity/active-directory-federation-services" target="_blank">Active Directory Federation Services</a> (AD FS).</p>

<h2 id="sample-ad-fs-configuration">Sample AD FS configuration</h2>

<p>As I&rsquo;m using AD FS here as an example, I configured AD FS to use gMSA account. I named the account to <strong>AADINTERNALS\gmsaADFS$</strong></p>

<p><img src="/images/posts/gmsa_01.png" alt="ad fs" /></p>

<p>The account can be located in AD under <strong>Managed Service Accounts</strong></p>

<p><img src="/images/posts/gmsa_02.png" alt="gmsa in ad" /></p>

<p>To run the service using gMSA means that the computer running the service needs to know it&rsquo;s password. So how could one access that password?</p>

<h1 id="getting-gmsa-password-from-ad">Getting gMSA password from AD</h1>

<p>While googling around, I ended up to <strong>The Hacker Recipes</strong>&rsquo;s <a href="https://www.thehacker.recipes/ad/movement/dacl/readgmsapassword" target="_blank">ReadGMSAPassword</a> site.</p>

<p>It turned out that the password blob is stored in <strong>msDS-ManagedPassword</strong> attribute of the gMSA account.
However, running the command as a Domain Admin didn&rsquo;t return the password:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get gmsaADFS account:</span>
<span class="nb">Get-ADServiceAccount</span> <span class="n">-Identity</span> <span class="n">gmsaADFS</span> <span class="n">-Properties</span> <span class="s2">&#34;msDS-ManagedPassword&#34;</span></code></pre></div></p>

<pre><code>DistinguishedName    : CN=gmsaADFS,CN=Managed Service Accounts,DC=aadinternals,DC=com
Enabled              : True
Name                 : gmsaADFS
ObjectClass          : msDS-GroupManagedServiceAccount
ObjectGUID           : b3a4f131-bb4f-4bf4-9e54-3d54b285620b
SamAccountName       : gmsaADFS$
SID                  : S-1-5-21-2918793985-2280761178-2512057791-2103
UserPrincipalName    : 
</code></pre>

<p>Googling around took me to <strong>Sean Metcalf</strong>&rsquo;s blog <a href="https://adsecurity.org/?p=4367" target="_blank">Attacking Active Directory Group Managed Service Accounts (GMSAs)</a>.</p>

<p>It turned out that only those principals who are listed in <strong>PrincipalsAllowedToRetrieveManagedPassword</strong> property of the gMSA can retrieve the password.
So the next step was to find out who those principals are:</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get principals allowed to get gmsaADFS account password:</span>
<span class="nb">Get-ADServiceAccount</span> <span class="n">-Identity</span> <span class="n">gmsaADFS</span> <span class="n">-Properties</span> <span class="s2">&#34;PrincipalsAllowedToRetrieveManagedPassword&#34;</span> <span class="p">|</span> <span class="n">Select</span> <span class="n">PrincipalsAllowedToRetrieveManagedPassword</span></code></pre></div>

<pre><code>PrincipalsAllowedToRetrieveManagedPassword   
------------------------------------------   
{CN=ADFS,CN=Computers,DC=aadinternals,DC=com}
</code></pre>

<p>Quick query to AD showed that the principal in question is the computer account of AD FS server:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get AD object for the ADFS principal</span>
<span class="nb">Get-ADObject</span> <span class="n">-Identity</span> <span class="s2">&#34;CN=ADFS,CN=Computers,DC=aadinternals,DC=com&#34;</span></code></pre></div></p>

<pre><code>DistinguishedName                           Name ObjectClass ObjectGUID        
-----------------                           ---- ----------- ----------        
CN=ADFS,CN=Computers,DC=aadinternals,DC=com ADFS computer    bb5a6e8a-2956-4...
</code></pre>

<p>To get the system permissions, I launched the PowerShell as a system using <strong>Sysinternals</strong>&rsquo; <a href="https://docs.microsoft.com/en-us/sysinternals/downloads/psexec" target="_blank">PsExec</a>:</p>

<pre><code>psexec -sid powershell.exe
</code></pre>

<p>Now I was able to access the password blob!</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get gmsaADFS account password:</span>
<span class="nb">Get-ADServiceAccount</span> <span class="n">-Identity</span> <span class="n">gmsaADFS</span> <span class="n">-Properties</span> <span class="s2">&#34;msDS-ManagedPassword&#34;</span></code></pre></div>

<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">DistinguishedName    : CN=gmsaADFS,CN=Managed Service Accounts,DC=aadinternals,DC=com
Enabled              : True
<span class="hl">msDS-ManagedPassword : {1, 0, 0, 0...}
</span>Name                 : gmsaADFS
ObjectClass          : msDS-GroupManagedServiceAccount
ObjectGUID           : b3a4f131-bb4f-4bf4-9e54-3d54b285620b
SamAccountName       : gmsaADFS$
SID                  : S-1-5-21-2918793985-2280761178-2512057791-2103
UserPrincipalName    : </code></pre></div>

<p>Next step was to figure out what to do with the password blob.
Both blogs I mentioned earlier used <strong>Michael Grafnetter</strong>&rsquo;s excellent <a href="https://github.com/MichaelGrafnetter/DSInternals" target="_blank">DSInternals</a> tool for this.</p>

<p>DSInternals includes a command <a href="https://github.com/MichaelGrafnetter/DSInternals/blob/master/Documentation/PowerShell/ConvertFrom-ADManagedPasswordBlob.md" target="_blank">ConvertFrom-ADManagedPasswordBlob</a>
which is able to parse the password blob.</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get gmsaADFS account:</span>
<span class="nv">$gmsa</span> <span class="p">=</span> <span class="nb">Get-ADServiceAccount</span> <span class="n">-Identity</span> <span class="s2">&#34;gmsaADFS&#34;</span> <span class="n">-Properties</span> <span class="s2">&#34;msDS-ManagedPassword&#34;</span>

<span class="c"># Parse blob</span>
<span class="nb">ConvertFrom-ADManagedPasswordBlob</span> <span class="n">-Blob</span> <span class="nv">$gmsa</span><span class="p">.</span><span class="s1">&#39;msDS-ManagedPassword&#39;</span></code></pre></div>

<pre><code>Version                   : 1
CurrentPassword           : 逻ᄚꃙ﬚銒樶ﯮꖘﶴᓑ㾁驭屓ᨨ鍛뢍웾䨻汪ᇑ㜽ⱱ띵ꗯ멮큢㽓碖橔△䌙赧ᴣꆂⲃ욌᎟ℼ呺숒蓠⭉ﶎ胭軇...
SecureCurrentPassword     : System.Security.SecureString
PreviousPassword          : 
SecurePreviousPassword    : 
QueryPasswordInterval     : 19.16:27:51.4782824
UnchangedPasswordInterval : 19.16:22:51.4782824
</code></pre>

<h1 id="getting-gmsa-password-from-local-computer">Getting gMSA password from local computer</h1>

<p>As I mentioned earlier, if a computer needs to run a service as gMSA, it needs the password.
The computer can fetch the password from AD, but what if the AD is unavailable?</p>

<p>The service must be able to start without contacting the domain controller, so the password must be stored locally somewhere..</p>

<h2 id="password-location">Password location</h2>

<p>In one of my previous blogs on <a href="/post/adsync/" target="_blank">ADSync passwords</a>, I noticed that
service account passwords were stored in registry at:</p>

<pre><code>HKLM:\SECURITY\Policy\Secrets
</code></pre>

<p>Quick visit to registry reveleaded that LSASS stores also gMSA account passwords in the registry.</p>

<p><img src="/images/posts/gmsa_03.png" alt="gmsa in registry" /></p>

<p>As such, I was able dump the passwords with <a href="/aadinternals/" target="_blank">AADInternals</a> (requires local admin rights):</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get LSA secrets:</span>
<span class="nb">Get-AADIntLSASecrets</span> <span class="p">|</span> <span class="n">Where</span> <span class="n">Name</span> <span class="o">-Like</span> <span class="s2">&#34;_SC_GMSA_{*&#34;</span></code></pre></div>

<pre><code>Name        : _SC_GMSA_{84A78B8C-56EE-465b-8496-FFB35A1B52A7}_cda3685b92675ebbe3d56f9bc852aef55f6bee660447c19f4864486b112a50ad
Password    : {1, 0, 0, 0...}
PasswordHex : 01000000220100001000000012011a013b901a11d9a01[redacted]
PasswordTxt :  Ģ  ĒĚ逻ᄚꃙ﬚銒樶ﯮꖘﶴᓑ㾁驭屓ᨨ鍛뢍웾䨻汪ᇑ㜽ⱱ띵ꗯ멮큢㽓[redacted]
MD4         : {249, 119, 202, 116...}
SHA1        : {247, 92, 241, 94...}
MD4Txt      : f977ca74a5e7640ae65[redacted]
SHA1Txt     : f75cf15efd029b7bfb7[redacted]
</code></pre>

<p>Could this password actually be the same blob that is stored to AD? Let&rsquo;s find out!</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get gmsaADFS account password:</span>
<span class="nv">$gmsa2</span> <span class="p">=</span> <span class="nb">Get-AADIntLSASecrets</span> <span class="p">|</span> <span class="n">Where</span> <span class="n">Name</span> <span class="o">-Like</span> <span class="s2">&#34;_SC_GMSA_{*&#34;</span><span class="p">)</span>

<span class="c"># Parse blob</span>
<span class="nb">ConvertFrom-ADManagedPasswordBlob</span> <span class="n">-Blob</span> <span class="nv">$gmsa2</span><span class="p">.</span><span class="n">Password</span></code></pre></div>

<p>Unfortunately, I got an error message related to blob length.</p>

<pre><code>ConvertFrom-ADManagedPasswordBlob : The length of the input is unexpected.
Parameter name: blob
Actual value was 304.
At line:1 char:1
+ ConvertFrom-ADManagedPasswordBlob -Blob $gmsa2.Password
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [ConvertFrom-ADManagedPasswordBlob], ArgumentOutOfRangeException
    + FullyQualifiedErrorId : System.ArgumentOutOfRangeException,DSInternals.PowerShell.Commands.ConvertFromADManagedPasswordBlobCommand
</code></pre>

<p>Luckily, comparison of the blobs revealed that the LSASS blob had the same content but also zero padding at the end 😊</p>

<p><img src="/images/posts/gmsa_04.png" alt="gmsa comparison" /></p>

<p>Another try with the truncated blob confirmed that the content of the blobs are indeed identical:</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Parse blob</span>
<span class="nb">ConvertFrom-ADManagedPasswordBlob</span> <span class="n">-Blob</span> <span class="nv">$gmsa2</span><span class="p">.</span><span class="n">Password</span><span class="p">[</span><span class="n">0</span><span class="p">..</span><span class="n">289</span><span class="p">]</span></code></pre></div>

<pre><code>Version                   : 1
CurrentPassword           : 逻ᄚꃙ﬚銒樶ﯮꖘﶴᓑ㾁驭屓[redacted]
SecureCurrentPassword     : System.Security.SecureString
PreviousPassword          : 
SecurePreviousPassword    : 
QueryPasswordInterval     : 21.11:39:16.0895943
UnchangedPasswordInterval : 21.11:34:16.0895943
</code></pre>

<h2 id="locating-the-correct-password">Locating the correct password</h2>

<p>If you&rsquo;re running just one service using gMSA, locating the password is easy.
But what about if you have multiple services using gMSAs, which of the secrets is correct?</p>

<p><img src="/images/posts/gmsa_05.png" alt="which gmsa" /></p>

<p>Cracking this secret took a while, so bear with me 🙏</p>

<p>First, it seems that the all gMSA account names start with the same prefix:</p>

<pre><code>_SC_GMSA_{84A78B8C-56EE-465b-8496-FFB35A1B52A7}_
</code></pre>

<p>Googling the <strong>84A78B8C-56EE-465b-8496-FFB35A1B52A7</strong> GUID brought me to another great blog post: <a href="https://www.1e.com/news-insights/blogs/accounts-part-2/" target="_blank">Accounts Everywhere, part 2: Managed Service Accounts and Group Managed Service Accounts</a> by <strong>Andrew Mayo</strong>.</p>

<p>Unfortunately, he stated the same than I had already noticed:</p>

<blockquote>
<p>Note, however, that the NAME of the gMSA (unlike the MSA) doesn’t appear to be stored in plaintext in the secret. It is, presumably, recoverable – however, I don’t have information on how to do so currently. This – in theory – makes it a little more difficult for an attacker, since unlike an MSA, where the account name is clearly part of the local secret key, you don’t have that information here.</p>
</blockquote>

<p>But now that we know the gMSA account prefix is constant, I had something to start with.</p>

<p>I decided to find out how Windows locates the correct gMSA password when starting the service.</p>

<p>I started this journey by running Sysinternals&rsquo; <a href="https://docs.microsoft.com/en-us/sysinternals/downloads/strings" target="_blank">Strings</a> against all dll files under <strong>System32</strong>:</p>

<pre><code>strings -n 20  c:\windows\system32\*.dll &gt; strings.txt
</code></pre>

<p>Only hit was in <strong>netlogon.dll</strong>. There was also an interesting function named <strong>NetpGetSecretName</strong> which I decided to study further!</p>

<p><img src="/images/posts/gmsa_06.png" alt="which gmsa" /></p>

<h3 id="studying-netpgetsecretname">Studying NetpGetSecretName</h3>

<p>So, time to open <a href="https://ghidra-sre.org/" target="_blank">Ghidra</a> and start to work! First, I located the function in question by searching the gMSA prefix and started to rename parameters and functions
as I learned how the function worked.</p>

<p><img src="/images/posts/gmsa_07.png" alt="NetpGetServiceSecretName" /></p>

<p>The function takes three parameters:</p>

<table>
<thead>
<tr>
<th>Type</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>int</td>
<td>type</td>
<td>The type of the secret. <br>0: GMSA DPAPI <br>1: GMSA</td>
</tr>

<tr>
<td>wchar_t *</td>
<td>AccountName</td>
<td>The name of the service account.</td>
</tr>

<tr>
<td>wchar_t *</td>
<td>DomainName</td>
<td>The domain of the service account.</td>
</tr>

<tr>
<td>wchar_t **</td>
<td>NameOutput</td>
<td>The target buffer containing the service secret name.</td>
</tr>
</tbody>
</table>

<p>1: The prefix is chosen based on the type:
<img src="/images/posts/gmsa_08.png" alt="NetpGetServiceSecretName" /></p>

<p>2: The domain name and account name are concatenated without any delimiters.</p>

<p>3: The concatenated name is made upper case.</p>

<p><img src="/images/posts/gmsa_09.png" alt="NetpGetServiceSecretName" /></p>

<p>Then to the beef!</p>

<p>4: A new SHA256 has object is created.</p>

<p>5: The upper case concatenated account name <strong>pbInput</strong> is send to the hash object. (Ghidra did not decompile the file correctly, so some variable assignments etc. seem to be missing.)</p>

<p>6: The hash is finalized and saved the <strong>pbOutput</strong>.</p>

<p><img src="/images/posts/gmsa_10.png" alt="NetpGetServiceSecretName" /></p>

<p>7: There is an interesting do-while loop that seems to creating a hex string from the hash.
However, high and low bits of each byte are switched..</p>

<p>Normal bytes to hex:</p>

<pre><code>dc3a86b52976e5bb3e5df6b98c25ea5ff5b6ee6640741cf9844684b611a205da
</code></pre>

<p>NetpGetServiceSecretName&rsquo;s bytes to hex:</p>

<pre><code>cda3685b92675ebbe3d56f9bc852aef55f6bee660447c19f4864486b112a50ad
</code></pre>

<p>8: The SHA256 has is appended to the prefix</p>

<p><img src="/images/posts/gmsa_11.png" alt="NetpGetServiceSecretName" /></p>

<h3 id="implementing-netpgetsecretname">Implementing NetpGetSecretName</h3>

<p>Now that I knew how the gMSA name was derived, I was ready to implement it in PowerShell!</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Create the SHA256 object</span>
<span class="nv">$sha256</span> <span class="p">=</span> <span class="no">[System.Security.Cryptography.SHA256]</span><span class="p">::</span><span class="n">Create</span><span class="p">()</span>

<span class="c"># Convert to upper case and calculate the hash</span>
<span class="nv">$hash</span> <span class="p">=</span> <span class="nv">$sha256</span><span class="p">.</span><span class="n">ComputeHash</span><span class="p">(</span><span class="no">[text.encoding]</span><span class="p">::</span><span class="n">unicode</span><span class="p">.</span><span class="n">GetBytes</span><span class="p">(</span><span class="s2">&#34;AADINTERNALSgmsaADFS&#34;</span><span class="p">.</span><span class="n">ToUpper</span><span class="p">()))</span>

<span class="c"># Create the hex string</span>
<span class="nv">$hexLetters</span> <span class="p">=</span> <span class="s2">&#34;0123456789abcdef&#34;</span>
<span class="nv">$strHash</span><span class="p">=</span><span class="s2">&#34;&#34;</span>
<span class="nv">$pos</span> <span class="p">=</span> <span class="n">0</span>
<span class="k">do</span><span class="p">{</span>
    
    <span class="nv">$strHash</span> <span class="p">+=</span> <span class="nv">$hexLetters</span><span class="p">[(</span><span class="nv">$hash</span><span class="p">[</span><span class="nv">$pos</span><span class="p">]</span> <span class="o">-band</span> <span class="n">0xf</span><span class="p">)]</span>
    <span class="nv">$strHash</span> <span class="p">+=</span> <span class="nv">$hexLetters</span><span class="p">[(</span><span class="nv">$hash</span><span class="p">[</span><span class="nv">$pos</span><span class="p">]</span> <span class="n">-shr</span> <span class="n">4</span><span class="p">)]</span>
    <span class="nv">$pos</span><span class="p">+=</span><span class="n">1</span>
<span class="p">}</span><span class="k">while</span><span class="p">(</span><span class="nv">$pos</span> <span class="o">-lt</span> <span class="n">0x20</span><span class="p">)</span>

<span class="c"># Print the result</span>
<span class="nv">$strHash</span></code></pre></div>

<p>Unfortunately, the output was what I was expecting:</p>

<pre><code>6c070a1a97baba5ae7e20e1c3911b560bd9f2813c1b49ad7e2188ba33c648b62
</code></pre>

<p>I assumed that there was something different with the implementation of SHA256 between PowerShell and BCrypt.dll that the netlogon.dll was using.</p>

<p>So, I implement a C# console program that used native BCrypt.dll methods directly.</p>

<div class="highlight"><pre class="chroma"><code class="language-csharp" data-lang="csharp"><span class="k">static</span> <span class="k">void</span> <span class="n">Main</span><span class="p">(</span><span class="kt">string</span><span class="na">[]</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">byte</span><span class="na">[]</span> <span class="n">data</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Text</span><span class="p">.</span><span class="n">Encoding</span><span class="p">.</span><span class="n">Unicode</span><span class="p">.</span><span class="n">GetBytes</span><span class="p">(</span><span class="s">&#34;AADINTERNALSgmsaADFS&#34;</span><span class="p">.</span><span class="n">ToUpper</span><span class="p">());</span>
	<span class="n">IntPtr</span> <span class="n">phAlgorithm</span> <span class="p">=</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">;</span>
	<span class="n">IntPtr</span> <span class="n">phHash</span> <span class="p">=</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">;</span>
	<span class="kt">byte</span><span class="na">[]</span> <span class="n">hash</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="na">[0x20]</span><span class="p">;</span>
	<span class="kt">uint</span> <span class="n">status</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">((</span><span class="n">status</span> <span class="p">=</span> <span class="n">BCryptOpenAlgorithmProvider</span><span class="p">(</span><span class="k">out</span> <span class="n">phAlgorithm</span><span class="p">,</span> <span class="s">&#34;SHA256&#34;</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="m">0</span><span class="p">))</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Algorithm 0x{0:X8}&#34;</span><span class="p">,</span> <span class="n">phAlgorithm</span><span class="p">.</span><span class="n">ToInt64</span><span class="p">());</span>
		<span class="kt">byte</span><span class="na">[]</span> <span class="n">pbHashObject</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="na">[0x20]</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">((</span><span class="n">status</span> <span class="p">=</span> <span class="n">BCryptCreateHash</span><span class="p">(</span><span class="n">phAlgorithm</span><span class="p">,</span> <span class="k">out</span> <span class="n">phHash</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">))</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Hash 0x{0:X8}&#34;</span><span class="p">,</span> <span class="n">phHash</span><span class="p">.</span><span class="n">ToInt64</span><span class="p">());</span>
			<span class="k">if</span> <span class="p">((</span><span class="n">status</span> <span class="p">=</span> <span class="n">BCryptHashData</span><span class="p">(</span><span class="n">phHash</span><span class="p">,</span><span class="n">data</span><span class="p">,(</span><span class="kt">uint</span><span class="p">)</span><span class="n">data</span><span class="p">.</span><span class="n">Length</span><span class="p">,</span><span class="m">0</span><span class="p">))</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="k">if</span><span class="p">((</span><span class="n">status</span> <span class="p">=</span> <span class="n">BCryptFinishHash</span><span class="p">(</span><span class="n">phHash</span><span class="p">,</span> <span class="n">hash</span><span class="p">,</span> <span class="m">0</span><span class="n">x20</span><span class="p">,</span><span class="m">0</span><span class="p">))</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;{0}&#34;</span><span class="p">,</span> <span class="n">BitConverter</span><span class="p">.</span><span class="n">ToString</span><span class="p">(</span><span class="n">hash</span><span class="p">).</span><span class="n">Replace</span><span class="p">(</span><span class="s">&#34;-&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">).</span><span class="n">ToLower</span><span class="p">());</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="n">BCryptDestroyHash</span><span class="p">(</span><span class="n">phHash</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="n">BCryptCloseAlgorithmProvider</span><span class="p">(</span><span class="n">phAlgorithm</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Last error 0x{0:X8}, status 0x{0:X8}&#34;</span><span class="p">,</span> <span class="n">Marshal</span><span class="p">.</span><span class="n">GetLastWin32Error</span><span class="p">(),</span> <span class="n">status</span><span class="p">);</span>
	<span class="n">Console</span><span class="p">.</span><span class="n">ReadKey</span><span class="p">();</span>
<span class="p">}</span></code></pre></div>

<p>Still no luck (output bytes are not reversed, but we can see the hash is incorrect):</p>

<p><img src="/images/posts/gmsa_12.png" alt="NetpGetServiceSecretName" /></p>

<h3 id="studying-netpgetsecretname-part-2">Studying NetpGetSecretName - part 2</h3>

<p>I spent a lot of time trying to figure out what was wrong.
I even installed <a href="https://github.com/x64dbg/x64dbg" target="_blank">x64dbg</a> for the first time of my life 😬</p>

<p>So, I attached the debugger to <strong>lsass.exe</strong>, searched the correct call to <strong>BCryptFinishHash</strong>, and set the breakpoint.</p>

<p>Running the following PowerShell command will hit the <strong>NetpGetSecretName</strong> function.
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">Install-ADServiceAccount</span> <span class="n">gmsaADFS</span></code></pre></div></p>

<p>The (non reversed) output hash was correct!</p>

<p><img src="/images/posts/gmsa_13.png" alt="NetpGetServiceSecretName" /></p>

<p>At this point, it took a lot of time to make sure the hashing was implemented correctly - as it was.</p>

<p>If the implementation was correct, then the problem had to be somewhere else.</p>

<p>While reviewing the code once again, I noticed that the <strong>SHA256</strong> hash algorithm was not initialized in <strong>NetpGetSecretName</strong> function.
So, it must have been initialized somewhere else.</p>

<p><img src="/images/posts/gmsa_14.png" alt="NetpGetServiceSecretName" /></p>

<p>With Ghidra, it was quite easy to find the correct function where the <strong>SHA256</strong> was initialized: <strong>NlInitializeCNG</strong></p>

<p><img src="/images/posts/gmsa_15.png" alt="NetpGetServiceSecretName" /></p>

<p>After reviewing the code time after time after time, I finally spotted the only difference!</p>

<p>The <strong>NlInitializeCNG</strong> function provided a flag (8 = <strong>BCRYPT_ALG_HANDLE_HMAC_FLAG</strong>) to <strong>BCryptOpenAlgorithmProvider</strong> function which my code did not.
According to the <a href="https://docs.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptopenalgorithmprovider" target="_blank">documentation</a>:</p>

<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>

<tbody>
<tr>
<td>BCRYPT_ALG_HANDLE_HMAC_FLAG</td>
<td>The provider will perform the Hash-Based Message Authentication Code (HMAC) algorithm with the specified hash algorithm. This flag is only used by hash algorithm providers.</td>
</tr>
</tbody>
</table>

<p>I included the BCRYPT_ALG_HANDLE_HMAC_FLAG flag to the <strong>BCryptOpenAlgorithmProvider</strong> call:</p>

<p><img src="/images/posts/gmsa_17.png" alt="NetpGetServiceSecretName" /></p>

<p>And now the (non-reversed) output hash was correct!</p>

<p><img src="/images/posts/gmsa_16.png" alt="NetpGetServiceSecretName" /></p>

<p>So, Microsoft initializes the SHA256 as HMAC, but does not provide HMAC key (i.e. password) when calling <strong>BCryptCreateHash</strong> function 🤷‍♂️</p>

<h1 id="aadinternals">AADInternals</h1>

<p>Based on what I learned about gMSAs, I was able to implement new and update existing gMSA related functionality of <strong>AADInternals</strong>.</p>

<p>Here&rsquo;s a sneak peek what to expect:</p>

<p><img src="/images/posts/gmsa_18.png" alt="AADInternals" /></p>

<p>The new gMSA functionality will be included in the next version. I&rsquo;ll update the blog with details after it&rsquo;s released (hopefully soon)!</p>

<h1 id="summary">Summary</h1>

<ul>
<li>The password of gMSA account can be retrieved from AD by principals listed in <strong>PrincipalsAllowedToRetrieveManagedPassword</strong> property of the gMSA.</li>
<li>The password is also stored in the registry at <strong>HKLM:\SECURITY\Policy\Secrets</strong></li>
<li>Microsoft is using <strong>HMAC</strong> with <strong>SHA256</strong> hash function (incorrectly without password?) to derive the gMSA secret name from the gMSA account name.</li>
<li>Local Administrator can extract plaintext passwords of gMSA accounts.</li>
</ul>

<h1 id="references-credits">References / credits</h1>

<ul>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/windows-server/security/group-managed-service-accounts/group-managed-service-accounts-overview" target="_blank">Group Managed Service Accounts Overview</a></li>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/windows-server/security/group-managed-service-accounts/getting-started-with-group-managed-service-accounts" target="_blank">Getting Started with Group Managed Service Accounts</a></li>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/windows-server/identity/active-directory-federation-services" target="_blank">Active Directory Federation Services</a></li>
<li>The Hacker Recipes: <a href="https://www.thehacker.recipes/ad/movement/dacl/readgmsapassword" target="_blank">ReadGMSAPassword</a></li>
<li>Sean Metcalf: <a href="https://adsecurity.org/?p=4367" target="_blank">Attacking Active Directory Group Managed Service Accounts (GMSAs)</a>.</li>
<li>Sysinternals: <a href="https://docs.microsoft.com/en-us/sysinternals/downloads/psexec" target="_blank">PsExec</a></li>
<li>Michael Grafnetter: DSInternals <a href="https://github.com/MichaelGrafnetter/DSInternals/blob/master/Documentation/PowerShell/ConvertFrom-ADManagedPasswordBlob.md" target="_blank">ConvertFrom-ADManagedPasswordBlob</a>.</li>
<li>Andrew Mayo: <a href="https://www.1e.com/news-insights/blogs/accounts-part-2/" target="_blank">Accounts Everywhere, part 2: Managed Service Accounts and Group Managed Service Accounts</a>.</li>
<li>Sysinternals: <a href="https://docs.microsoft.com/en-us/sysinternals/downloads/strings" target="_blank">Strings</a></li>
<li>NSA: <a href="https://ghidra-sre.org/" target="_blank">Ghidra</a></li>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcryptopenalgorithmprovider" target="_blank">BCryptOpenAlgorithmProvider function (bcrypt.h)</a></li>
</ul>
		</div>
		
<div class="post__tags tags clearfix">
	<img class="icon icon-tag" src="/images/tags.png" width="16" height="16" viewBox="0 0 16 16">
	
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/azure-active-directory/" rel="tag">Azure Active Directory</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/azure/" rel="tag">Azure</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/security/" rel="tag">security</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/prt/" rel="tag">PRT</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/device/" rel="tag">device</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/join/" rel="tag">join</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/hybrid-join/" rel="tag">hybrid join</a></li>
	</ul>
</div>

		<div class="post__tags tags clearfix">
<ul class="tags__list">
	<li class="tags__item"><a class="tags__link" href="http://twitter.com/intent/tweet?url=http%3a%2f%2fo365blog.com%2fpost%2fgmsa%2f&text=Hunt%20for%20the%20gMSA%20secrets&tw_p=tweetbutton" title="Share in Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li class="tags__item"><a class="tags__link" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fo365blog.com%2fpost%2fgmsa%2f&mini=true&title=Hunt%20for%20the%20gMSA%20secrets&summary=&source=o365blog.com" title="Share in LinkedIn" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Dr Nestori Syynimaa (@DrAzureAD) avatar" src="/images/nestori.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Dr Nestori Syynimaa (@DrAzureAD)</span>
	</div>
	<div class="authorbox__description">
		Dr Syynimaa works as Senior Principal Information Security Researcher at Secureworks CTU (Counter Threat Unit). <br> Before moving to his current position, Dr Syynimaa worked as a CIO, consultant, trainer, and university lecturer for over 20 years. He is a regular speaker in scientific and professional conferences related to Microsoft 365 and Azure AD security. <br><br>Dr Syynimaa is Microsoft Certified Expert (Microsoft 365), Microsoft Certified Azure Solutions Architect Expert, Microsoft Certified Trainer, Microsoft MVP (Enterprise Mobility, Identity and Access &amp; Intune), and Microsoft Most Valuable Security Researcher (MVR).
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/august_2022/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">AADInternals World Tour August 2022: USA</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/pta/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Exploiting Azure AD PTA vulnerabilities: Creating backdoor and harvesting credentials</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "o365blog-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://o365blog.com" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/pta/">Exploiting Azure AD PTA vulnerabilities: Creating backdoor and harvesting credentials</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/gmsa/">Hunt for the gMSA secrets</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/august_2022/">AADInternals World Tour August 2022: USA</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/deviceidentity/">Stealing and faking Azure AD device identities</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/partners/">Microsoft partners: The Good, The Bad, or The Ugly?</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/"></a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/article">Article</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/blog">Blog</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/DrAzureAD" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="" rel="noopener noreferrer" href="https://linkedin.com/in/nestori" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:nestori.syynimaa@gerenios.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>nestori.syynimaa@gerenios.com</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/aadconnect" title="aadconnect">aadconnect (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/aadinternals" title="aadinternals">aadinternals (10)</a>
		<a class="widget__link widget__link--taglist" href="/tags/abusing" title="abusing">abusing (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/active-directory" title="active-directory">active-directory (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/adfs" title="adfs">adfs (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/admin" title="admin">admin (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/administration" title="administration">administration (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/authentication" title="authentication">authentication (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azure" title="azure">azure (20)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azure-active-directory" title="azure-active-directory">azure-active-directory (27)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azuread" title="azuread">azuread (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/backdoor" title="backdoor">backdoor (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/blackhat" title="blackhat">blackhat (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/blue-team" title="blue-team">blue-team (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/bprt" title="bprt">bprt (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/browser" title="browser">browser (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/compromise" title="compromise">compromise (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/conferences" title="conferences">conferences (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/defcon" title="defcon">defcon (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/desktop-sso" title="desktop-sso">desktop-sso (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/device" title="device">device (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/dns" title="dns">dns (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/email" title="email">email (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/encryption" title="encryption">encryption (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/exchange" title="exchange">exchange (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/federation" title="federation">federation (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/forensics" title="forensics">forensics (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/gdpr" title="gdpr">gdpr (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/global-administrator" title="global-administrator">global-administrator (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/graph" title="graph">graph (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/groups" title="groups">groups (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/guest" title="guest">guest (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/hybrid-join" title="hybrid-join">hybrid-join (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/identity" title="identity">identity (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/inactive" title="inactive">inactive (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/insider" title="insider">insider (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/intune" title="intune">intune (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/join" title="join">join (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/logs" title="logs">logs (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mailbox" title="mailbox">mailbox (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mdm" title="mdm">mdm (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mfa" title="mfa">mfa (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/office-365" title="office-365">office-365 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/office365" title="office365">office365 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/on-prem" title="on-prem">on-prem (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/onedrive" title="onedrive">onedrive (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/outsider" title="outsider">outsider (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/partner" title="partner">partner (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/password" title="password">password (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/persistence" title="persistence">persistence (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/phishing" title="phishing">phishing (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/planner" title="planner">planner (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/powershell" title="powershell">powershell (13)</a>
		<a class="widget__link widget__link--taglist" href="/tags/prt" title="prt">prt (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/pta" title="pta">pta (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/recon" title="recon">recon (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/reconnaissance" title="reconnaissance">reconnaissance (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/seamless-sso" title="seamless-sso">seamless-sso (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/security" title="security">security (31)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sso" title="sso">sso (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sync" title="sync">sync (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/synchronisation" title="synchronisation">synchronisation (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/t2" title="t2">t2 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/talks" title="talks">talks (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/teams" title="teams">teams (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/user" title="user">user (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/virtual-machine" title="virtual-machine">virtual-machine (1)</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright"><span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img src="/images/CC-BY.png"></a> </span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
