<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8">
<meta http-equiv="cache-control" content="no-cache"> 
<meta http-equiv="expires" content="0"> 
<meta http-equiv="pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Getting root access to Azure VMs as a Azure AD Global Administrator</title>
<meta name="description" content="The site for Microsoft 365 and Azure AD administrators">
<meta name="generator" content="Hugo 0.39" />
<meta property="og:title" content="Getting root access to Azure VMs as a Azure AD Global Administrator" />
<meta property="og:description" content="Sean Metcalf (@Pyrotek3) organised a great webcast at the end of the May 2020.
Among other things, Sean introduced a new (to me, at least) attack-vector where an Azure AD administrator can easily get a system level access to any Azure virtual machine of the organisation.
Naturally, I had to implement this functionality to " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://o365blog.com/post/azurevms/" />



<meta property="article:published_time" content="2020-06-04T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2020-06-04T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<script type="text/javascript" src="/js/tools.js"></script>

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/images/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png" />


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-61454000-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		
			<div class="container container-inner clearfix">
			
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
				
					<a class="logo__link" href="/" title="Office 365 blog" rel="home">
						<img src="/images/favicon-96x96.png"><h1 class="logo__title">Office 365 blog</h1>
						<h2 class="logo__tagline">Everything about Microsoft 365 security</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/aadkillchain/">AAD &amp; M365 KILL CHAIN</a></li>
		<li class="menu__item "><a class="menu__link" href="/aadinternals/">AAD INTERNALS</a></li>
		<li class="menu__item "><a class="menu__link" href="/links/">LINKS</a></li>
		<li class="menu__item "><a class="menu__link" href="/powershell/">POWERSHELL</a></li>
		<li class="menu__item "><a class="menu__link" href="/talks/">TALKS</a></li>
		<li class="menu__item "><a class="menu__link" href="/tools/">TOOLS</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Getting root access to Azure VMs as a Azure AD Global Administrator</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2020-06-04T00:00:00">June 04, 2020</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/blog" rel="category">blog</a></span>
			</p>
			<div class="post__tags tags clearfix">
<ul class="tags__list">
	<li class="tags__item"><a class="tags__link" href="http://twitter.com/intent/tweet?url=http%3a%2f%2fo365blog.com%2fpost%2fazurevms%2f&text=Getting%20root%20access%20to%20Azure%20VMs%20as%20a%20Azure%20AD%20Global%20Administrator&tw_p=tweetbutton" title="Share in Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li class="tags__item"><a class="tags__link" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fo365blog.com%2fpost%2fazurevms%2f&mini=true&title=Getting%20root%20access%20to%20Azure%20VMs%20as%20a%20Azure%20AD%20Global%20Administrator&summary=&source=o365blog.com" title="Share in LinkedIn" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="/images/posts/AzureVMs.png" alt="Getting root access to Azure VMs as a Azure AD Global Administrator">
			</figure>
				<nav id="TableOfContents">
<ul>
<li><a href="#background">Background</a></li>
<li><a href="#getting-access-to-azure">Getting access to Azure</a></li>
<li><a href="#getting-access-to-vms">Getting access to VMs</a></li>
<li><a href="#covering-tracks">Covering tracks</a>
<ul>
<li><a href="#target-vms">Target VMs</a></li>
<li><a href="#azure-ad-and-azure-logs">Azure AD and Azure logs</a></li>
</ul></li>
<li><a href="#summary">Summary</a></li>
<li><a href="#credits">Credits</a></li>
</ul>
</nav>
			<p>Sean Metcalf (<a href="https://twitter.com/PyroTek3" target="_blank">@Pyrotek3</a>) organised a great <a href="https://www.trimarcsecurity.com/event-details/securing-office-365-azure-active-directory-defend-your-tenant" target="_blank">webcast</a> at the end of the May 2020.
Among other things, Sean introduced a new (to me, at least) attack-vector where an Azure AD administrator can easily get a system level access to any Azure virtual machine of the organisation.
Naturally, I had to implement this functionality to <a href="/aadinternals target="_blank">AADInternals</a>.</p>

<p>In this blog, using <strong>AADInternals v0.3.3</strong>, I&rsquo;ll show how a Global Administator can gain access to any Azure VM of the organisation.</p>

<p></p>

<h1 id="background">Background</h1>

<p>The Microsoft offical <strong>Azure AD</strong> <a href="https://docs.microsoft.com/en-us/azure/active-directory/users-groups-roles/directory-assign-admin-roles#global-administrator--company-administrator" target="_blank">documentation</a>
about <strong>Global Administators</strong> states the following:</p>

<blockquote>
<p>Users with this role have access to all administrative features in Azure Active Directory, as well as services that use Azure Active Directory identities like Microsoft 365 security center, Microsoft 365 compliance center, Exchange Online, SharePoint Online, and Skype for Business Online. The person who signs up for the Azure AD organization becomes a global administrator. There can be more than one global administrator at your company. Global admins can reset the password for any user and all other administrators.</p>
</blockquote>

<p>I suppose this is well known by the most of the people working with Office/Microsoft 365. Moreover, there is also an <strong>Azure</strong> <a href="https://docs.microsoft.com/en-us/azure/role-based-access-control/elevate-access-global-admin" target="_blank">documentation</a> stating the following:</p>

<blockquote>
<p>As a Global Administrator in Azure Active Directory (Azure AD), you might not have access to all subscriptions and management groups in your directory.</p>
</blockquote>

<p>Sounds great! Global Admins shouldn&rsquo;t have access to Azure resources, such as VMs, as they are supposed to administer just one of the Azure workloads: <strong>Azure AD</strong>. But wait, there is more in the same documentation:</p>

<blockquote>
<p>However, if you are a Global Administrator in Azure AD, <strong>you can assign yourself access to all Azure subscriptions and management groups in your directory</strong>. Use this capability if you don&rsquo;t have access to Azure subscription resources, such as virtual machines or storage accounts, and you want to use your Global Administrator privilege to gain access to those resources.</p>
</blockquote>

<p>So.. If you are a Global Administrator and you <strong>want to</strong> gain access to Azure resources, you can do so? Doesn&rsquo;t sound that great anymore!</p>

<h1 id="getting-access-to-azure">Getting access to Azure</h1>

<p>The Azure documentation I mentioned above states that:</p>

<blockquote>
<p>When you elevate your access, you will be assigned the User Access Administrator role in Azure at root scope (/). <strong>This allows you to view all resources and assign access in any subscription or management group in the directory</strong>.</p>
</blockquote>

<p>In practice, this means that as a Global Administrator of <strong>Azure AD</strong>, you can elevate yourself to <strong>User Access Administrator</strong> of <strong>all Azure subscriptions</strong> of your tenant (or directory, to be more specific).
<strong>User Access Administrator</strong> role allows you to manage access to Azure resources so you&rsquo;ll have the Keys to the Kingdom!</p>

<p>For start, you need a Global Admin account you&rsquo;d like to elevate. First step is to get an Access Token:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Prompt for credentials and save them to a variable (skip this if using MFA)</span>
<span class="nv">$cred</span><span class="p">=</span><span class="nb">Get-Credential</span>

<span class="c"># Get an access token and save it to a variable (omit the credentials if using MFA)</span>
<span class="nv">$at</span><span class="p">=</span><span class="nb">Get-AADIntAccessTokenForAzureCoreManagement</span> <span class="n">-Credentials</span> <span class="nv">$cred</span></code></pre></div></p>

<p>Next step is to elevate the user to User Access Administrator:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Grant Azure User Access Administrator role </span>
<span class="n">Grant-AADIntAzureUserAccessAdminRole</span> <span class="n">-AccessToken</span> <span class="nv">$at</span></code></pre></div></p>

<p>And that&rsquo;s it!</p>

<p>Now you have access to all Azure subscriptions and you can easily get a list of them. However, you need to get a new Access Token for the changes to take effect:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Update the access token and save it to a variable (omit credentials if using MFA)</span>
<span class="nv">$at</span><span class="p">=</span><span class="nb">Get-AADIntAccessTokenForAzureCoreManagement</span> <span class="n">-Credentials</span> <span class="nv">$cred</span>

<span class="c"># Get all subscriptions of the current tenant</span>
<span class="nb">Get-AADIntAzureSubscriptions</span> <span class="n">-AccessToken</span> <span class="nv">$at</span></code></pre></div></p>

<p><strong>Output:</strong></p>

<pre><code>subscriptionId                       displayName   state  
--------------                       -----------   -----  
867ae413-0ad0-49bf-b4e4-6eb2db1c12a0 MyAzure001    Enabled
99fccfb9-ed41-4179-aaf5-93cae2151a77 Pay-as-you-go Enabled
</code></pre>

<h1 id="getting-access-to-vms">Getting access to VMs</h1>

<p>As you now have User Access Management rights to all Azure subscriptions, you can give yourself various rights to Azure resources. In this blog, we are focusing only to Virtual Machines (VMs).</p>

<p>As Sean pointed out in his webcast, one of the most interesting rights (or roles) is <strong>Virtual Machine Contributor</strong>.
According to Microsoft <a href="https://docs.microsoft.com/en-us/azure/role-based-access-control/built-in-roles#virtual-machine-contributor" target="_blank">documentation</a> the Virtual Machine Contributor role:</p>

<blockquote>
<p>Lets you manage virtual machines, <strong>but not access to them</strong>, and not the virtual network or storage account they&rsquo;re connected to.</p>
</blockquote>

<p>So, what&rsquo;s the point of getting Virtual Machine Contributor, if you can&rsquo;t access them? Well, although not so well <a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/run-command" target="_blank">documented</a>, the role <strong>allows you to <a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/run-command" target="_blank">run commands</a> on the VM as a system or root</strong>!</p>

<p>Technically, the scripts are executed by the Azure VM agent installed on all Azure VMs.</p>

<p><strong>Note!</strong> Unlike the global <strong>User Access Administrator</strong> role, the <strong>Virtual Machine Contributor</strong> is set <strong>per Azure subscription</strong>!</p>

<p>Let&rsquo;s start by giving an access to VMs of one of the subscriptions:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Grant Virtual Machine Contributor role to the current user</span>
<span class="nb">Set-AADIntAzureRoleAssignment</span> <span class="n">-AccessToken</span> <span class="nv">$at</span> <span class="n">-SubscriptionId</span> <span class="n">867ae413</span><span class="p">-</span><span class="n">0ad0</span><span class="p">-</span><span class="n">49bf-b4e4</span><span class="p">-</span><span class="n">6eb2db1c12a0</span> <span class="n">-RoleName</span> <span class="s2">&#34;Virtual Machine Contributor&#34;</span></code></pre></div></p>

<p><strong>Output:</strong></p>

<pre><code>roleDefinitionId : /subscriptions/867ae413-0ad0-49bf-b4e4-6eb2db1c12a0/providers/Microsoft.Authorization/roleDefinitions/9980e02c-c2be-4d73-94e8-173b1dc7cf3c
principalId      : 90f9ca62-2238-455b-bb15-de695d689c12
principalType    : User
scope            : /subscriptions/867ae413-0ad0-49bf-b4e4-6eb2db1c12a0
createdOn        : 2020-06-03T11:29:58.1683714Z
updatedOn        : 2020-06-03T11:29:58.1683714Z
createdBy        : 
updatedBy        : 90f9ca62-2238-455b-bb15-de695d689c12
</code></pre>

<p>Now we can list the VMs to see if there is anything we are interested at. Again, you need to get a new Access Token as the permissions were changed:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Update the access token and save it to a variable (omit credentials if using MFA)</span>
<span class="nv">$at</span><span class="p">=</span><span class="nb">Get-AADIntAccessTokenForAzureCoreManagement</span> <span class="n">-Credentials</span> <span class="nv">$cred</span>

<span class="c"># List the VMs</span>
<span class="nb">Get-AADIntAzureVMs</span> <span class="n">-AccessToken</span> <span class="nv">$at</span> <span class="n">-SubscriptionId</span> <span class="n">867ae413</span><span class="p">-</span><span class="n">0ad0</span><span class="p">-</span><span class="n">49bf-b4e4</span><span class="p">-</span><span class="n">6eb2db1c12a0</span></code></pre></div></p>

<p><strong>Output:</strong></p>

<pre><code>resourceGroup name     location   id                                   computerName adminUserName vmSize          OS     
------------- ----     --------   --                                   ------------ ------------- ------          --     
PRODUCTION    Client   westus     c210d38b-3346-41d3-a23d-27988315825b Client       AdminUSer     Standard_A2_v2  Windows
PRODUCTION    DC       westus     9b8f8753-196f-4f24-847a-e5bcb751936d DC           AdminUSer     Standard_DS1_v2 Windows
PRODUCTION    Exchange westus     a12ffb24-a69e-4ce9-aff3-275f49bba315 Exchange     AdminUSer     Standard_DS2_v2 Windows
PRODUCTION    Server1  westus     c7d98db7-ccb5-491f-aaeb-e71f0df478b6 Server1      AdminUSer     Standard_DS1_v2 Windows
TEST          Server2  eastus     ae34dfcc-ad89-4e53-b0b4-20d453bdfcef Server2      AdminUSer     Standard_DS1_v2 Windows
TEST          Server3  eastus     f8f6a7c5-9927-47f9-a790-84c866f5719c Server3      AzureUser     Standard_B1ms   Linux
</code></pre>

<p>After giving yourself the Virtual Machine Contributor role, you can now run any script on any of the listed VMs (if they are running).</p>

<p><strong>Note!</strong> In Windows VMs the scripts are <strong>PowerShell</strong> scripts and in Linux VMs <strong>bash</strong> scripts.</p>

<p>Let&rsquo;s start by running &ldquo;whoami&rdquo; on Server2</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Invoke &#34;whoami&#34; on Server2</span>
<span class="nb">Invoke-AADIntAzureVMScript</span> <span class="n">-AccessToken</span> <span class="nv">$at</span> <span class="n">-SubscriptionId</span> <span class="n">867ae413</span><span class="p">-</span><span class="n">0ad0</span><span class="p">-</span><span class="n">49bf-b4e4</span><span class="p">-</span><span class="n">6eb2db1c12a0</span> <span class="n">-ResourceGroup</span> <span class="n">TEST</span> <span class="n">-Server</span> <span class="n">Server2</span> <span class="n">-Script</span> <span class="s2">&#34;whoami&#34;</span></code></pre></div>

<p><strong>Output:</strong></p>

<pre><code>[stdout]
nt authority\system

[stderr]
</code></pre>

<p>As the output shows, you are actually <strong>running the script as SYSTEM</strong>!</p>

<p>Next, let&rsquo;s run the same script against Server3:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get the Access Token</span>
<span class="nv">$at</span><span class="p">=</span><span class="nb">Get-AADIntAccessTokenForAzureCoreManagement</span>

<span class="c"># Invoke &#34;whoami&#34; on Server3</span>
<span class="nb">Invoke-AADIntAzureVMScript</span> <span class="n">-AccessToken</span> <span class="nv">$at</span> <span class="n">-SubscriptionId</span> <span class="n">867ae413</span><span class="p">-</span><span class="n">0ad0</span><span class="p">-</span><span class="n">49bf-b4e4</span><span class="p">-</span><span class="n">6eb2db1c12a0</span> <span class="n">-ResourceGroup</span> <span class="n">TEST</span> <span class="n">-Server</span> <span class="n">Server3</span> <span class="n">-Script</span> <span class="s2">&#34;whoami&#34;</span> <span class="n">-VMType</span> <span class="n">Linux</span></code></pre></div></p>

<p><strong>Output:</strong></p>

<pre><code>Enable succeeded: 
[stdout]
root

[stderr]
</code></pre>

<p>Same here, you are <strong>running the script as root</strong>!</p>

<p>You can also run multi-line scripts, just use <strong>`n</strong> as a line separator:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Invoke multi-line script on Server2</span>
<span class="nb">Invoke-AADIntAzureVMScript</span> <span class="n">-AccessToken</span> <span class="nv">$at</span> <span class="n">-SubscriptionId</span> <span class="n">867ae413</span><span class="p">-</span><span class="n">0ad0</span><span class="p">-</span><span class="n">49bf-b4e4</span><span class="p">-</span><span class="n">6eb2db1c12a0</span> <span class="n">-ResourceGroup</span> <span class="n">PRODUCTION</span> <span class="n">-Server</span> <span class="n">Server2</span> <span class="n">-Script</span> <span class="s2">&#34;whoami</span><span class="se">`n</span><span class="s2">Get-Process 123123123&#34;</span></code></pre></div></p>

<p><strong>Output:</strong></p>

<pre><code>[stdout]
nt authority\system

[stderr]
Get-Process : Cannot find a process with the name &quot;123123123&quot;. Verify the process name and call the cmdlet again.
At C:\Packages\Plugins\Microsoft.CPlat.Core.RunCommandWindows\1.1.5\Downloads\script42.ps1:2 char:1
+ Get-Process 123123123
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (123123123:String) [Get-Process], ProcessCommandException
    + FullyQualifiedErrorId : NoProcessFoundForGivenName,Microsoft.PowerShell.Commands.GetProcessCommand
</code></pre>

<h1 id="covering-tracks">Covering tracks</h1>

<h2 id="target-vms">Target VMs</h2>

<p>The scripts and their results are stored to target VMs. So, don&rsquo;t forget to clean your tracks 🤐</p>

<p>In <strong>Windows</strong>, the scripts and their statuses are stored at the following locations. The scripts are plain-text PowerShell script files and status files are plain-text JSON files.
The <strong>&lt;version&gt;</strong> refers to the version number of the Azure VM agent, and the <strong>&lt;number&gt;</strong> to an automatically increased zero-based index.</p>

<pre><code>C:\Packages\Plugins\Microsoft.CPlat.Core.RunCommandWindows\&lt;version&gt;\Downloads\script&lt;number&gt;.ps1
C:\Packages\Plugins\Microsoft.CPlat.Core.RunCommandWindows\&lt;version&gt;\Status\&lt;number&gt;.status
</code></pre>

<p>In <strong>Linux</strong>, the file structure is a bit different and the locations are the following. All the files are plain-text files. Also here, the <strong>&lt;number&gt;</strong> is an automatically increased zero-based index.</p>

<pre><code>/var/lib/waagent/run-command/download/&lt;number&gt;/script.sh
/var/lib/waagent/run-command/download/&lt;number&gt;/stderr
/var/lib/waagent/run-command/download/&lt;number&gt;/stdout
</code></pre>

<h2 id="azure-ad-and-azure-logs">Azure AD and Azure logs</h2>

<p>All of the activies performed here are logged to corresponding Azure audit and/or activity logs. Not even Global Administrators are able to clear the logs, so there are always some indications of any rogue activity.</p>

<p>However, AFAIK, elevating yourself to User Access Management is not clearly visible in Azure or Azure AD audit logs. Granting Virtual Machine Contributor rights can be found at Activity log of the Azure subcsription.
Also, running the scripts is logged to activity log, although the contents of the scripts are not logged.</p>

<h1 id="summary">Summary</h1>

<p>As demonstrated, any <strong>Global Administrator</strong> of the Azure AD of Office/Microsoft 365 subscription can easily gain access to all Azure resources of all Azure subscriptions using the same Azure AD.
For most, this is not a very intuitive and should therefore be clearly explained by Microsoft in their customer-facing communication and all documentation.</p>

<p>This is just another reason for <strong>limiting the number Global Admins</strong>! According to Microsoft, there should be <a href="https://docs.microsoft.com/en-us/azure/virtual-machines/windows/run-command" target="_blank">no more than four</a> dedicated Global Administrators.
And <strong>don&rsquo;t forget the MFA!</strong></p>

<h1 id="credits">Credits</h1>

<ul>
<li>Sean Metcalf (<a href="https://twitter.com/PyroTek3" target="_blank">@Pyrotek3</a>): <a href="https://www.hub.trimarcsecurity.com/post/webcast-securing-office-365-and-azure-ad-defend-your-tenant" target="_blank">Webcast: Securing Office 365 and Azure AD Defend Your Tenant</a></li>
</ul>
		</div>
		
<div class="post__tags tags clearfix">
	<img class="icon icon-tag" src="/images/tags.png" width="16" height="16" viewBox="0 0 16 16">
	
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/azure-active-directory/" rel="tag">Azure Active Directory</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/azure/" rel="tag">Azure</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/virtual-machine/" rel="tag">Virtual Machine</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/global-administrator/" rel="tag">Global Administrator</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/security/" rel="tag">security</a></li>
	</ul>
</div>

		<div class="post__tags tags clearfix">
<ul class="tags__list">
	<li class="tags__item"><a class="tags__link" href="http://twitter.com/intent/tweet?url=http%3a%2f%2fo365blog.com%2fpost%2fazurevms%2f&text=Getting%20root%20access%20to%20Azure%20VMs%20as%20a%20Azure%20AD%20Global%20Administrator&tw_p=tweetbutton" title="Share in Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li class="tags__item"><a class="tags__link" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fo365blog.com%2fpost%2fazurevms%2f&mini=true&title=Getting%20root%20access%20to%20Azure%20VMs%20as%20a%20Azure%20AD%20Global%20Administrator&summary=&source=o365blog.com" title="Share in LinkedIn" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Dr Nestori Syynimaa (@DrAzureAD) avatar" src="/images/nestori.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Dr Nestori Syynimaa (@DrAzureAD)</span>
	</div>
	<div class="authorbox__description">
		Dr Syynimaa works as Senior Principal Information Security Researcher at Secureworks CTU (Counter Threat Unit). <br> Before moving to his current position, Dr Syynimaa worked as a CIO, consultant, trainer, and university lecturer for over 20 years. He is a regular speaker in scientific and professional conferences related to Microsoft 365 and Azure AD security. <br><br>Dr Syynimaa is Microsoft Certified Expert (Microsoft 365), Microsoft Certified Azure Solutions Architect Expert, Microsoft Certified Trainer, Microsoft MVP (Enterprise Mobility, Identity and Access &amp; Intune), and Microsoft Most Valuable Security Researcher (MVR).
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/adsync/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Decrypting ADSync passwords - my journey into DPAPI</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/just-looking/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Just looking: Azure Active Directory reconnaissance as an outsider</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "o365blog-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://o365blog.com" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/pta/">Exploiting Azure AD PTA vulnerabilities: Creating backdoor and harvesting credentials</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/gmsa/">Hunt for the gMSA secrets</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/august_2022/">AADInternals World Tour August 2022: USA</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/deviceidentity/">Stealing and faking Azure AD device identities</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/partners/">Microsoft partners: The Good, The Bad, or The Ugly?</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/"></a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/article">Article</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/blog">Blog</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/DrAzureAD" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="" rel="noopener noreferrer" href="https://linkedin.com/in/nestori" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:nestori.syynimaa@gerenios.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>nestori.syynimaa@gerenios.com</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/aadconnect" title="aadconnect">aadconnect (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/aadinternals" title="aadinternals">aadinternals (10)</a>
		<a class="widget__link widget__link--taglist" href="/tags/abusing" title="abusing">abusing (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/active-directory" title="active-directory">active-directory (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/adfs" title="adfs">adfs (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/admin" title="admin">admin (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/administration" title="administration">administration (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/authentication" title="authentication">authentication (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azure" title="azure">azure (20)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azure-active-directory" title="azure-active-directory">azure-active-directory (27)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azuread" title="azuread">azuread (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/backdoor" title="backdoor">backdoor (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/blackhat" title="blackhat">blackhat (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/blue-team" title="blue-team">blue-team (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/bprt" title="bprt">bprt (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/browser" title="browser">browser (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/compromise" title="compromise">compromise (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/conferences" title="conferences">conferences (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/defcon" title="defcon">defcon (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/desktop-sso" title="desktop-sso">desktop-sso (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/device" title="device">device (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/dns" title="dns">dns (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/email" title="email">email (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/encryption" title="encryption">encryption (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/exchange" title="exchange">exchange (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/federation" title="federation">federation (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/forensics" title="forensics">forensics (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/gdpr" title="gdpr">gdpr (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/global-administrator" title="global-administrator">global-administrator (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/graph" title="graph">graph (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/groups" title="groups">groups (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/guest" title="guest">guest (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/hybrid-join" title="hybrid-join">hybrid-join (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/identity" title="identity">identity (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/inactive" title="inactive">inactive (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/insider" title="insider">insider (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/intune" title="intune">intune (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/join" title="join">join (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/logs" title="logs">logs (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mailbox" title="mailbox">mailbox (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mdm" title="mdm">mdm (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mfa" title="mfa">mfa (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/office-365" title="office-365">office-365 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/office365" title="office365">office365 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/on-prem" title="on-prem">on-prem (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/onedrive" title="onedrive">onedrive (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/outsider" title="outsider">outsider (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/partner" title="partner">partner (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/password" title="password">password (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/persistence" title="persistence">persistence (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/phishing" title="phishing">phishing (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/planner" title="planner">planner (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/powershell" title="powershell">powershell (13)</a>
		<a class="widget__link widget__link--taglist" href="/tags/prt" title="prt">prt (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/pta" title="pta">pta (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/recon" title="recon">recon (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/reconnaissance" title="reconnaissance">reconnaissance (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/seamless-sso" title="seamless-sso">seamless-sso (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/security" title="security">security (31)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sso" title="sso">sso (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sync" title="sync">sync (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/synchronisation" title="synchronisation">synchronisation (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/t2" title="t2">t2 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/talks" title="talks">talks (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/teams" title="teams">teams (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/user" title="user">user (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/virtual-machine" title="virtual-machine">virtual-machine (1)</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright"><span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img src="/images/CC-BY.png"></a> </span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
