<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8">
<meta http-equiv="cache-control" content="no-cache"> 
<meta http-equiv="expires" content="0"> 
<meta http-equiv="pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deep-dive to Azure AD Pass-Through Authentication</title>
<meta name="description" content="The site for Microsoft 365 and Azure AD administrators">
<meta name="generator" content="Hugo 0.39" />
<meta property="og:title" content="Deep-dive to Azure AD Pass-Through Authentication" />
<meta property="og:description" content="In my earlier blog, I explained how Azure AD identity federation works under-the-hood.
In this post, I&rsquo;ll be doing the same with Azure AD pass-through authentication (PTA).

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://o365blog.com/post/pta-deepdive/" />



<meta property="article:published_time" content="2020-03-30T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2020-03-30T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<script type="text/javascript" src="/js/tools.js"></script>

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/images/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png" />


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-61454000-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		
			<div class="container container-inner clearfix">
			
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
				
					<a class="logo__link" href="/" title="Office 365 blog" rel="home">
						<img src="/images/favicon-96x96.png"><h1 class="logo__title">Office 365 blog</h1>
						<h2 class="logo__tagline">Everything about Microsoft 365 security</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/aadkillchain/">AAD &amp; M365 KILL CHAIN</a></li>
		<li class="menu__item "><a class="menu__link" href="/aadinternals/">AAD INTERNALS</a></li>
		<li class="menu__item "><a class="menu__link" href="/links/">LINKS</a></li>
		<li class="menu__item "><a class="menu__link" href="/powershell/">POWERSHELL</a></li>
		<li class="menu__item "><a class="menu__link" href="/talks/">TALKS</a></li>
		<li class="menu__item "><a class="menu__link" href="/tools/">TOOLS</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Deep-dive to Azure AD Pass-Through Authentication</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2020-03-30T00:00:00">March 30, 2020</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/blog" rel="category">blog</a></span>
			</p>
			<div class="post__tags tags clearfix">
<ul class="tags__list">
	<li class="tags__item"><a class="tags__link" href="http://twitter.com/intent/tweet?url=http%3a%2f%2fo365blog.com%2fpost%2fpta-deepdive%2f&text=Deep-dive%20to%20Azure%20AD%20Pass-Through%20Authentication&tw_p=tweetbutton" title="Share in Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li class="tags__item"><a class="tags__link" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fo365blog.com%2fpost%2fpta-deepdive%2f&mini=true&title=Deep-dive%20to%20Azure%20AD%20Pass-Through%20Authentication&summary=&source=o365blog.com" title="Share in LinkedIn" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="/images/posts/pta_deepdive.png" alt="Deep-dive to Azure AD Pass-Through Authentication">
			</figure>
				<nav id="TableOfContents">
<ul>
<li><a href="#what-is-pass-through-authentication">What is pass-through authentication?</a></li>
<li><a href="#how-it-works">How it works?</a>
<ul>
<li><a href="#registering-the-pta-agent">Registering the PTA agent</a></li>
<li><a href="#connecting-to-azure-ad">Connecting to Azure Ad</a>
<ul>
<li><a href="#bootstrap">Bootstrap</a></li>
<li><a href="#service-bus">Service Bus</a></li>
<li><a href="#service-bus-relay">Service Bus Relay</a></li>
<li><a href="#proxy">Proxy</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul></li>
<li><a href="#setting-up-fiddler-to-capture-pta-flow">Setting up Fiddler to capture PTA flow</a>
<ul>
<li><a href="#install-pta-agent">Install PTA agent</a></li>
<li><a href="#register-the-pta-agent">Register the PTA Agent</a></li>
<li><a href="#change-the-pta-agent-certificate">Change the PTA Agent certificate</a></li>
<li><a href="#run-the-fiddler">Run the Fiddler</a></li>
</ul></li>
<li><a href="#credits">Credits</a></li>
</ul>
</nav>
			<p>In my earlier <a href="/post/aad-deepdive/" target="_blank">blog</a>, I explained how Azure AD identity federation works under-the-hood.
In this post, I&rsquo;ll be doing the same with Azure AD pass-through authentication (PTA).</p>

<p></p>

<h1 id="what-is-pass-through-authentication">What is pass-through authentication?</h1>

<p>Azure Active Directory <a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/how-to-connect-pta" target="_blank">Pass-through Authentication</a> (PTA) is an authentication
method allowing users to sign in to on-premises and Azure AD/Office 365 using the same credentials. Technically it is a service running on a Windows server. The first instance is installed along with Azure AD Connect.
For high-availability, extra agents can be installed from <a href="https://download.msappproxy.net/Subscription/00000000-0000-0000-0000-000000000000/Connector/ptaDownloadConnectorInstaller" target="_blank">here</a>.</p>

<h1 id="how-it-works">How it works?</h1>

<p>The overall authentication steps are explained in <a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/how-to-connect-pta-how-it-works" target="_blank">this</a> article by Microsoft.</p>

<p>In more detail, it goes like this:</p>

<ol>
<li>The PTA agent is registered to Azure AD. The certificate used by the agent is signed by the Azure app proxy.</li>
<li>When starting the agent, a bootstrap file is fetched from the Azure app proxy.</li>
<li>A persistent https connection using WebSocket/wsrelayedamqp is made to each signalling listener endpoints (in total 4 to 8 connections).</li>
<li>When user is logging in and gives a password, a request to connect to Azure Service Bus relay is sent to some endpoints.</li>
<li>The agent &ldquo;picking up&rdquo; the request will send back an &ldquo;accept message&rdquo; and connect to the given relay using WebSocket/wsrelayedconnection.</li>
<li>The agent notifies the relay and receives a request to connect to app proxy. A WebSocket connection is made to proxy.</li>
<li>The agent notifies the proxy and receives an authentication request in JSON format.</li>
<li>The agent decrypts the password with the private key of the certificate it is using.</li>
<li>The user name and password are sent to Win32 API LogonUserW function</li>
<li>The authentication result is sent back to the app proxy with a regular https POST</li>
</ol>

<p>The technical details are provided below :mag:</p>

<h2 id="registering-the-pta-agent">Registering the PTA agent</h2>

<p>When the PTA Agent is installed, it is first registered to Azure AD. This is done by sending an XML document containing a CSR (Certificate Signing Request) to &ldquo;https://&lt; tenant-id &gt;.registration.msappproxy.net/register/registerConnector&rdquo;.</p>

<p>For example, if your Azure AD tenant id is &ldquo;ae11aea0-4e67-438a-80a8-d877c5d4a885&rdquo;, the following XML file is sent to <a href="https://ae11aea0-4e67-438a-80a8-d877c5d4a885.registration.msappproxy.net/register/registerConnector">https://ae11aea0-4e67-438a-80a8-d877c5d4a885.registration.msappproxy.net/register/registerConnector</a> using POST protocol.</p>

<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;RegistrationRequest</span> <span class="na">xmlns=</span><span class="s">&#34;http://schemas.datacontract.org/2004/07/Microsoft.ApplicationProxy.Common.Registration&#34;</span> <span class="na">xmlns:i=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span><span class="nt">&gt;</span>
	<span class="nt">&lt;Base64Csr&gt;</span>MII..<span class="nt">&lt;/Base64Csr&gt;</span>
	<span class="nt">&lt;AuthenticationToken&gt;</span>eyJ..<span class="nt">&lt;/AuthenticationToken&gt;</span>
	<span class="nt">&lt;Base64Pkcs10Csr</span> <span class="na">i:nil=</span><span class="s">&#34;true&#34;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;Feature&gt;</span>ApplicationProxy<span class="nt">&lt;/Feature&gt;</span>
	<span class="nt">&lt;FeatureString&gt;</span>PassthroughAuthentication<span class="nt">&lt;/FeatureString&gt;</span>
	<span class="nt">&lt;RegistrationRequestSettings&gt;</span>
		<span class="nt">&lt;SystemSettingsInformation</span> <span class="na">i:type=</span><span class="s">&#34;a:SystemSettings&#34;</span> <span class="na">xmlns=</span><span class="s">&#34;http://schemas.datacontract.org/2004/07/Microsoft.ApplicationProxy.Common.RegistrationCommons&#34;</span> <span class="na">xmlns:a=</span><span class="s">&#34;http://schemas.datacontract.org/2004/07/Microsoft.ApplicationProxy.Common.Utilities.SystemSettings&#34;</span><span class="nt">&gt;</span>
			<span class="nt">&lt;a:MachineName&gt;</span>DC.company.com<span class="nt">&lt;/a:MachineName&gt;</span>
			<span class="nt">&lt;a:OsLanguage&gt;</span>1033<span class="nt">&lt;/a:OsLanguage&gt;</span>
			<span class="nt">&lt;a:OsLocale&gt;</span>0409<span class="nt">&lt;/a:OsLocale&gt;</span>
			<span class="nt">&lt;a:OsSku&gt;</span>8<span class="nt">&lt;/a:OsSku&gt;</span>
			<span class="nt">&lt;a:OsVersion&gt;</span>10.0.17763<span class="nt">&lt;/a:OsVersion&gt;</span>
		<span class="nt">&lt;/SystemSettingsInformation&gt;</span>
		<span class="nt">&lt;PSModuleVersion&gt;</span>1.5.643.0<span class="nt">&lt;/PSModuleVersion&gt;</span>
		<span class="nt">&lt;SystemSettings</span> <span class="na">i:type=</span><span class="s">&#34;a:SystemSettings&#34;</span> <span class="na">xmlns:a=</span><span class="s">&#34;http://schemas.datacontract.org/2004/07/Microsoft.ApplicationProxy.Common.Utilities.SystemSettings&#34;</span><span class="nt">&gt;</span>
			<span class="nt">&lt;a:MachineName&gt;</span>DC.company.com<span class="nt">&lt;/a:MachineName&gt;</span>
			<span class="nt">&lt;a:OsLanguage&gt;</span>1033<span class="nt">&lt;/a:OsLanguage&gt;</span>
			<span class="nt">&lt;a:OsLocale&gt;</span>0409<span class="nt">&lt;/a:OsLocale&gt;</span>
			<span class="nt">&lt;a:OsSku&gt;</span>8<span class="nt">&lt;/a:OsSku&gt;</span>
			<span class="nt">&lt;a:OsVersion&gt;</span>10.0.17763<span class="nt">&lt;/a:OsVersion&gt;</span>
		<span class="nt">&lt;/SystemSettings&gt;</span>
	<span class="nt">&lt;/RegistrationRequestSettings&gt;</span>
	<span class="nt">&lt;TenantId&gt;</span>ae11aea0-4e67-438a-80a8-d877c5d4a885<span class="nt">&lt;/TenantId&gt;</span>
	<span class="nt">&lt;UserAgent&gt;</span>PassthroughAuthenticationConnector/1.5.643.0<span class="nt">&lt;/UserAgent&gt;</span>
<span class="nt">&lt;/RegistrationRequest&gt;</span></code></pre></div>

<p>If everything goes okay, the following response is returned, containing the signed certificate.
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;RegistrationResult</span> <span class="na">xmlns=</span><span class="s">&#34;http://schemas.datacontract.org/2004/07/Microsoft.ApplicationProxy.Common.Registration&#34;</span> <span class="na">xmlns:i=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span><span class="nt">&gt;</span>
	<span class="nt">&lt;Certificate&gt;</span>MIIDO..<span class="nt">&lt;/Certificate&gt;</span>
	<span class="nt">&lt;ErrorMessage/&gt;</span>
	<span class="nt">&lt;IsSuccessful&gt;</span>true<span class="nt">&lt;/IsSuccessful&gt;</span>
<span class="nt">&lt;/RegistrationResult&gt;</span></code></pre></div></p>

<p>As it can be seen below, the certificate is issued by <strong>hisconnectorregistrationca.msappproxy.net</strong>, and the subject is the tenant id. The certificate is valid for 180 days.</p>

<p><img src="/images/posts/pta_dd_1.png" alt="Certificate details" /></p>

<p>As can be seen above, the <strong>MachineName</strong> in the CSR is the name of the server where the agent is installed. In the Azure AD Admin center, the status is shown as below.
When multiple agents are installed, the status of each will be shown in the list.</p>

<p><img src="/images/posts/pta_dd_2.png" alt="Certificate details" /></p>

<h2 id="connecting-to-azure-ad">Connecting to Azure Ad</h2>

<p>After the agent is registered, it can connect to Azure AD.</p>

<p>Technically there are three (or more) different types of connections involved in the authentication process.</p>

<h3 id="bootstrap">Bootstrap</h3>

<p>When the agent starts, it first requests a bootstrap from &ldquo;https://&lt; tenant-id &gt;.pta.bootstrap.his.msappproxy.net/ConnectorBootstrap&rdquo; using the following XML document.
Authentication is performed using the certificate created during the registration process. Moreover, the MachineName is sent to Azure AD as part of the request.
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;BootstrapRequest</span> <span class="na">xmlns=</span><span class="s">&#34;http://schemas.datacontract.org/2004/07/Microsoft.ApplicationProxy.Common.SignalerDataModel&#34;</span> <span class="na">xmlns:i=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span><span class="nt">&gt;</span>
	<span class="nt">&lt;AgentSdkVersion&gt;</span>1.5.1542.0<span class="nt">&lt;/AgentSdkVersion&gt;</span>
	<span class="nt">&lt;AgentVersion&gt;</span>1.5.1542.0<span class="nt">&lt;/AgentVersion&gt;</span>
	<span class="nt">&lt;BootstrapAddOnRequests</span> <span class="na">i:nil=</span><span class="s">&#34;true&#34;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;BootstrapDataModelVersion&gt;</span>1.5.1542.0<span class="nt">&lt;/BootstrapDataModelVersion&gt;</span>
	<span class="nt">&lt;ConnectorId&gt;</span>0ea97280-4738-498d-b18a-3790e4886e62<span class="nt">&lt;/ConnectorId&gt;</span>
	<span class="nt">&lt;ConnectorVersion</span> <span class="na">i:nil=</span><span class="s">&#34;true&#34;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;ConsecutiveFailures&gt;</span>0<span class="nt">&lt;/ConsecutiveFailures&gt;</span>
	<span class="nt">&lt;CurrentProxyPortResponseMode&gt;</span>Primary<span class="nt">&lt;/CurrentProxyPortResponseMode&gt;</span>
	<span class="nt">&lt;FailedRequestMetrics</span> <span class="na">xmlns:a=</span><span class="s">&#34;http://schemas.datacontract.org/2004/07/Microsoft.ApplicationProxy.Common.BootstrapDataModel&#34;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;InitialBootstrap&gt;</span>true<span class="nt">&lt;/InitialBootstrap&gt;</span>
	<span class="nt">&lt;IsProxyPortResponseFallbackDisabledFromRegistry&gt;</span>true<span class="nt">&lt;/IsProxyPortResponseFallbackDisabledFromRegistry&gt;</span>
	<span class="nt">&lt;LatestDotNetVersionInstalled&gt;</span>461814<span class="nt">&lt;/LatestDotNetVersionInstalled&gt;</span>
	<span class="nt">&lt;MachineName&gt;</span>DC.company.com<span class="nt">&lt;/MachineName&gt;</span>
	<span class="nt">&lt;OperatingSystemLanguage&gt;</span>1033<span class="nt">&lt;/OperatingSystemLanguage&gt;</span>
	<span class="nt">&lt;OperatingSystemLocale&gt;</span>040b<span class="nt">&lt;/OperatingSystemLocale&gt;</span>
	<span class="nt">&lt;OperatingSystemSKU&gt;</span>7<span class="nt">&lt;/OperatingSystemSKU&gt;</span>
	<span class="nt">&lt;OperatingSystemVersion&gt;</span>10.0.17763<span class="nt">&lt;/OperatingSystemVersion&gt;</span>
	<span class="nt">&lt;PerformanceMetrics</span> <span class="na">xmlns:a=</span><span class="s">&#34;http://schemas.datacontract.org/2004/07/Microsoft.ApplicationProxy.Common.BootstrapDataModel&#34;</span><span class="nt">&gt;</span>
		<span class="nt">&lt;a:CpuAggregates/&gt;</span>
		<span class="nt">&lt;a:CurrentActiveBackendWebSockets&gt;</span>0<span class="nt">&lt;/a:CurrentActiveBackendWebSockets&gt;</span>
		<span class="nt">&lt;a:FaultedServiceBusConnectionCount&gt;</span>0<span class="nt">&lt;/a:FaultedServiceBusConnectionCount&gt;</span>
		<span class="nt">&lt;a:FaultedWebSocketConnectionCount&gt;</span>0<span class="nt">&lt;/a:FaultedWebSocketConnectionCount&gt;</span>
		<span class="nt">&lt;a:LastBootstrapLatency&gt;</span>0<span class="nt">&lt;/a:LastBootstrapLatency&gt;</span>
		<span class="nt">&lt;a:TimeGenerated&gt;</span>2020-03-30T13:49:31.4249204Z<span class="nt">&lt;/a:TimeGenerated&gt;</span>
	<span class="nt">&lt;/PerformanceMetrics&gt;</span>
	<span class="nt">&lt;ProxyDataModelVersion&gt;</span>1.5.1542.0<span class="nt">&lt;/ProxyDataModelVersion&gt;</span>
	<span class="nt">&lt;RequestId&gt;</span>0c891cd7-afae-49bd-8f40-2f52263c2c0a<span class="nt">&lt;/RequestId&gt;</span>
	<span class="nt">&lt;SubscriptionId&gt;</span>ae11aea0-4e67-438a-80a8-d877c5d4a885<span class="nt">&lt;/SubscriptionId&gt;</span>
	<span class="nt">&lt;SuccessRequestMetrics</span> <span class="na">xmlns:a=</span><span class="s">&#34;http://schemas.datacontract.org/2004/07/Microsoft.ApplicationProxy.Common.BootstrapDataModel&#34;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;TriggerErrors/&gt;</span>
	<span class="nt">&lt;UpdaterStatus&gt;</span>Stopped<span class="nt">&lt;/UpdaterStatus&gt;</span>
	<span class="nt">&lt;UseServiceBusTcpConnectivityMode&gt;</span>false<span class="nt">&lt;/UseServiceBusTcpConnectivityMode&gt;</span>
	<span class="nt">&lt;UseSpnegoAuthentication&gt;</span>false<span class="nt">&lt;/UseSpnegoAuthentication&gt;</span>
<span class="nt">&lt;/BootstrapRequest&gt;</span></code></pre></div></p>

<p>Among other information, the bootstrap response has a list of &ldquo;signalling listener endpoints&rdquo;. Each of the endpoints has a unique Shared Access Key and url.</p>

<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;BootstrapResponse</span> <span class="na">xmlns=</span><span class="s">&#34;http://schemas.datacontract.org/2004/07/Microsoft.ApplicationProxy.Common.SignalerDataModel&#34;</span> <span class="na">xmlns:i=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span><span class="nt">&gt;</span>
	<span class="nt">&lt;BackendSessionTimeoutMilliseconds&gt;</span>305000<span class="nt">&lt;/BackendSessionTimeoutMilliseconds&gt;</span>
	<span class="nt">&lt;BootstrapAddOnResponses</span> <span class="na">i:nil=</span><span class="s">&#34;true&#34;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;BootstrapClientAddOnSettings</span> <span class="na">i:nil=</span><span class="s">&#34;true&#34;</span> <span class="na">xmlns:a=</span><span class="s">&#34;http://schemas.datacontract.org/2004/07/Microsoft.ApplicationProxy.Common.BootstrapDataModel&#34;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;BootstrapEndpointOverride</span> <span class="na">i:nil=</span><span class="s">&#34;true&#34;</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;CheckForTrustRenewPeriodInMinutes&gt;</span>360<span class="nt">&lt;/CheckForTrustRenewPeriodInMinutes&gt;</span>
	<span class="nt">&lt;ConfigRequestTimeoutMilliseconds&gt;</span>20000<span class="nt">&lt;/ConfigRequestTimeoutMilliseconds&gt;</span>
	<span class="nt">&lt;ConfigurationEndpointFormat&gt;</span>https://{0}:{1}/subscriber/admin<span class="nt">&lt;/ConfigurationEndpointFormat&gt;</span>
	<span class="nt">&lt;ConnectionLimit&gt;</span>200<span class="nt">&lt;/ConnectionLimit&gt;</span>
	<span class="nt">&lt;ConnectivitySettings&gt;</span>{&#34;ServicePointManagerSettings&#34;:{&#34;ConnectionLimit&#34;:200,&#34;MaxServicePoints&#34;:0,&#34;MaxServicePointIdleTimeMilliseconds&#34;:300000,&#34;DnsRefreshTimeoutMilliseconds&#34;:1800000,&#34;Expect100Continue&#34;:false,&#34;UseNagleAlgorithm&#34;:false,&#34;TcpKeepAliveEnabled&#34;:true,&#34;TcpKeepAliveTime&#34;:60000,&#34;TcpKeepAliveInterval&#34;:1000},&#34;SignalingSettings&#34;:{&#34;BindingType&#34;:&#34;NetTcpRelayBinding&#34;,&#34;OpenTimeout&#34;:&#34;00:01:00&#34;,&#34;CloseTimeout&#34;:&#34;00:01:00&#34;,&#34;ReceiveTimeout&#34;:&#34;10675199.02:48:05.4775807&#34;,&#34;ReliableSessionEnabled&#34;:false,&#34;ReliableSessionInactivityTimeout&#34;:&#34;00:10:00&#34;,&#34;ReliableSessionOrdered&#34;:true,&#34;ListenBacklog&#34;:10,&#34;MaxReceivedMessageSize&#34;:65536,&#34;MaxBufferPoolSize&#34;:65536,&#34;MaxBufferSize&#34;:65536,&#34;MaxConnections&#34;:100,&#34;WebSocketReceiveTimeout&#34;:&#34;02:00:00&#34;,&#34;UseCachedServiceBusSasToken&#34;:false,&#34;ServiceBusSasTokenTtl&#34;:&#34;23:59:59&#34;,&#34;UseServiceBusTracingForListenerId&#34;:false},&#34;WebSocketSignalingSettings&#34;:{&#34;OpenTimeout&#34;:&#34;00:00:30&#34;,&#34;CloseTimeout&#34;:&#34;00:00:30&#34;,&#34;SendTimeout&#34;:&#34;00:00:30&#34;,&#34;ReceiveTimeout&#34;:&#34;02:00:00&#34;,&#34;IdleTimeout&#34;:&#34;02:00:00&#34;,&#34;LeaseTimeout&#34;:&#34;06:00:00&#34;,&#34;KeepAliveInterval&#34;:&#34;00:00:10&#34;,&#34;MaxReceivedMessageSize&#34;:65536,&#34;MaxConnections&#34;:1,&#34;EnableAutomaticReconnects&#34;:true,&#34;RetryableOperationSettings&#34;:{&#34;MinimumSuccessfulOperationTimeSpan&#34;:&#34;00:01:00&#34;,&#34;TotalAttempts&#34;:5,&#34;InitialDelayMilliseconds&#34;:200,&#34;DelayFactor&#34;:2}},&#34;DnsCacheSettings&#34;:{&#34;DnsCacheEnabled&#34;:true,&#34;DnsCacheTtl&#34;:&#34;00:30:00&#34;,&#34;DnsCacheResolutionTimeout&#34;:&#34;00:01:00&#34;},&#34;BackendWebSocketSettings&#34;:{&#34;MessageBufferSize&#34;:16384,&#34;BackendWebSocketIdleTimeout&#34;:&#34;05:00:00&#34;,&#34;BackendWebSocketInactivityCheckPeriod&#34;:&#34;00:30:00&#34;}}<span class="nt">&lt;/ConnectivitySettings&gt;</span>
	<span class="nt">&lt;ConnectorState&gt;</span>Ok<span class="nt">&lt;/ConnectorState&gt;</span>
	<span class="nt">&lt;DnsLookupCacheTtl&gt;</span>PT30M<span class="nt">&lt;/DnsLookupCacheTtl&gt;</span>
	<span class="nt">&lt;DnsRefreshTimeoutMilliseconds&gt;</span>1800000<span class="nt">&lt;/DnsRefreshTimeoutMilliseconds&gt;</span>
	<span class="nt">&lt;ErrorEndpointFormat&gt;</span>https://{0}:{1}/subscriber/error<span class="nt">&lt;/ErrorEndpointFormat&gt;</span>
	<span class="nt">&lt;LogicalResponseTimeoutMilliseconds&gt;</span>15000<span class="nt">&lt;/LogicalResponseTimeoutMilliseconds&gt;</span>
	<span class="nt">&lt;MaxBootstrapAddOnRequestsLength&gt;</span>0<span class="nt">&lt;/MaxBootstrapAddOnRequestsLength&gt;</span>
	<span class="nt">&lt;MaxFailedBootstrapRequests&gt;</span>144<span class="nt">&lt;/MaxFailedBootstrapRequests&gt;</span>
	<span class="nt">&lt;MaxServicePointIdleTimeMilliseconds&gt;</span>300000<span class="nt">&lt;/MaxServicePointIdleTimeMilliseconds&gt;</span>
	<span class="nt">&lt;MinutesInTrustLifetimeBeforeRenew&gt;</span>43200<span class="nt">&lt;/MinutesInTrustLifetimeBeforeRenew&gt;</span>
	<span class="nt">&lt;PayloadEndpointFormat&gt;</span>https://{0}:{1}/subscriber/payload<span class="nt">&lt;/PayloadEndpointFormat&gt;</span>
	<span class="nt">&lt;PayloadRequestTimeoutMilliseconds&gt;</span>20000<span class="nt">&lt;/PayloadRequestTimeoutMilliseconds&gt;</span>
	<span class="nt">&lt;PeriodicBootstrapIntervalMilliseconds&gt;</span>600000<span class="nt">&lt;/PeriodicBootstrapIntervalMilliseconds&gt;</span>
	<span class="nt">&lt;ProxyPortResponseFallbackPeriod&gt;</span>P1D<span class="nt">&lt;/ProxyPortResponseFallbackPeriod&gt;</span>
	<span class="nt">&lt;RelayReceiveTimeout&gt;</span>P10675199DT2H48M5.4775807S<span class="nt">&lt;/RelayReceiveTimeout&gt;</span>
	<span class="nt">&lt;ResponseEndpointFormat&gt;</span>https://{0}:{1}/subscriber/connection<span class="nt">&lt;/ResponseEndpointFormat&gt;</span>
	<span class="nt">&lt;ResponseRetryDelayFactor&gt;</span>2<span class="nt">&lt;/ResponseRetryDelayFactor&gt;</span>
	<span class="nt">&lt;ResponseRetryInitialDelayMilliseconds&gt;</span>200<span class="nt">&lt;/ResponseRetryInitialDelayMilliseconds&gt;</span>
	<span class="nt">&lt;ResponseRetryTotalAttempts&gt;</span>5<span class="nt">&lt;/ResponseRetryTotalAttempts&gt;</span>
	<span class="nt">&lt;ResponseSigningEnabled&gt;</span>false<span class="nt">&lt;/ResponseSigningEnabled&gt;</span>
	<span class="nt">&lt;ServiceMessage/&gt;</span>
	<span class="nt">&lt;SignalingListenerEndpoints</span> <span class="na">xmlns:a=</span><span class="s">&#34;http://schemas.datacontract.org/2004/07/Microsoft.ApplicationProxy.Common.BootstrapDataModel&#34;</span><span class="nt">&gt;</span>
		<span class="nt">&lt;a:SignalingListenerEndpointSettings</span> <span class="na">i:type=</span><span class="s">&#34;a:ServiceBusSignalingListenerEndpointSettings&#34;</span><span class="nt">&gt;</span>
			<span class="nt">&lt;a:IsAvailable&gt;</span>true<span class="nt">&lt;/a:IsAvailable&gt;</span>
			<span class="nt">&lt;a:Name&gt;</span>his-eur1-weur1/ae11aea0-4e67-438a-80a8-d877c5d4a885_b9ebb6bb-e7e8-40e6-9bf9-fc258b2c77b8<span class="nt">&lt;/a:Name&gt;</span>
			<span class="nt">&lt;a:Domain&gt;</span>servicebus.windows.net<span class="nt">&lt;/a:Domain&gt;</span>
			<span class="nt">&lt;a:Namespace&gt;</span>his-eur1-weur1<span class="nt">&lt;/a:Namespace&gt;</span>
			<span class="nt">&lt;a:ReliableSessionEnabled&gt;</span>false<span class="nt">&lt;/a:ReliableSessionEnabled&gt;</span>
			<span class="nt">&lt;a:Scheme&gt;</span>sb<span class="nt">&lt;/a:Scheme&gt;</span>
			<span class="nt">&lt;a:ServicePath&gt;</span>ae11aea0-4e67-438a-80a8-d877c5d4a885_b9ebb6bb-e7e8-40e6-9bf9-fc258b2c77b8<span class="nt">&lt;/a:ServicePath&gt;</span>
			<span class="nt">&lt;a:SharedAccessKey&gt;</span>k5..<span class="nt">&lt;/a:SharedAccessKey&gt;</span>
			<span class="nt">&lt;a:SharedAccessKeyName&gt;</span>Connector<span class="nt">&lt;/a:SharedAccessKeyName&gt;</span>
		<span class="nt">&lt;/a:SignalingListenerEndpointSettings&gt;</span>
		<span class="nt">&lt;a:SignalingListenerEndpointSettings</span> <span class="na">i:type=</span><span class="s">&#34;a:ServiceBusSignalingListenerEndpointSettings&#34;</span><span class="nt">&gt;</span>
			<span class="nt">&lt;a:IsAvailable&gt;</span>true<span class="nt">&lt;/a:IsAvailable&gt;</span>
			<span class="nt">&lt;a:Name&gt;</span>his-eur1-neur1/ae11aea0-4e67-438a-80a8-d877c5d4a885_b9ebb6bb-e7e8-40e6-9bf9-fc258b2c77b8<span class="nt">&lt;/a:Name&gt;</span>
			<span class="nt">&lt;a:Domain&gt;</span>servicebus.windows.net<span class="nt">&lt;/a:Domain&gt;</span>
			<span class="nt">&lt;a:Namespace&gt;</span>his-eur1-neur1<span class="nt">&lt;/a:Namespace&gt;</span>
			<span class="nt">&lt;a:ReliableSessionEnabled&gt;</span>false<span class="nt">&lt;/a:ReliableSessionEnabled&gt;</span>
			<span class="nt">&lt;a:Scheme&gt;</span>sb<span class="nt">&lt;/a:Scheme&gt;</span>
			<span class="nt">&lt;a:ServicePath&gt;</span>ae11aea0-4e67-438a-80a8-d877c5d4a885_b9ebb6bb-e7e8-40e6-9bf9-fc258b2c77b8<span class="nt">&lt;/a:ServicePath&gt;</span>
			<span class="nt">&lt;a:SharedAccessKey&gt;</span>jq..<span class="nt">&lt;/a:SharedAccessKey&gt;</span>
			<span class="nt">&lt;a:SharedAccessKeyName&gt;</span>Connector<span class="nt">&lt;/a:SharedAccessKeyName&gt;</span>
		<span class="nt">&lt;/a:SignalingListenerEndpointSettings&gt;</span>
		<span class="nt">&lt;a:SignalingListenerEndpointSettings</span> <span class="na">i:type=</span><span class="s">&#34;a:ServiceBusSignalingListenerEndpointSettings&#34;</span><span class="nt">&gt;</span>
			<span class="nt">&lt;a:IsAvailable&gt;</span>true<span class="nt">&lt;/a:IsAvailable&gt;</span>
			<span class="nt">&lt;a:Name&gt;</span>his-eur1-weur1/ae11aea0-4e67-438a-80a8-d877c5d4a885_b9ebb6bb-e7e8-40e6-9bf9-fc258b2c77b8_reliable<span class="nt">&lt;/a:Name&gt;</span>
			<span class="nt">&lt;a:Domain&gt;</span>servicebus.windows.net<span class="nt">&lt;/a:Domain&gt;</span>
			<span class="nt">&lt;a:Namespace&gt;</span>his-eur1-weur1<span class="nt">&lt;/a:Namespace&gt;</span>
			<span class="nt">&lt;a:ReliableSessionEnabled&gt;</span>true<span class="nt">&lt;/a:ReliableSessionEnabled&gt;</span>
			<span class="nt">&lt;a:Scheme&gt;</span>sb<span class="nt">&lt;/a:Scheme&gt;</span>
			<span class="nt">&lt;a:ServicePath&gt;</span>ae11aea0-4e67-438a-80a8-d877c5d4a885_b9ebb6bb-e7e8-40e6-9bf9-fc258b2c77b8_reliable<span class="nt">&lt;/a:ServicePath&gt;</span>
			<span class="nt">&lt;a:SharedAccessKey&gt;</span>Z+..<span class="nt">&lt;/a:SharedAccessKey&gt;</span>
			<span class="nt">&lt;a:SharedAccessKeyName&gt;</span>Connector<span class="nt">&lt;/a:SharedAccessKeyName&gt;</span>
		<span class="nt">&lt;/a:SignalingListenerEndpointSettings&gt;</span>
		<span class="nt">&lt;a:SignalingListenerEndpointSettings</span> <span class="na">i:type=</span><span class="s">&#34;a:ServiceBusSignalingListenerEndpointSettings&#34;</span><span class="nt">&gt;</span>
			<span class="nt">&lt;a:IsAvailable&gt;</span>true<span class="nt">&lt;/a:IsAvailable&gt;</span>
			<span class="nt">&lt;a:Name&gt;</span>his-eur1-neur1/ae11aea0-4e67-438a-80a8-d877c5d4a885_b9ebb6bb-e7e8-40e6-9bf9-fc258b2c77b8_reliable<span class="nt">&lt;/a:Name&gt;</span>
			<span class="nt">&lt;a:Domain&gt;</span>servicebus.windows.net<span class="nt">&lt;/a:Domain&gt;</span>
			<span class="nt">&lt;a:Namespace&gt;</span>his-eur1-neur1<span class="nt">&lt;/a:Namespace&gt;</span>
			<span class="nt">&lt;a:ReliableSessionEnabled&gt;</span>true<span class="nt">&lt;/a:ReliableSessionEnabled&gt;</span>
			<span class="nt">&lt;a:Scheme&gt;</span>sb<span class="nt">&lt;/a:Scheme&gt;</span>
			<span class="nt">&lt;a:ServicePath&gt;</span>ae11aea0-4e67-438a-80a8-d877c5d4a885_b9ebb6bb-e7e8-40e6-9bf9-fc258b2c77b8_reliable<span class="nt">&lt;/a:ServicePath&gt;</span>
			<span class="nt">&lt;a:SharedAccessKey&gt;</span>gy..<span class="nt">&lt;/a:SharedAccessKey&gt;</span>
			<span class="nt">&lt;a:SharedAccessKeyName&gt;</span>Connector<span class="nt">&lt;/a:SharedAccessKeyName&gt;</span>
		<span class="nt">&lt;/a:SignalingListenerEndpointSettings&gt;</span>
	<span class="nt">&lt;/SignalingListenerEndpoints&gt;</span>
	<span class="nt">&lt;Triggers/&gt;</span>
	<span class="nt">&lt;TrustRenewEndpoint&gt;</span>https://his-eur1-weur1.renewtrust.msappproxy.net/renewTrust<span class="nt">&lt;/TrustRenewEndpoint&gt;</span>
<span class="nt">&lt;/BootstrapResponse&gt;</span></code></pre></div>

<h3 id="service-bus">Service Bus</h3>

<p>After retrieving the bootstrap, a connection is made to each endpoint, e.g. &ldquo;<a href="https://his-eur1-neur1.servicebus.windows.net/$servicebus/websocket&quot;">https://his-eur1-neur1.servicebus.windows.net/$servicebus/websocket&quot;</a>. Technically, the connection is a persistent https connection (WebSocket/wsrelayedamqp) to Azure Service Bus
with client certificate authentication. Also, a shared access signature (SAS) <a href="https://docs.microsoft.com/en-us/azure/service-bus-messaging/service-bus-authentication-and-authorization" target="_blank">authentication</a> is made
with key information from the bootstrap response. The bus is using <strong>OASIS Advanced Message Queuing Protocol (AMQP)</strong> standard (available <a href="http://docs.oasis-open.org/amqp/core/v1.0/os/amqp-core-complete-v1.0-os.pdf" target="_blank">here</a>) for the messaging.
After the connection is initialised, agents are waiting for a connection request. After receiving an AMQP Transfer message, another message is received with the information of the Service Bus Relay to be connected to.</p>

<h3 id="service-bus-relay">Service Bus Relay</h3>

<p>After getting the connection information from the signalling listener endpoint, a connection is made to the Service Bus Relay to the url similar to &ldquo;<a href="https://g10-prod-am3-005-sb.servicebus.windows.net/$servicebus/websocket&quot;">https://g10-prod-am3-005-sb.servicebus.windows.net/$servicebus/websocket&quot;</a>.
Again, this is an https connection (WebSocket/wsrelayedconnection) with client certificate authentication. The bus is using somekind of binary XML, but I couldn&rsquo;t figure out which one. After sending an &ldquo;accept relay connection&rdquo; message, a message with proxy connection instructions is waited for.</p>

<h3 id="proxy">Proxy</h3>

<p>After receiving a connection request message from the relay, a connection is made to the url similar to &ldquo;<a href="https://proxyworkerrolein2-his-weur-2.connector.his.msappproxy.net/subscriber/websocketconnect?requestId=ccb1beca-8d25-4ecc-86c1-42f77634aaea&quot;">https://proxyworkerrolein2-his-weur-2.connector.his.msappproxy.net/subscriber/websocketconnect?requestId=ccb1beca-8d25-4ecc-86c1-42f77634aaea&quot;</a>.
This connection is also an https connection (WebSocket). After sending an &ldquo;accept&rdquo; message, the actual authentication message is received in JSON format.</p>

<p><div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>	<span class="nt">&#34;__type&#34;</span><span class="p">:</span> <span class="s2">&#34;SignalMessage:#Microsoft.ApplicationProxy.Common.SignalingDataModel&#34;</span><span class="p">,</span>
	<span class="nt">&#34;RequestId&#34;</span><span class="p">:</span> <span class="s2">&#34;858809ba-30e5-4bcb-af5c-378bcd250300&#34;</span><span class="p">,</span>
	<span class="nt">&#34;SessionId&#34;</span><span class="p">:</span> <span class="s2">&#34;00000000-0000-0000-0000-000000000000&#34;</span><span class="p">,</span>
	<span class="nt">&#34;SubscriptionId&#34;</span><span class="p">:</span> <span class="s2">&#34;ae11aea0-4e67-438a-80a8-d877c5d4a885&#34;</span><span class="p">,</span>
	<span class="nt">&#34;TransactionId&#34;</span><span class="p">:</span> <span class="s2">&#34;ccebc60e-6ead-400d-a718-aeecf5fc972d&#34;</span><span class="p">,</span>
	<span class="nt">&#34;OverrideServiceHostEnabled&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
	<span class="nt">&#34;OverridenReturnHost&#34;</span><span class="p">:</span> <span class="s2">&#34;ProxyWorkerRoleIN2-his-weur-2.connector.his.msappproxy.net&#34;</span><span class="p">,</span>
	<span class="nt">&#34;OverridenReturnPort&#34;</span><span class="p">:</span> <span class="mi">443</span><span class="p">,</span>
	<span class="nt">&#34;ReturnHost&#34;</span><span class="p">:</span> <span class="s2">&#34;ProxyWorkerRoleIN2-his-weur-2.connector.his.msappproxy.net&#34;</span><span class="p">,</span>
	<span class="nt">&#34;ReturnPort&#34;</span><span class="p">:</span> <span class="mi">10100</span><span class="p">,</span>
	<span class="nt">&#34;TunnelContext&#34;</span><span class="p">:</span> <span class="p">{</span>
		<span class="nt">&#34;__type&#34;</span><span class="p">:</span> <span class="s2">&#34;TunnelContext&#34;</span><span class="p">,</span>
		<span class="nt">&#34;ConfigurationHash&#34;</span><span class="p">:</span> <span class="s2">&#34;854346866&#34;</span><span class="p">,</span>
		<span class="nt">&#34;CorrelationId&#34;</span><span class="p">:</span> <span class="s2">&#34;ccebc60e-6ead-400d-a718-aeecf5fc972d&#34;</span><span class="p">,</span>
		<span class="nt">&#34;HasPayload&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
		<span class="nt">&#34;ProtocolContext&#34;</span><span class="p">:</span> <span class="p">{</span>
			<span class="nt">&#34;__type&#34;</span><span class="p">:</span> <span class="s2">&#34;PasswordValidationContext&#34;</span><span class="p">,</span>
			<span class="nt">&#34;TrafficProtocol&#34;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
			<span class="nt">&#34;Domain&#34;</span><span class="p">:</span> <span class="s2">&#34;COMPANY&#34;</span><span class="p">,</span>
			<span class="nt">&#34;EncryptedData&#34;</span><span class="p">:</span> <span class="p">[{</span>
					<span class="nt">&#34;__type&#34;</span><span class="p">:</span> <span class="s2">&#34;EncryptedOnPremValidationData:#Microsoft.ApplicationProxy.Common.SignalingDataModel&#34;</span><span class="p">,</span>
					<span class="nt">&#34;Base64EncryptedData&#34;</span><span class="p">:</span> <span class="s2">&#34;CFhEmbziFkQwRCI4KzidnvmJjikWx62CsypowLs2PXtPb9suC4b\/ssAyvigsVrjXd2Uq0HLtn+G1OZcvFvzZM8aXVYXY7nno2fOh6gdo2K9NVjl89AnHaTiovs7z7JEkmF\/mzxe3bZNQxZhhd39J4LteadFLzQEfAEaAIifhKSywZfF7aK36RsOgYVFWQ06wcxsZkqSueYkZ3d8ITZYp7w4MUHsXQ8UDN8nUtJRflS7kpGj1LElPINCVBXZ0w1i9vuVKYxaSRkob1y57MEibFH8WnSFbVbt7hjldSQ\/\/sgVpVfiR0NPob6LYZCdrvYTGERPE7T2191qtJ70nwG4TrA==&#34;</span><span class="p">,</span>
					<span class="nt">&#34;KeyIdentifer&#34;</span><span class="p">:</span> <span class="s2">&#34;7d40765f-5e41-45d8-b3af-16123bc727cb_97C89CBDDA59AE2A619F31D8F6DE02933FFBD6D6&#34;</span>
				<span class="p">},</span> <span class="p">{</span>
					<span class="nt">&#34;__type&#34;</span><span class="p">:</span> <span class="s2">&#34;EncryptedOnPremValidationData:#Microsoft.ApplicationProxy.Common.SignalingDataModel&#34;</span><span class="p">,</span>
					<span class="nt">&#34;Base64EncryptedData&#34;</span><span class="p">:</span> <span class="s2">&#34;yJGy9ghD4I92dYPlAq68EqZZX9DwBucCQE2mWqj8m41M0oGzCqLmn98khaD\/6n2ePiInljB240DqKsUADVExrjsfO4fZeilDsOjoOioZbMtH7QiQYGwsDVn1HuUbZQuZPBCq9iHx4YN7glNkR8\/5JWOLZLf\/VpJ+kTid4agXV\/6MwaQtFIRPhVVKHvMhbvzwxYsTXVUt2XXSTqQU37OeagmUYvdmMHWoED6zlWFuW+B0lGmdWj6w6hCARZQCQSPKTVxRBRYjnpPk+kzcVs4GdEOc9QkBWRvQ5KimgECrINEkzVyVgMjcRdVdnKENiSWlZf\/\/XLWaL55\/PtOXxdzQCg==&#34;</span><span class="p">,</span>
					<span class="nt">&#34;KeyIdentifer&#34;</span><span class="p">:</span> <span class="s2">&#34;5905551d-8eb1-4f23-a041-5bcf0919a331_FFFE8C5F086B1EA51F76BEE0D183DE9FA38BA86C&#34;</span>
				<span class="p">}</span>
			<span class="p">],</span>
			<span class="nt">&#34;Password&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
			<span class="nt">&#34;UserPrincipalName&#34;</span><span class="p">:</span> <span class="s2">&#34;user@company.com&#34;</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></div></p>

<p>EncryptedData contains one element for each <strong>registered PTA agent</strong>. Base64EncryptedData contains the password the user entered, encrypted using the public key of the agent&rsquo;s certificate. Key identifier is in the format
&ldquo;&lt; serial-number &gt;_&lt; thumbprint &gt;&rdquo; where serial-number and thumbprint identify the correct certificate.</p>

<p>After decrypting the password, the agent calls <a href="https://docs.microsoft.com/en-gb/windows/win32/api/winbase/nf-winbase-logonuserw" target="_blank">Win32 LogonUser API</a> (LogonUserW to be specific) with the given username and password.
If successful, the following Base64-encoded JSON file is sent to the url similar to &ldquo;<a href="https://proxyworkerrolein2-his-weur-2.connector.his.msappproxy.net/subscriber/connection?requestId=5903c353-93d9-47cd-8a40-8c45a0844794&quot;">https://proxyworkerrolein2-his-weur-2.connector.his.msappproxy.net/subscriber/connection?requestId=5903c353-93d9-47cd-8a40-8c45a0844794&quot;</a> in &ldquo;x-cwap-backend-response&rdquo; header in a regular https POST request.
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">[{</span>
		<span class="nt">&#34;ClaimType&#34;</span><span class="p">:</span> <span class="s2">&#34;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/authentication&#34;</span><span class="p">,</span>
		<span class="nt">&#34;Resource&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
		<span class="nt">&#34;Right&#34;</span><span class="p">:</span> <span class="s2">&#34;http://schemas.xmlsoap.org/ws/2005/05/identity/right/identity&#34;</span>
	<span class="p">},</span> <span class="p">{</span>
		<span class="nt">&#34;ClaimType&#34;</span><span class="p">:</span> <span class="s2">&#34;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name&#34;</span><span class="p">,</span>
		<span class="nt">&#34;Resource&#34;</span><span class="p">:</span> <span class="s2">&#34;user@company.com&#34;</span><span class="p">,</span>
		<span class="nt">&#34;Right&#34;</span><span class="p">:</span> <span class="s2">&#34;http://schemas.xmlsoap.org/ws/2005/05/identity/right/identity&#34;</span>
	<span class="p">}</span>
<span class="p">]</span></code></pre></div></p>

<p>If the password is incorrect, the following error message is used instead. There are other possible errors too, such as 1328 for logon time restrictions.
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">[{</span>
		<span class="nt">&#34;ClaimType&#34;</span><span class="p">:</span> <span class="s2">&#34;http://schemas.xmlsoap.org/ws/2005/05/identity/claims/authentication&#34;</span><span class="p">,</span>
		<span class="nt">&#34;Resource&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
		<span class="nt">&#34;Right&#34;</span><span class="p">:</span> <span class="s2">&#34;http://schemas.xmlsoap.org/ws/2005/05/identity/right/identity&#34;</span>
	<span class="p">},</span> <span class="p">{</span>
		<span class="nt">&#34;ClaimType&#34;</span><span class="p">:</span> <span class="s2">&#34;http://msappproxy.net/ws/2015/02/identity/claims/validationfailurereasoning&#34;</span><span class="p">,</span>
		<span class="nt">&#34;Resource&#34;</span><span class="p">:</span> <span class="mi">1326</span><span class="p">,</span>
		<span class="nt">&#34;Right&#34;</span><span class="p">:</span> <span class="s2">&#34;http://schemas.xmlsoap.org/ws/2005/05/identity/right/identity&#34;</span>
	<span class="p">}</span>
<span class="p">]</span></code></pre></div></p>

<h3 id="conclusion">Conclusion</h3>

<p>The PTA authentication process seems a bit complicated with many moving parts. However, as the technologies it is based on (Azure Service Bus) are robust, it seems to work fine.</p>

<h1 id="setting-up-fiddler-to-capture-pta-flow">Setting up Fiddler to capture PTA flow</h1>

<p>As many of you might be keen to see yourself what is going on, here are the instructions on how to set up <a href="https://www.telerik.com/fiddler" target="_blank">Fiddler</a> to work with PTA traffic.</p>

<h2 id="install-pta-agent">Install PTA agent</h2>

<p>The first step is to install the PTA agent normally from <a href="https://download.msappproxy.net/Subscription/00000000-0000-0000-0000-000000000000/Connector/ptaDownloadConnectorInstaller" target="_blank">here</a>. After the installation completes, turn the &ldquo;Microsoft Azure AD Connect Authentication Agent&rdquo; service off.</p>

<h2 id="register-the-pta-agent">Register the PTA Agent</h2>

<p>Next step is to register a new PTA Agent. This can be easily done with AADInternals v0.2.8 or newer.</p>

<p><div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Register a PTA Agent</span>
<span class="n">pt</span><span class="p">=</span><span class="nb">Get-AADIntAccessTokenForPTA</span>
<span class="nb">Register-AADIntPTAAgent</span> <span class="n">-AccessToken</span> <span class="nv">$pt</span> <span class="n">-MachineName</span> <span class="s2">&#34;server1.company.com&#34;</span> <span class="n">-FileName</span> <span class="n">server1</span><span class="p">.</span><span class="n">pfx</span></code></pre></div>
The output should be similar to this:</p>

<pre><code>PTA agent registered as server1.company.com
Certificate saved to server1.pfx
</code></pre>

<p>Open the folder where the certificate is located and double-click the certificate to install it. The certificate must be installed to the Personal store of the Local Machine.</p>

<p>After installing the certificate, open the certification manager (Local Machine). Locate the certificate and export it as &ldquo;ClientCertificate.cer&rdquo; to &ldquo;Documents\Fiddler2&rdquo;.
This way, Fiddler knows which certificate to use in client certificate authentication.</p>

<h2 id="change-the-pta-agent-certificate">Change the PTA Agent certificate</h2>

<p>The next step is to change the current PTA Agent configuration to use the newly registered agent information and certificate.</p>

<p><div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Change the PTA certificate</span>
<span class="nb">Set-AADIntPTACertificate</span> <span class="n">-PfxFileName</span> <span class="n">server1</span><span class="p">.</span><span class="n">pfx</span></code></pre></div>
The output should be similar to the following:</p>

<pre><code>Certification information set, remember to restart the service.
</code></pre>

<p><strong>Note!</strong> After a while, Azure AD won&rsquo;t send password requests encrypted using the certificate of the original agent (as it is inactive). That leads to &ldquo;unable to encrypt&rdquo; error message.
If this happens, you need to find out (using SysInterals Procmon or similar tool) which certificate the agent tries to use under &ldquo;C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\&ldquo;, and give
read access to that file for &ldquo;Network Service&rdquo;.</p>

<h2 id="run-the-fiddler">Run the Fiddler</h2>

<p>The last step is to run Fiddler and change the default proxy to it. When the &ldquo;Microsoft Azure AD Connect Authentication Agent&rdquo; is started, you should see how the boostrap is fetched and connections to
signalling listener endpoints are made.</p>

<h1 id="credits">Credits</h1>

<p>This article and the research was inspired by two great articles: Adam Chester&rsquo;s <a href="https://blog.xpnsec.com/azuread-connect-for-redteam/" target="_blank">Azure AD Connect for Red Teamers</a> and
Matt Felton&rsquo;s <a href="https://journeyofthegeek.com/tag/azure-pass-through-authentication/" target="_blank">Azure AD Pass-through Authentication – How does it work? Part 2</a>.</p>
		</div>
		
<div class="post__tags tags clearfix">
	<img class="icon icon-tag" src="/images/tags.png" width="16" height="16" viewBox="0 0 16 16">
	
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/azure-active-directory/" rel="tag">Azure Active Directory</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/powershell/" rel="tag">PowerShell</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/aadinternals/" rel="tag">AADInternals</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/security/" rel="tag">Security</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/pta/" rel="tag">PTA</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/authentication/" rel="tag">Authentication</a></li>
	</ul>
</div>

		<div class="post__tags tags clearfix">
<ul class="tags__list">
	<li class="tags__item"><a class="tags__link" href="http://twitter.com/intent/tweet?url=http%3a%2f%2fo365blog.com%2fpost%2fpta-deepdive%2f&text=Deep-dive%20to%20Azure%20AD%20Pass-Through%20Authentication&tw_p=tweetbutton" title="Share in Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li class="tags__item"><a class="tags__link" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fo365blog.com%2fpost%2fpta-deepdive%2f&mini=true&title=Deep-dive%20to%20Azure%20AD%20Pass-Through%20Authentication&summary=&source=o365blog.com" title="Share in LinkedIn" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Dr Nestori Syynimaa (@DrAzureAD) avatar" src="/images/nestori.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Dr Nestori Syynimaa (@DrAzureAD)</span>
	</div>
	<div class="authorbox__description">
		Dr Syynimaa works as Senior Principal Information Security Researcher at Secureworks CTU (Counter Threat Unit). <br> Before moving to his current position, Dr Syynimaa worked as a CIO, consultant, trainer, and university lecturer for over 20 years. He is a regular speaker in scientific and professional conferences related to Microsoft 365 and Azure AD security. <br><br>Dr Syynimaa is Microsoft Certified Expert (Microsoft 365), Microsoft Certified Azure Solutions Architect Expert, Microsoft Certified Trainer, Microsoft MVP (Enterprise Mobility, Identity and Access &amp; Intune), and Microsoft Most Valuable Security Researcher (MVR).
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/partnercenter/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Partner Center PowerShell module sends telemetry data to Microsoft</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/adsync/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Decrypting ADSync passwords - my journey into DPAPI</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "o365blog-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://o365blog.com" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/pta/">Exploiting Azure AD PTA vulnerabilities: Creating backdoor and harvesting credentials</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/gmsa/">Hunt for the gMSA secrets</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/august_2022/">AADInternals World Tour August 2022: USA</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/deviceidentity/">Stealing and faking Azure AD device identities</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/partners/">Microsoft partners: The Good, The Bad, or The Ugly?</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/"></a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/article">Article</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/blog">Blog</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/DrAzureAD" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="" rel="noopener noreferrer" href="https://linkedin.com/in/nestori" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:nestori.syynimaa@gerenios.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>nestori.syynimaa@gerenios.com</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/aadconnect" title="aadconnect">aadconnect (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/aadinternals" title="aadinternals">aadinternals (10)</a>
		<a class="widget__link widget__link--taglist" href="/tags/abusing" title="abusing">abusing (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/active-directory" title="active-directory">active-directory (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/adfs" title="adfs">adfs (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/admin" title="admin">admin (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/administration" title="administration">administration (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/authentication" title="authentication">authentication (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azure" title="azure">azure (20)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azure-active-directory" title="azure-active-directory">azure-active-directory (27)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azuread" title="azuread">azuread (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/backdoor" title="backdoor">backdoor (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/blackhat" title="blackhat">blackhat (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/blue-team" title="blue-team">blue-team (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/bprt" title="bprt">bprt (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/browser" title="browser">browser (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/compromise" title="compromise">compromise (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/conferences" title="conferences">conferences (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/defcon" title="defcon">defcon (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/desktop-sso" title="desktop-sso">desktop-sso (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/device" title="device">device (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/dns" title="dns">dns (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/email" title="email">email (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/encryption" title="encryption">encryption (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/exchange" title="exchange">exchange (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/federation" title="federation">federation (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/forensics" title="forensics">forensics (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/gdpr" title="gdpr">gdpr (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/global-administrator" title="global-administrator">global-administrator (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/graph" title="graph">graph (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/groups" title="groups">groups (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/guest" title="guest">guest (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/hybrid-join" title="hybrid-join">hybrid-join (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/identity" title="identity">identity (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/inactive" title="inactive">inactive (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/insider" title="insider">insider (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/intune" title="intune">intune (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/join" title="join">join (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/logs" title="logs">logs (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mailbox" title="mailbox">mailbox (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mdm" title="mdm">mdm (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mfa" title="mfa">mfa (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/office-365" title="office-365">office-365 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/office365" title="office365">office365 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/on-prem" title="on-prem">on-prem (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/onedrive" title="onedrive">onedrive (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/outsider" title="outsider">outsider (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/partner" title="partner">partner (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/password" title="password">password (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/persistence" title="persistence">persistence (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/phishing" title="phishing">phishing (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/planner" title="planner">planner (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/powershell" title="powershell">powershell (13)</a>
		<a class="widget__link widget__link--taglist" href="/tags/prt" title="prt">prt (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/pta" title="pta">pta (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/recon" title="recon">recon (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/reconnaissance" title="reconnaissance">reconnaissance (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/seamless-sso" title="seamless-sso">seamless-sso (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/security" title="security">security (31)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sso" title="sso">sso (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sync" title="sync">sync (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/synchronisation" title="synchronisation">synchronisation (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/t2" title="t2">t2 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/talks" title="talks">talks (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/teams" title="teams">teams (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/user" title="user">user (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/virtual-machine" title="virtual-machine">virtual-machine (1)</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright"><span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img src="/images/CC-BY.png"></a> </span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
