<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8">
<meta http-equiv="cache-control" content="no-cache"> 
<meta http-equiv="expires" content="0"> 
<meta http-equiv="pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Using Azure Cloud Shell from PowerShell</title>
<meta name="description" content="The site for Microsoft 365 and Azure AD administrators">
<meta name="generator" content="Hugo 0.39" />
<meta property="og:title" content="Using Azure Cloud Shell from PowerShell" />
<meta property="og:description" content="Azure Cloud Shell is a browser-based shell for managing Azure resources using your favourite shell, Bash or PowerShell.
Cloud Shell is typically used from Azure Portal. It provides an easy access to Azure CLI, Azure PowerShell and Azure AD PowerShell.

In this blog, I&rsquo;ll introduce a new way to access Cloud Shell from PowerShell (requires AADInternals v0.4.3 or newer).

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://o365blog.com/post/cloudshell/" />



<meta property="article:published_time" content="2020-09-30T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2020-09-30T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<script type="text/javascript" src="/js/tools.js"></script>

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/images/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png" />


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-61454000-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		
			<div class="container container-inner clearfix">
			
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
				
					<a class="logo__link" href="/" title="Office 365 blog" rel="home">
						<img src="/images/favicon-96x96.png"><h1 class="logo__title">Office 365 blog</h1>
						<h2 class="logo__tagline">Everything about Microsoft 365 security</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/aadkillchain/">AAD &amp; M365 KILL CHAIN</a></li>
		<li class="menu__item "><a class="menu__link" href="/aadinternals/">AAD INTERNALS</a></li>
		<li class="menu__item "><a class="menu__link" href="/links/">LINKS</a></li>
		<li class="menu__item "><a class="menu__link" href="/powershell/">POWERSHELL</a></li>
		<li class="menu__item "><a class="menu__link" href="/talks/">TALKS</a></li>
		<li class="menu__item "><a class="menu__link" href="/tools/">TOOLS</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Using Azure Cloud Shell from PowerShell</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2020-09-30T00:00:00">September 30, 2020</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/blog" rel="category">blog</a></span>
			</p>
			<div class="post__tags tags clearfix">
<ul class="tags__list">
	<li class="tags__item"><a class="tags__link" href="http://twitter.com/intent/tweet?url=http%3a%2f%2fo365blog.com%2fpost%2fcloudshell%2f&text=Using%20Azure%20Cloud%20Shell%20from%20PowerShell&tw_p=tweetbutton" title="Share in Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li class="tags__item"><a class="tags__link" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fo365blog.com%2fpost%2fcloudshell%2f&mini=true&title=Using%20Azure%20Cloud%20Shell%20from%20PowerShell&summary=&source=o365blog.com" title="Share in LinkedIn" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="/images/posts/cloudshell.png" alt="Using Azure Cloud Shell from PowerShell">
			</figure>
				<nav id="TableOfContents">
<ul>
<li><a href="#what-azure-cloud-shell">What Azure Cloud Shell</a></li>
<li><a href="#using-cloud-shell-from-powershell">Using Cloud Shell from PowerShell</a>
<ul>
<li><a href="#technical-details">Technical details</a>
<ul>
<li><a href="#step-one">Step one</a></li>
<li><a href="#step-two">Step two</a></li>
<li><a href="#step-three">Step three</a></li>
<li><a href="#step-four">Step four</a></li>
</ul></li>
<li><a href="#making-the-connection">Making the connection</a></li>
</ul></li>
<li><a href="#references">References</a></li>
</ul>
</nav>
			<p>Azure Cloud Shell is a browser-based shell for managing Azure resources using your favourite shell, Bash or PowerShell.
Cloud Shell is typically used from Azure Portal. It provides an easy access to Azure CLI, Azure PowerShell and Azure AD PowerShell.</p>

<p>In this blog, I&rsquo;ll introduce a new way to access Cloud Shell from PowerShell (requires <strong>AADInternals v0.4.3</strong> or newer).</p>

<p></p>

<h1 id="what-azure-cloud-shell">What Azure Cloud Shell</h1>

<p>As per Microsoft <a href="https://docs.microsoft.com/en-us/azure/cloud-shell/overview" target="_blank">documentation</a>:</p>

<blockquote>
<p>Azure Cloud Shell is an interactive, authenticated, browser-accessible shell for managing Azure resources. It provides the flexibility of choosing the shell experience that best suits the way you work, either Bash or PowerShell.</p>
</blockquote>

<p>Cloud Shell can be accessed in four different ways: Using a direct link (<a href="https://shell.azure.com">shell.azure.com</a>),
from Azure portal, from docs.microsoft.com code snippets, and now from PowerShell with AADInternals.</p>

<p>Typically, the Cloud Shell is used from the Azure portal:
<img src="/images/posts/cloudshell_2.png" alt="Azure Portal" /></p>

<p>The nicest feature of the Cloud Shell is that it comes with pre-installed PowerShell and CLI tools for managing Azure.</p>

<p>For instance, listing the available PowerShell modules shows that we have all we need to manage Azure and Azure AD.</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">PS</span> <span class="p">/</span><span class="n">home</span><span class="p">/</span><span class="n">admin</span><span class="p">&gt;</span> <span class="nb">Get-Module</span> <span class="n">-ListAvailable</span></code></pre></div>

<pre><code>    Directory: /usr/local/share/powershell/Modules

ModuleType Version    PreRelease Name                                PSEdition ExportedCommands
---------- -------    ---------- ----                                --------- ----------------
Script     4.7.0                 Az                                  Core,Desk
Script     1.9.4                 Az.Accounts                         Core,Desk {Disable-AzDataCollection, Disable-AzContex…
Script     1.1.1                 Az.Advisor                          Core,Desk {Get-AzAdvisorRecommendation, Enable-AzAdvi…
Script     1.3.0                 Az.Aks                              Core,Desk {Get-AzAksCluster, New-AzAksCluster, Remove…
Script     1.1.4                 Az.AnalysisServices                 Core,Desk {Resume-AzAnalysisServicesServer, Suspend-A…
Script     2.1.0                 Az.ApiManagement                    Core,Desk {Add-AzApiManagementApiToGateway, Add-AzApi…
Script     1.1.0                 Az.ApplicationInsights              Core,Desk {Get-AzApplicationInsights, New-AzApplicati…
Script     1.4.0                 Az.Automation                       Core,Desk {Get-AzAutomationHybridWorkerGroup, Remove-…
Script     3.1.0                 Az.Batch                            Core,Desk {Remove-AzBatchAccount, Get-AzBatchAccount,…
Script     1.0.3                 Az.Billing                          Core,Desk {Get-AzBillingInvoice, Get-AzBillingPeriod,…
Script     1.4.3                 Az.Cdn                              Core,Desk {Get-AzCdnProfile, Get-AzCdnProfileSsoUrl, …
Script     1.6.0                 Az.CognitiveServices                Core,Desk {Get-AzCognitiveServicesAccount, Get-AzCogn…
Script     4.4.0                 Az.Compute                          Core,Desk {Remove-AzAvailabilitySet, Get-AzAvailabili…
Script     1.0.3                 Az.ContainerInstance                Core,Desk {New-AzContainerGroup, Get-AzContainerGroup…
Script     1.1.1                 Az.ContainerRegistry                Core,Desk {New-AzContainerRegistry, Get-AzContainerRe…
Script     1.1.0                 Az.DataBoxEdge                      Core,Desk {Get-AzDataBoxEdgeJob, Get-AzDataBoxEdgeDev…
Script     1.10.1                Az.DataFactory                      Core,Desk {Set-AzDataFactoryV2, Update-AzDataFactoryV…
Script     1.0.2                 Az.DataLakeAnalytics                Core,Desk {Get-AzDataLakeAnalyticsDataSource, New-AzD…
Script     1.2.8                 Az.DataLakeStore                    Core,Desk {Get-AzDataLakeStoreTrustedIdProvider, Remo…
Script     1.0.0                 Az.DataShare                        Core,Desk {New-AzDataShareAccount, Get-AzDataShareAcc…
Script     1.1.0                 Az.DeploymentManager                Core,Desk {Get-AzDeploymentManagerArtifactSource, New…
Script     1.0.0                 Az.DesktopVirtualization            Core,Desk {Disconnect-AzWvdUserSession, Get-AzWvdAppl…
Script     1.0.2                 Az.DevTestLabs                      Core,Desk {Get-AzDtlAllowedVMSizesPolicy, Get-AzDtlAu…
Script     1.1.2                 Az.Dns                              Core,Desk {Get-AzDnsRecordSet, New-AzDnsRecordConfig,…
Script     1.3.0                 Az.EventGrid                        Core,Desk {New-AzEventGridTopic, Get-AzEventGridTopic…
Script     1.6.0                 Az.EventHub                         Core,Desk {New-AzEventHubNamespace, Get-AzEventHubNam…
Script     1.6.1                 Az.FrontDoor                        Core,Desk {New-AzFrontDoor, Get-AzFrontDoor, Set-AzFr…
Script     1.0.2                 Az.Functions                        Core,Desk {Get-AzFunctionApp, Get-AzFunctionAppAvaila…
Script     0.10.8                Az.GuestConfiguration               Core,Desk {Get-AzVMGuestPolicyStatus, Get-AzVMGuestPo…
Script     3.6.0                 Az.HDInsight                        Core,Desk {Get-AzHDInsightJob, New-AzHDInsightSqoopJo…
Script     1.1.0                 Az.HealthcareApis                   Core,Desk {New-AzHealthcareApisService, Remove-AzHeal…
Script     2.5.0                 Az.IotHub                           Core,Desk {Add-AzIotHubKey, Get-AzIotHubEventHubConsu…
Script     2.2.0                 Az.KeyVault                         Core,Desk {Add-AzKeyVaultCertificate, Update-AzKeyVau…
Script     1.0.0                 Az.Kusto                            Core,Desk {Add-AzKustoClusterLanguageExtension, Add-A…
Script     1.3.2                 Az.LogicApp                         Core,Desk {Get-AzIntegrationAccountAgreement, Get-AzI…
Script     1.1.3                 Az.MachineLearning                  Core,Desk {Move-AzMlCommitmentAssociation, Get-AzMlCo…
Script     1.1.0                 Az.Maintenance                      Core,Desk {Get-AzApplyUpdate, Get-AzConfigurationAssi…
Script     1.1.0                 Az.ManagedServices                  Core,Desk {Get-AzManagedServicesAssignment, New-AzMan…
Script     1.0.2                 Az.MarketplaceOrdering              Core,Desk {Get-AzMarketplaceTerms, Set-AzMarketplaceT…
Script     1.1.1                 Az.Media                            Core,Desk {Sync-AzMediaServiceStorageKey, Set-AzMedia…
Script     2.1.0                 Az.Monitor                          Core,Desk {Get-AzMetricDefinition, Get-AzMetric, Remo…
Script     3.4.0                 Az.Network                          Core,Desk {Add-AzApplicationGatewayAuthenticationCert…
Script     1.1.1                 Az.NotificationHubs                 Core,Desk {Get-AzNotificationHub, Get-AzNotificationH…
Script     2.3.0                 Az.OperationalInsights              Core,Desk {New-AzOperationalInsightsAzureActivityLogD…
Script     1.3.1                 Az.PolicyInsights                   Core,Desk {Get-AzPolicyEvent, Get-AzPolicyState, Get-…
Script     1.1.2                 Az.PowerBIEmbedded                  Core,Desk {Remove-AzPowerBIWorkspaceCollection, Get-A…
Script     1.0.3                 Az.PrivateDns                       Core,Desk {Get-AzPrivateDnsZone, Remove-AzPrivateDnsZ…
Script     2.12.1                Az.RecoveryServices                 Core,Desk {Get-AzRecoveryServicesBackupProperty, Get-…
Script     1.2.1                 Az.RedisCache                       Core,Desk {Remove-AzRedisCachePatchSchedule, New-AzRe…
Script     1.0.3                 Az.Relay                            Core,Desk {New-AzRelayNamespace, Get-AzRelayNamespace…
Script     2.5.1                 Az.Resources                        Core,Desk {Get-AzProviderOperation, Remove-AzRoleAssi…
Script     1.4.1                 Az.ServiceBus                       Core,Desk {New-AzServiceBusNamespace, Get-AzServiceBu…
Script     2.2.0                 Az.ServiceFabric                    Core,Desk {Add-AzServiceFabricClientCertificate, Add-…
Script     1.2.0                 Az.SignalR                          Core,Desk {New-AzSignalR, Get-AzSignalR, Get-AzSignal…
Script     2.10.0                Az.Sql                              Core,Desk {Get-AzSqlDatabaseTransparentDataEncryption…
Script     1.1.0                 Az.SqlVirtualMachine                Core,Desk {New-AzSqlVM, Get-AzSqlVM, Update-AzSqlVM, …
Script     2.6.0                 Az.Storage                          Core,Desk {Get-AzStorageAccount, Get-AzStorageAccount…
Script     1.3.0                 Az.StorageSync                      Core,Desk {Invoke-AzStorageSyncCompatibilityCheck, Ne…
Script     1.0.1                 Az.StreamAnalytics                  Core,Desk {Get-AzStreamAnalyticsFunction, Get-AzStrea…
Script     1.0.0                 Az.Support                          Core,Desk {Get-AzSupportService, Get-AzSupportProblem…
Script     1.0.4                 Az.TrafficManager                   Core,Desk {Add-AzTrafficManagerCustomHeaderToEndpoint…
Script     1.11.0                Az.Websites                         Core,Desk {Get-AzAppServicePlan, Set-AzAppServicePlan…
Script     0.0.0.10              AzureAD.Standard.Preview            Desk      {Set-AzureADTenantDetail, Set-AzureADApplic…
Script     0.9.3                 AzurePSDrive                        Desk
Script     17.0.4716…            EXOPSSessionConnector               Desk      Connect-EXOPSSession
Binary     0.1.1                 Microsoft.PowerShell.UnixCompleters Core      {Import-UnixCompleters, Remove-UnixComplete…
Manifest   1.0.840               MicrosoftPowerBIMgmt                Desk
Binary     1.0.840               MicrosoftPowerBIMgmt.Admin          Desk      {Add-PowerBIEncryptionKey, Get-PowerBIEncry…
Binary     1.0.840               MicrosoftPowerBIMgmt.Capacities     Desk      Get-PowerBICapacity
Binary     1.0.840               MicrosoftPowerBIMgmt.Data           Desk      {Add-PowerBIDataset, Set-PowerBITable, New-…
Binary     1.0.840               MicrosoftPowerBIMgmt.Profile        Desk      {Connect-PowerBIServiceAccount, Disconnect-…
Binary     1.0.840               MicrosoftPowerBIMgmt.Reports        Desk      {Get-PowerBIReport, New-PowerBIReport, Expo…
Binary     1.0.840               MicrosoftPowerBIMgmt.Workspaces     Desk      {Get-PowerBIWorkspace, Get-PowerBIWorkspace…
Binary     1.1.4                 MicrosoftTeams                      Core,Desk {Add-TeamUser, Connect-MicrosoftTeams, Disc…
Script     0.9.3                 PSCloudShellUtility                 Desk      {Enter-AzVM, Get-AzCommand, Invoke-AzVMComm…
Binary     0.8.1                 SHiPS                               Desk
Script     21.1.18226            SqlServer                           Desk      {Add-RoleMember, Add-SqlAvailabilityDatabas…

    Directory: /opt/microsoft/powershell/7/Modules

ModuleType Version    PreRelease Name                                PSEdition ExportedCommands
---------- -------    ---------- ----                                --------- ----------------
Manifest   1.2.5                 Microsoft.PowerShell.Archive        Desk      {Compress-Archive, Expand-Archive}
Manifest   7.0.0.0               Microsoft.PowerShell.Host           Core      {Start-Transcript, Stop-Transcript}
Manifest   7.0.0.0               Microsoft.PowerShell.Management     Core      {Add-Content, Clear-Content, Clear-ItemProp…
Manifest   7.0.0.0               Microsoft.PowerShell.Security       Core      {Get-Credential, Get-ExecutionPolicy, Set-E…
Manifest   7.0.0.0               Microsoft.PowerShell.Utility        Core      {Export-Alias, Get-Alias, Import-Alias, New…
Script     1.4.7                 PackageManagement                   Desk      {Find-Package, Get-Package, Get-PackageProv…
Script     2.2.4.1               PowerShellGet                       Desk      {Find-Command, Find-DSCResource, Find-Modul…
Script     2.0.5                 PSDesiredStateConfiguration         Core      {Configuration, New-DscChecksum, Get-DscRes…
Script     2.0.2                 PSReadLine                          Desk      {Get-PSReadLineKeyHandler, Set-PSReadLineKe…
Binary     2.0.3                 ThreadJob                           Desk      Start-ThreadJob
</code></pre>

<p>It is even possible to install AADInternals to Cloud Shell! However, as Cloud Shell is running on Linux, only .Net Core
is supported. So everything will not work.</p>

<h1 id="using-cloud-shell-from-powershell">Using Cloud Shell from PowerShell</h1>

<p>Technically, the Cloud Shell is nothing but a WebSocket connection to terminal session of a Linux box in Azure.</p>

<h2 id="technical-details">Technical details</h2>

<p>The technical process to connect to Cloud Shell is as follows.</p>

<h3 id="step-one">Step one</h3>

<p>First, a HTTP request (PUT) is sent to:</p>

<pre><code>https://management.azure.com/providers/Microsoft.Portal/consoles/default?api-version=2020-04-01-preview
</code></pre>

<p>The payload of the request is:
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span><span class="nt">&#34;properties&#34;</span><span class="p">:{</span><span class="nt">&#34;osType&#34;</span><span class="p">:</span><span class="s2">&#34;linux&#34;</span><span class="p">}}</span></code></pre></div></p>

<p>The response includes an url for the <strong>gateway</strong>.
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;properties&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&#34;osType&#34;</span><span class="p">:</span> <span class="s2">&#34;Linux&#34;</span><span class="p">,</span>
    <span class="nt">&#34;provisioningState&#34;</span><span class="p">:</span> <span class="s2">&#34;Succeeded&#34;</span><span class="p">,</span>
    <span class="nt">&#34;uri&#34;</span><span class="p">:</span> <span class="s2">&#34;https://gateway12.westeurope.console.azure.com:443/n/cc-20a66344/cc-20a66344&#34;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></div></p>

<h3 id="step-two">Step two</h3>

<p>Next, a HTTP request (POST) is sent to the gateway url with the size information (rows and columns) and the shell type (bash or pwsh):</p>

<pre><code>https://gateway12.westeurope.console.azure.com/n/cc-20a66344/cc-20a66344/terminals?cols=124&amp;rows=13&amp;version=2019-01-01&amp;shell=pwsh
</code></pre>

<p>The response includes the url for the terminal <strong>WebSocket</strong>.
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
	<span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="s2">&#34;0ca733551cd94ce83f8d6a1b023ff8ef&#34;</span><span class="p">,</span>
	<span class="nt">&#34;socketUri&#34;</span><span class="p">:</span> <span class="s2">&#34;wss://gateway12.westeurope.console.azure.com/n/cc-20a66344/cc-20a66344/terminals/0ca733551cd94ce83f8d6a1b023ff8ef&#34;</span><span class="p">,</span>
	<span class="nt">&#34;idleTimeout&#34;</span><span class="p">:</span> <span class="s2">&#34;20&#34;</span><span class="p">,</span>
	<span class="nt">&#34;tokenUpdated&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
	<span class="nt">&#34;rootDirectory&#34;</span><span class="p">:</span> <span class="s2">&#34;/home/admin&#34;</span>
<span class="p">}</span></code></pre></div></p>

<h3 id="step-three">Step three</h3>

<p>Next, a HTTP request (POST) is sent to the gateway for authorization:</p>

<pre><code>https://gateway12.westeurope.console.azure.com/n/cc-20a66344/cc-20a66344/authorize
</code></pre>

<p>The response includes the authorization token.
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span><span class="nt">&#34;token&#34;</span><span class="p">:</span><span class="s2">&#34;KtkU1c9zXEh1jidHf6xYskuZL5N4WujFsiw043VDEm0mq7MjBnbOKJR92nmoWazUL4yFEcm4PRRq4r5KJag&#34;</span><span class="p">}</span></code></pre></div></p>

<h3 id="step-four">Step four</h3>

<p>The final step is make a WebSocket connection to the gateway address:</p>

<pre><code>wss://gateway12.westeurope.console.azure.com/n/cc-20a66344/cc-20a66344/terminals/0ca733551cd94ce83f8d6a1b023ff8ef
</code></pre>

<p>The authorization token must be included in a cookie:</p>

<pre><code>Cookie: auth-token=KtkU1c9zXEh1jidHf6xYskuZL5N4WujFsiw043VDEm0mq7MjBnbOKJR92nmoWazUL4yFEcm4PRRq4r5KJag
</code></pre>

<p>After the connection is made, all keystrokes from the (local) PowerShell are sent through the WebSocket to Azure.
Also everything sent from the Azure through the WebSocket are printed to console.</p>

<p>The output from the Azure are <a href="http://vt100.net" target="_blank">VT100</a> based control character sequences.
Luckily, since around 2018, <a href="Console Virtual Terminal Sequences" target="_blank">PowerShell console supports VT100</a>!
So, all I had to do was to pipe things directly between PowerShell console and Cloud Shell.</p>

<h2 id="making-the-connection">Making the connection</h2>

<p>Connecting to Cloud Shell with AADInternals is pretty straight forward:</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get access token </span>
<span class="nb">Get-AADIntAccessTokenForCloudShell</span> <span class="n">-SaveToCache</span>

<span class="c"># Start the Cloud Shell (PowerShell)</span>
<span class="nb">Start-AADIntCloudShell</span></code></pre></div>

<p><img src="/images/posts/cloudshell_3.png" alt="Cloud Shell" /></p>

<p>To start a Bash shell instead:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Start the Cloud Shell (Bash)</span>
<span class="nb">Start-AADIntCloudShell</span> <span class="n">-Shell</span> <span class="n">Bash</span></code></pre></div></p>

<p><img src="/images/posts/cloudshell_4.png" alt="Cloud Shell" /></p>

<p>To exit from the Cloud Shell, type <strong>exit</strong></p>

<p>You can also move between PowerShell and Bash in Cloud Shell. To start a bash shell while in PowerShell, type <strong>bash</strong>.
To start PowerShell while in Bash, type <strong>pwsh</strong>.</p>

<h1 id="references">References</h1>

<ul>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/azure/cloud-shell/overview" target="_blank">Overview of Azure Cloud Shell</a></li>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/windows/console/console-virtual-terminal-sequences" target="_blank">Console Virtual Terminal Sequences<a></li>
</ul>
		</div>
		
<div class="post__tags tags clearfix">
	<img class="icon icon-tag" src="/images/tags.png" width="16" height="16" viewBox="0 0 16 16">
	
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/azure/" rel="tag">Azure</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/security/" rel="tag">security</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/mfa/" rel="tag">MFA</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/prt/" rel="tag">PRT</a></li>
	</ul>
</div>

		<div class="post__tags tags clearfix">
<ul class="tags__list">
	<li class="tags__item"><a class="tags__link" href="http://twitter.com/intent/tweet?url=http%3a%2f%2fo365blog.com%2fpost%2fcloudshell%2f&text=Using%20Azure%20Cloud%20Shell%20from%20PowerShell&tw_p=tweetbutton" title="Share in Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li class="tags__item"><a class="tags__link" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fo365blog.com%2fpost%2fcloudshell%2f&mini=true&title=Using%20Azure%20Cloud%20Shell%20from%20PowerShell&summary=&source=o365blog.com" title="Share in LinkedIn" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Dr Nestori Syynimaa (@DrAzureAD) avatar" src="/images/nestori.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Dr Nestori Syynimaa (@DrAzureAD)</span>
	</div>
	<div class="authorbox__description">
		Dr Syynimaa works as Senior Principal Information Security Researcher at Secureworks CTU (Counter Threat Unit). <br> Before moving to his current position, Dr Syynimaa worked as a CIO, consultant, trainer, and university lecturer for over 20 years. He is a regular speaker in scientific and professional conferences related to Microsoft 365 and Azure AD security. <br><br>Dr Syynimaa is Microsoft Certified Expert (Microsoft 365), Microsoft Certified Azure Solutions Architect Expert, Microsoft Certified Trainer, Microsoft MVP (Enterprise Mobility, Identity and Access &amp; Intune), and Microsoft Most Valuable Security Researcher (MVR).
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/mdm/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Bypassing conditional access by faking device compliance.</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/phishing/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Introducing a new phishing technique for compromising Office 365 accounts</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "o365blog-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://o365blog.com" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/pta/">Exploiting Azure AD PTA vulnerabilities: Creating backdoor and harvesting credentials</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/gmsa/">Hunt for the gMSA secrets</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/august_2022/">AADInternals World Tour August 2022: USA</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/deviceidentity/">Stealing and faking Azure AD device identities</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/partners/">Microsoft partners: The Good, The Bad, or The Ugly?</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/"></a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/article">Article</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/blog">Blog</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/DrAzureAD" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="" rel="noopener noreferrer" href="https://linkedin.com/in/nestori" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:nestori.syynimaa@gerenios.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>nestori.syynimaa@gerenios.com</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/aadconnect" title="aadconnect">aadconnect (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/aadinternals" title="aadinternals">aadinternals (10)</a>
		<a class="widget__link widget__link--taglist" href="/tags/abusing" title="abusing">abusing (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/active-directory" title="active-directory">active-directory (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/adfs" title="adfs">adfs (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/admin" title="admin">admin (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/administration" title="administration">administration (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/authentication" title="authentication">authentication (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azure" title="azure">azure (20)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azure-active-directory" title="azure-active-directory">azure-active-directory (27)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azuread" title="azuread">azuread (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/backdoor" title="backdoor">backdoor (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/blackhat" title="blackhat">blackhat (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/blue-team" title="blue-team">blue-team (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/bprt" title="bprt">bprt (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/browser" title="browser">browser (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/compromise" title="compromise">compromise (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/conferences" title="conferences">conferences (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/defcon" title="defcon">defcon (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/desktop-sso" title="desktop-sso">desktop-sso (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/device" title="device">device (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/dns" title="dns">dns (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/email" title="email">email (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/encryption" title="encryption">encryption (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/exchange" title="exchange">exchange (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/federation" title="federation">federation (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/forensics" title="forensics">forensics (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/gdpr" title="gdpr">gdpr (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/global-administrator" title="global-administrator">global-administrator (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/graph" title="graph">graph (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/groups" title="groups">groups (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/guest" title="guest">guest (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/hybrid-join" title="hybrid-join">hybrid-join (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/identity" title="identity">identity (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/inactive" title="inactive">inactive (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/insider" title="insider">insider (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/intune" title="intune">intune (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/join" title="join">join (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/logs" title="logs">logs (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mailbox" title="mailbox">mailbox (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mdm" title="mdm">mdm (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mfa" title="mfa">mfa (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/office-365" title="office-365">office-365 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/office365" title="office365">office365 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/on-prem" title="on-prem">on-prem (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/onedrive" title="onedrive">onedrive (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/outsider" title="outsider">outsider (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/partner" title="partner">partner (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/password" title="password">password (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/persistence" title="persistence">persistence (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/phishing" title="phishing">phishing (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/planner" title="planner">planner (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/powershell" title="powershell">powershell (13)</a>
		<a class="widget__link widget__link--taglist" href="/tags/prt" title="prt">prt (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/pta" title="pta">pta (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/recon" title="recon">recon (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/reconnaissance" title="reconnaissance">reconnaissance (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/seamless-sso" title="seamless-sso">seamless-sso (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/security" title="security">security (31)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sso" title="sso">sso (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sync" title="sync">sync (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/synchronisation" title="synchronisation">synchronisation (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/t2" title="t2">t2 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/talks" title="talks">talks (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/teams" title="teams">teams (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/user" title="user">user (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/virtual-machine" title="virtual-machine">virtual-machine (1)</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright"><span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img src="/images/CC-BY.png"></a> </span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
